--
-- PostgreSQL database cluster dump
--

-- Started on 2024-10-18 15:21:07

SET default_transaction_read_only = off;

SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;

--
-- Roles
--

CREATE ROLE postgres;
ALTER ROLE postgres WITH SUPERUSER INHERIT CREATEROLE CREATEDB LOGIN REPLICATION BYPASSRLS PASSWORD 'SCRAM-SHA-256$4096:O31heIzn4Wiksd+B6YtIHQ==$7AMWUGI11aOYfAomEmnacK4p4i6xWehr4zq7DQ88x9U=:F78FaZ7Y3tD/R60KKKDUaYu5U2FhOFMNCfQmkQEQUVs=';

--
-- User Configurations
--








--
-- Databases
--

--
-- Database "template1" dump
--

\connect template1

--
-- PostgreSQL database dump
--

-- Dumped from database version 16.3
-- Dumped by pg_dump version 16.3

-- Started on 2024-10-18 15:21:07

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

-- Completed on 2024-10-18 15:21:07

--
-- PostgreSQL database dump complete
--

--
-- Database "postgres" dump
--

\connect postgres

--
-- PostgreSQL database dump
--

-- Dumped from database version 16.3
-- Dumped by pg_dump version 16.3

-- Started on 2024-10-18 15:21:07

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 7 (class 2615 OID 16484)
-- Name: autocalc; Type: SCHEMA; Schema: -; Owner: postgres
--

CREATE SCHEMA autocalc;


ALTER SCHEMA autocalc OWNER TO postgres;

--
-- TOC entry 2 (class 3079 OID 16384)
-- Name: adminpack; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS adminpack WITH SCHEMA pg_catalog;


--
-- TOC entry 4835 (class 0 OID 0)
-- Dependencies: 2
-- Name: EXTENSION adminpack; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION adminpack IS 'administrative functions for PostgreSQL';


SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 227 (class 1259 OID 16576)
-- Name: resultcalcs; Type: TABLE; Schema: autocalc; Owner: postgres
--

CREATE TABLE autocalc.resultcalcs (
    id integer NOT NULL,
    user_name character varying(255) NOT NULL,
    stock_name character varying(255) NOT NULL,
    turbine_name character varying(255) NOT NULL,
    calc_timestamp timestamp without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    input_data jsonb NOT NULL,
    output_data jsonb NOT NULL
);


ALTER TABLE autocalc.resultcalcs OWNER TO postgres;

--
-- TOC entry 226 (class 1259 OID 16575)
-- Name: resultcalcs_id_seq; Type: SEQUENCE; Schema: autocalc; Owner: postgres
--

CREATE SEQUENCE autocalc.resultcalcs_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE autocalc.resultcalcs_id_seq OWNER TO postgres;

--
-- TOC entry 4836 (class 0 OID 0)
-- Dependencies: 226
-- Name: resultcalcs_id_seq; Type: SEQUENCE OWNED BY; Schema: autocalc; Owner: postgres
--

ALTER SEQUENCE autocalc.resultcalcs_id_seq OWNED BY autocalc.resultcalcs.id;


--
-- TOC entry 225 (class 1259 OID 16549)
-- Name: stocks; Type: TABLE; Schema: autocalc; Owner: postgres
--

CREATE TABLE autocalc.stocks (
    id integer NOT NULL,
    name character varying(100),
    type character varying(50),
    diameter numeric(10,3),
    clearance numeric(10,3),
    count_parts integer,
    len_part1 numeric(10,3),
    len_part2 numeric(10,3),
    len_part3 numeric(10,3),
    len_part4 numeric(10,3),
    len_part5 numeric(10,3),
    round_radius numeric(10,3)
);


ALTER TABLE autocalc.stocks OWNER TO postgres;

--
-- TOC entry 224 (class 1259 OID 16548)
-- Name: stocks_id_seq; Type: SEQUENCE; Schema: autocalc; Owner: postgres
--

CREATE SEQUENCE autocalc.stocks_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE autocalc.stocks_id_seq OWNER TO postgres;

--
-- TOC entry 4837 (class 0 OID 0)
-- Dependencies: 224
-- Name: stocks_id_seq; Type: SEQUENCE OWNED BY; Schema: autocalc; Owner: postgres
--

ALTER SEQUENCE autocalc.stocks_id_seq OWNED BY autocalc.stocks.id;


--
-- TOC entry 223 (class 1259 OID 16507)
-- Name: turbines; Type: TABLE; Schema: autocalc; Owner: postgres
--

CREATE TABLE autocalc.turbines (
    id integer NOT NULL,
    name character varying(50) NOT NULL,
    valves character varying(50)
);


ALTER TABLE autocalc.turbines OWNER TO postgres;

--
-- TOC entry 222 (class 1259 OID 16506)
-- Name: turbines_id_seq; Type: SEQUENCE; Schema: autocalc; Owner: postgres
--

CREATE SEQUENCE autocalc.turbines_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE autocalc.turbines_id_seq OWNER TO postgres;

--
-- TOC entry 4838 (class 0 OID 0)
-- Dependencies: 222
-- Name: turbines_id_seq; Type: SEQUENCE OWNED BY; Schema: autocalc; Owner: postgres
--

ALTER SEQUENCE autocalc.turbines_id_seq OWNED BY autocalc.turbines.id;


--
-- TOC entry 217 (class 1259 OID 16412)
-- Name: Base; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Base" (
    "ID" double precision,
    "Станция" text,
    "Турбина" text,
    "№_станционный" text,
    "№_заводской" text,
    "Давление" text,
    "Тип_клапана" text,
    "Чертеж_клапана" text,
    "Обозначение_вкладыша" text,
    "Тип_конденсатора" text
);


ALTER TABLE public."Base" OWNER TO postgres;

--
-- TOC entry 219 (class 1259 OID 16452)
-- Name: Capacitors; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Capacitors" (
    "ID" double precision,
    "Источник" text,
    "Проверено_(да/нет)" text,
    "Проверяющий" text,
    "Тип_конденсатора" text,
    "Наружный_диаметр_труб_мм" double precision,
    "Толщина_стенки_труб_мм" text,
    "Актив_длина_труб_осн_пучка_мм" double precision,
    "Актив_длина_труб_встр_пучка_мм" text,
    "Общее_колво_труб_шт" double precision,
    "Колво_труб_осн_пучка_шт" text,
    "Колво_труб_встр_пучка_шт" text,
    "Общее_колво_труб_в_шт" double precision,
    "Колво_труб_во_осн_пучка_шт" text,
    "Колво_труб_во_встр_пучка_шт" text,
    "Материал_охлажд_труб" text,
    "Номин_расход_воды_тч" text,
    "Макс_расход_воды_тч" double precision,
    "Мин_расход_воды_тч" text,
    "Макс_расход_воды_пучки_тч" text,
    "Мин_расход_воды_пучки_тч" text,
    "Макс_расход_воды_пучки_2х_тч" text,
    "Мин_расход_воды_пучки_2х_тч" text,
    "Номин_расход_воды_пучок_1х_тч" text,
    "Мин_расход_воды_пучок_1х_тч" text,
    "Макс_расход_воды_пучок_1х_тч" text,
    "Макс_расход_воды_осн_пучки_тч" text,
    "Мин_расход_воды_осн_пучки_тч" text,
    "Макс_расход_воды_встр_пучок_1х_тч" text,
    "Мин_расход_воды_встр_пучок_1х_тч" text,
    "Макс_расход_воды_встр_пучок_2х_тч" text,
    "Мин_расход_воды_встр_пучок_2х_тч" text,
    "Макс_расход_воды_встр_пучок_4х_тч" text,
    "Мин_расход_воды_встр_пучок_4х_тч" text,
    "ТГ_расчет_конденсатора_№_дока" text,
    "Номера_используемых_чертежей" text
);


ALTER TABLE public."Capacitors" OWNER TO postgres;

--
-- TOC entry 221 (class 1259 OID 16468)
-- Name: MP; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."MP" (
    "ID" double precision,
    "Источник" text,
    "Проверено_(да/нет)" text,
    "Проверяющий" text,
    "Станция" text,
    "Серия_турбин" text,
    "Тип_турбины" text,
    "Турбина" text,
    "№_станционный" text,
    "№_заводской" text,
    "Итерация" double precision,
    "Тип ТА" text,
    "№ТА" text,
    "Наименование_ТА" text,
    "Давление в отборе" text,
    "Давление в отборе+" text,
    "Примечание_давление_в_отборе" text,
    "Температура в отборе" text,
    "Температура в отборе+" text,
    "Примечание_температура_в_отборе" text,
    "Расход в отбор" text,
    "Расход в отбор+" text,
    "Примечание_расход_в_отбор" text,
    "расход конденсата" text,
    "расход конденсата+" text,
    "Примечание_расход_конденсата" text,
    "Тмпература ПВ ОК СВ перед ТА" text,
    "Примечание_тмпература_перед_ТА" text,
    "Тмпература ПВ ОК СВ за ТА" text,
    "Примечание_тмпература_за_ТА" text,
    "Тмпература КГП ТА" text,
    "Примечание_тмпература_КГП_ТА" text
);


ALTER TABLE public."MP" OWNER TO postgres;

--
-- TOC entry 220 (class 1259 OID 16463)
-- Name: PadsOUP; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."PadsOUP" (
    "ID" double precision,
    "Источник" text,
    "Проверено_(да/нет)" text,
    "Проверяющий" text,
    "Обозначение вкладыша" text,
    "Номин d расточки опорной части" double precision,
    "Сторона" text,
    "Обозначение кольца в сборе" text,
    "Обозначение колодки" text,
    "Количество колодок в кольце" double precision,
    "Рабочая площадь колодки, см2" double precision,
    "Сум рабочая S колодок в кольце, см2" double precision
);


ALTER TABLE public."PadsOUP" OWNER TO postgres;

--
-- TOC entry 218 (class 1259 OID 16422)
-- Name: Stock; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Stock" (
    "ID" double precision,
    "Источник" text,
    "Проверено_(да/нет)" text,
    "Проверяющий" text,
    "Тип_клапана" text,
    "Чертеж_клапана" text,
    "Количество_участков" double precision,
    "Чертеж_буксы" text,
    "Чертеж_штока" text,
    "Диаметр_штока_мм" double precision,
    "Точность_изготовления_штока_мм" double precision,
    "Точность_изготовления_буксы_мм" double precision,
    "Расчетный_зазор_мм" double precision,
    "Длина_участка_1_мм" double precision,
    "Длина_участка_2_мм" double precision,
    "Длина_участка_3_мм" double precision,
    "Длина_участка_4_мм" text,
    "Длина_участка_5_мм" text,
    "Радиус_скругления_размер_фаски_мм" double precision
);


ALTER TABLE public."Stock" OWNER TO postgres;

--
-- TOC entry 4668 (class 2604 OID 16579)
-- Name: resultcalcs id; Type: DEFAULT; Schema: autocalc; Owner: postgres
--

ALTER TABLE ONLY autocalc.resultcalcs ALTER COLUMN id SET DEFAULT nextval('autocalc.resultcalcs_id_seq'::regclass);


--
-- TOC entry 4667 (class 2604 OID 16552)
-- Name: stocks id; Type: DEFAULT; Schema: autocalc; Owner: postgres
--

ALTER TABLE ONLY autocalc.stocks ALTER COLUMN id SET DEFAULT nextval('autocalc.stocks_id_seq'::regclass);


--
-- TOC entry 4666 (class 2604 OID 16510)
-- Name: turbines id; Type: DEFAULT; Schema: autocalc; Owner: postgres
--

ALTER TABLE ONLY autocalc.turbines ALTER COLUMN id SET DEFAULT nextval('autocalc.turbines_id_seq'::regclass);


--
-- TOC entry 4829 (class 0 OID 16576)
-- Dependencies: 227
-- Data for Name: resultcalcs; Type: TABLE DATA; Schema: autocalc; Owner: postgres
--

COPY autocalc.resultcalcs (id, user_name, stock_name, turbine_name, calc_timestamp, input_data, output_data) FROM stdin;
\.


--
-- TOC entry 4827 (class 0 OID 16549)
-- Dependencies: 225
-- Data for Name: stocks; Type: TABLE DATA; Schema: autocalc; Owner: postgres
--

COPY autocalc.stocks (id, name, type, diameter, clearance, count_parts, len_part1, len_part2, len_part3, len_part4, len_part5, round_radius) FROM stdin;
1	УТЗ-304414	Стопорный	36.000	0.271	3	513.000	89.000	68.000	\N	\N	2.000
2	БТ-236455	Стопорный	36.000	0.271	3	513.000	89.000	68.000	\N	\N	2.000
3	БТ-232049-1	Стопорный	32.000	0.180	3	490.000	89.000	63.000	\N	\N	2.000
4	БТ-232049	Стопорный	32.000	0.180	3	490.000	89.000	63.000	\N	\N	2.000
5	БТ-274875	Стопорный	36.000	0.248	3	513.000	89.000	68.000	\N	\N	2.000
6	БТ-211918	Стопорный	36.000	0.280	3	468.000	89.000	73.000	\N	\N	2.000
7	БТ-267171	Стопорный	38.000	0.280	3	159.900	90.000	50.500	\N	\N	1.600
8	БТ-281699	Стопорный	38.000	0.280	3	159.900	90.000	50.500	\N	\N	1.600
9	БТ-252380	Стопорный	36.000	0.271	3	513.000	89.000	68.000	\N	\N	2.000
10	БТ-273753	Стопорный	32.000	0.280	4	403.000	78.000	55.000	43.000	\N	2.000
11	БТ-267171-1	Стопорный	38.000	0.280	3	161.500	102.500	50.500	\N	\N	2.000
12	БТ-225400	Регулирующий	45.000	0.215	4	325.000	48.000	22.000	25.000	\N	5.000
13	БТ-225400-01	Регулирующий	45.000	0.215	4	325.000	48.000	22.000	25.000	\N	5.000
14	БТ-246490-01	Регулирующий	40.000	0.205	4	395.000	49.000	24.000	39.000	\N	2.000
15	БТ-246490-02	Регулирующий	40.000	0.205	4	395.000	49.000	24.000	39.000	\N	2.000
16	БТ-250791	Регулирующий	50.000	0.215	4	353.500	50.000	25.000	37.500	\N	2.000
17	БТ-274925	Регулирующий	40.000	0.215	4	319.500	50.000	25.000	37.500	\N	2.000
18	БТ-168560-1	Регулирующий	50.000	0.215	4	353.500	50.000	25.000	37.500	\N	2.000
19	БТ-281695	Регулирующий	50.000	0.215	4	312.500	50.000	25.000	37.500	\N	2.000
20	БТ-281220	Регулирующий	50.000	0.215	3	430.500	35.000	37.500	\N	\N	2.000
21	БТ-250792	Регулирующий	36.000	0.205	4	438.500	50.000	25.000	37.500	\N	2.000
22	БТ-275666	Регулирующий	40.000	0.215	4	313.500	50.000	25.000	37.500	\N	2.000
23	БТ-287950	Стопорный	36.000	0.271	3	513.000	89.000	68.000	\N	\N	2.000
24	БТ-288245	Стопорно-регулирующий	50.000	0.233	4	286.000	165.000	82.000	274.000	\N	\N
25	УТЗ-300805	Регулирующий	80.000	0.233	3	203.000	145.000	101.500	\N	\N	\N
26	УТЗ-304414	Стопорный	36.000	0.271	3	513.000	89.000	68.000	\N	\N	\N
27	БТ-225400	Регулирующий	45.000	0.215	4	290.000	48.000	25.000	25.000	\N	\N
28	БТ-195900-3	Регулирующий	45.000	0.230	5	203.000	125.000	60.000	50.000	53.000	\N
29	БТ-195910-3	Регулирующий	45.000	0.110	5	296.000	125.000	60.000	50.000	53.000	\N
30	БТ-228380	Стопорный	32.000	0.290	4	415.000	78.000	55.000	43.000	\N	\N
31	УТЗ-302063	Регулирующий	50.000	0.290	5	132.000	125.000	60.000	50.000	53.000	\N
32	УТЗ-302064	Стопорный	50.000	0.290	5	202.000	125.000	60.000	50.000	53.000	\N
33	УТЗ-306824	Стопорный	32.000	0.280	4	403.000	78.000	55.000	43.000	\N	\N
34	БТ-273755	Регулирующий	50.000	0.290	5	132.000	125.000	60.000	50.000	53.000	\N
35	БТ-273756	Регулирующий	50.000	0.290	5	202.000	125.000	60.000	50.000	53.000	\N
36	БТ-273753	Стопорный	32.000	0.280	4	403.000	78.000	55.000	43.000	\N	\N
37	БТ-232049-1	Стопорный	32.000	0.180	3	490.000	89.000	63.000	\N	\N	\N
38	БТ-284871	Регулирующий	40.000	0.215	4	299.500	50.000	25.000	37.500	\N	\N
39	БТ-285130	Стопорный	38.000	0.280	3	161.500	90.000	50.500	\N	\N	\N
40	БТ-236455 (-1)	Стопорный	36.000	0.271	3	513.000	89.000	68.000	\N	\N	\N
41	БТ-250791	Регулирующий	50.000	0.215	4	353.500	50.000	25.000	37.500	\N	\N
42	БТ-250792	Регулирующий	36.000	0.205	4	438.500	50.000	25.000	37.500	\N	\N
43	БТ-252380	Стопорный	36.000	0.271	3	513.000	89.000	68.000	\N	\N	\N
44	БТ-281695	Регулирующий	50.000	0.215	4	314.500	50.000	25.000	37.500	\N	\N
45	БТ-281699	Стопорный	38.000	0.280	3	161.500	90.000	50.500	\N	\N	\N
46	БТ-275666	Регулирующий	40.000	0.215	4	309.500	50.000	25.000	37.500	\N	\N
47	БТ-280544	Регулирующий	50.000	0.215	4	509.500	50.000	25.000	37.500	\N	\N
48	БТ-271369	Регулирующий	45.000	0.215	4	336.500	50.000	25.000	37.500	\N	\N
49	БТ-269982	Стопорно-регулирующий	50.000	0.230	3	187.500	110.000	292.500	\N	\N	\N
50	\N	Стопорный	80.000	0.233	3	110.000	110.000	77.500	\N	\N	\N
51	БТ-267171-1	Стопорный	38.000	0.280	3	161.500	90.000	50.500	\N	\N	\N
52	БТ-274925	Регулирующий	40.000	0.215	4	319.500	50.000	25.000	37.500	\N	\N
53	УТЗ-308701	Стопорный	36.000	0.271	3	513.000	89.000	68.000	\N	\N	\N
54	БТ-262145-1	Регулирующий	40.000	0.215	4	299.500	50.000	25.000	37.500	\N	\N
55	БТ-281220, БТ-281222	Регулирующий	50.000	0.215	3	428.500	35.000	37.500	\N	\N	\N
56	БТ-281225, БТ-281225-1	Регулирующий	42.000	0.215	3	507.000	40.000	\N	\N	\N	\N
57	БТ-281226	Регулирующий	\N	\N	\N	\N	\N	\N	\N	\N	\N
\.


--
-- TOC entry 4825 (class 0 OID 16507)
-- Dependencies: 223
-- Data for Name: turbines; Type: TABLE DATA; Schema: autocalc; Owner: postgres
--

COPY autocalc.turbines (id, name, valves) FROM stdin;
1	К-17-1,6	БТ-255031
2	К-17-1,6	БТ-255031
3	К-63-90	БТ-271614
4	К-63-90	БТ-271614
5	К-65-12,8	БТ-275666
6	К-85-8,0	БТ-285130
7	К-85-8,0	БТ-284871
8	К-85-8,0	БТ-285130
9	К-85-8,0	БТ-284871
10	Кп-77-6,8	БТ-281699
11	Кп-77-6,8	БТ-281695
12	ПТ-100/110-12,8/1,3	БТ-281226
13	ПТ-100/110-12,8/1,3	БТ-280760
14	ПТ-100/110-12,8/1,3	БТ-280760
15	ПТ-100/110-12,8/1,3	БТ-281220
16	ПТ-100/110-12,8/1,3	БТ-281222
17	ПТ-100/110-12,8/1,3	БТ-281225
18	ПТ-100/110-12,8/1,3	БТ-281225-1
19	ПТ-135, Т-185	УТЗ-304414
20	ПТ-135, Т-185	БТ-225400
21	ПТ-135/165-130/15	БТ-206497
22	ПТ-135/165-130/15	БТ-206497
23	ПТ-150	БТ-287950
24	ПТ-150	БТ-288245
25	ПТ-150	УТЗ-300805
26	ПТ-30/35-90/10-5	БТ-252202
27	ПТ-30/35-90/10-5	БТ-252202
28	ПТ-50-130/7	БТ-157560
29	ПТ-50-130/7	БТ-157560
30	ПТ-65-12,8/1,3	УТЗ-300104
31	ПТ-65-12,8/1,3	УТЗ-300104
32	ПТ-90/125-130-2	БТ-253490
33	ПТ-90/125-130-2	БТ-253490
34	Р-38-130/34 ПР1	БТ-236626-02
35	Р-38-130/34 ПР1	БТ-236626-02
36	Т-100/120-130-3	БТ-216362
37	Т-100/120-130-3	БТ-216362
38	Т-110	БТ-236455-1
39	Т-110	БТ-236455
40	Т-110	БТ-250791
41	Т-110	БТ-250792
42	Т-110	БТ-252380
43	Т-110/120-130-5	БТ-236626
44	Т-110/120-130-5	БТ-236626
45	Т-110/120-130-5В	БТ-252375
46	Т-110/120-130-5В	БТ-252375
47	Т-113/145-12,4	БТ-262145-1
48	Т-125/150-12,8	БТ-274925
49	Т-175/210-130	БТ-218771
50	Т-175/210-130	БТ-218771
51	Т-250	БТ-195900-3
52	Т-250	БТ-195910-3
53	Т-250	БТ-228380
54	Т-250/300-240	БТ-197700
55	Т-250/300-240	БТ-197700
56	Т-259	УТЗ-306824
57	Т-259	УТЗ-302063
58	Т-259	УТЗ-302064
59	Т-260/300-240	БТ-235893
60	Т-260/300-240	БТ-235893
61	Т-295	БТ-273753
62	Т-295	БТ-273755
63	Т-295	БТ-273756
64	Т-295/335-23,5	БТ-235893-01
65	Т-295/335-23,5	БТ-235893-01
66	Т-50-130-1	УТЗ-308701
67	Т-50/60-8,8	БТ-232049-1
68	Т-60/65-8,8	БТ-271369
69	Т-63/76-8,8	БТ-269095
70	Т-63/76-8,8	БТ-270300
71	Т-63/76-8,8	БТ-270300
72	Т-63/76-8,8	БТ-267171-1
73	Т-63/76-8,8	БТ-269982
74	Т-63/76-8,8	БТ-269095
75	Тп-115/130-12,8	БТ-280544
76	ТР-110-130	БТ-236626-01
77	ТР-110-130	БТ-236626-01
\.


--
-- TOC entry 4819 (class 0 OID 16412)
-- Dependencies: 217
-- Data for Name: Base; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."Base" ("ID", "Станция", "Турбина", "№_станционный", "№_заводской", "Давление", "Тип_клапана", "Чертеж_клапана", "Обозначение_вкладыша", "Тип_конденсатора") FROM stdin;
1	\N	ПТ-150	\N	\N	\N	СК	БТ-287950	\N	\N
2	\N	ПТ-150	\N	\N	\N	РК	УТЗ-300805	\N	\N
3	\N	ПТ-150	\N	\N	\N	СРК	БТ-288245	\N	\N
4	\N	ПТ-135, Т-185	\N	\N	\N	СК	УТЗ-304414	\N	\N
5	\N	ПТ-135, Т-185	\N	\N	\N	РК	БТ-225400	\N	\N
6	\N	Т-250	\N	\N	\N	СК	БТ-228380	\N	\N
7	\N	Т-250	\N	\N	\N	РК	БТ-195900-3	\N	\N
8	\N	Т-250	\N	\N	\N	РК	БТ-195910-3	\N	\N
8	\N	Т-259	\N	\N	\N	РК	УТЗ-302063	\N	\N
9	\N	Т-259	\N	\N	\N	РК	УТЗ-302064	\N	\N
10	\N	Т-259	\N	\N	\N	СК	УТЗ-306824	\N	\N
11	\N	Т-295	\N	\N	\N	РК	БТ-273755	\N	\N
12	\N	Т-295	\N	\N	\N	РК	БТ-273756	\N	\N
13	\N	Т-295	\N	\N	\N	СК	БТ-273753	\N	\N
14	\N	Т-50/60-8,8	\N	\N	\N	СК	БТ-232049-1	\N	\N
15	\N	К-85-8,0	\N	\N	\N	РК	БТ-284871	\N	\N
16	\N	К-85-8,0	\N	\N	\N	СК	БТ-285130	\N	\N
17	\N	Т-110	\N	\N	\N	СК	БТ-236455	\N	\N
18	\N	Т-110	\N	\N	\N	СК	БТ-236455-1	\N	\N
19	\N	Т-110	\N	\N	\N	РК	БТ-250791	\N	\N
20	\N	Т-110	\N	\N	\N	РК	БТ-250792	\N	\N
21	\N	Т-110	\N	\N	\N	СК	БТ-252380	\N	\N
22	МЗСО	Кп-77-6,8	\N	34701	\N	СРК-РК	БТ-281695	\N	ВКУ
23	МЗСО	Кп-77-6,8	\N	34701	\N	СРК-СК	БТ-281699	\N	ВКУ
24	\N	К-65-12,8	\N	\N	\N	РК	БТ-275666	\N	\N
25	\N	Тп-115/130-12,8	\N	\N	\N	РК	БТ-280544	\N	\N
26	\N	Т-60/65-8,8	\N	\N	\N	РК	БТ-271369	\N	\N
27	\N	Т-63/76-8,8	\N	\N	\N	СРК	БТ-269982	\N	\N
28	\N	Т-63/76-8,8	\N	\N	\N	СК	БТ-267171-1	\N	\N
29	\N	Т-125/150-12,8	\N	\N	\N	РК	БТ-274925	\N	\N
30	\N	Т-50-130-1	\N	\N	\N	СК	УТЗ-308701	\N	\N
31	\N	Т-113/145-12,4	\N	\N	\N	РК	БТ-262145-1	\N	\N
32	\N	ПТ-100/110-12,8/1,3	\N	\N	\N	РК	БТ-281220	\N	\N
33	\N	ПТ-100/110-12,8/1,3	\N	\N	\N	РК	БТ-281222	\N	\N
34	\N	ПТ-100/110-12,8/1,3	\N	\N	\N	РК	БТ-281225	\N	\N
35	\N	ПТ-100/110-12,8/1,3	\N	\N	\N	РК	БТ-281225-1	\N	\N
36	\N	ПТ-100/110-12,8/1,3	\N	\N	\N	РК	БТ-281226	\N	\N
37	Ударная ТЭС	К-85-8,0	1, 2	\N	ВД	СРК-СК	БТ-285130	\N	ВКУ
38	Ударная ТЭС	К-85-8,0	1, 2	\N	ВД	СРК-РК	БТ-284871	\N	ВКУ
39	\N	ПТ-50-130/7	\N	\N	\N	\N	\N	БТ-157560	\N
40	\N	ПТ-50-130/7	\N	\N	\N	\N	\N	БТ-157560	\N
41	\N	Т-250/300-240	\N	\N	\N	\N	\N	БТ-197700	\N
42	\N	Т-250/300-240	\N	\N	\N	\N	\N	БТ-197700	\N
43	\N	ПТ-135/165-130/15	\N	\N	\N	\N	\N	БТ-206497	\N
44	\N	ПТ-135/165-130/15	\N	\N	\N	\N	\N	БТ-206497	\N
45	\N	Т-100/120-130-3	\N	\N	\N	\N	\N	БТ-216362	\N
46	\N	Т-100/120-130-3	\N	\N	\N	\N	\N	БТ-216362	\N
47	\N	Т-175/210-130	\N	\N	\N	\N	\N	БТ-218771	\N
48	\N	Т-175/210-130	\N	\N	\N	\N	\N	БТ-218771	\N
49	\N	Т-260/300-240	\N	\N	\N	\N	\N	БТ-235893	\N
50	\N	Т-260/300-240	\N	\N	\N	\N	\N	БТ-235893	\N
51	\N	Т-295/335-23,5	\N	\N	\N	\N	\N	БТ-235893-01	\N
52	\N	Т-295/335-23,5	\N	\N	\N	\N	\N	БТ-235893-01	\N
53	\N	Т-110/120-130-5	\N	\N	\N	\N	\N	БТ-236626	\N
54	\N	Т-110/120-130-5	\N	\N	\N	\N	\N	БТ-236626	\N
55	\N	ТР-110-130	\N	\N	\N	\N	\N	БТ-236626-01	\N
56	\N	ТР-110-130	\N	\N	\N	\N	\N	БТ-236626-01	\N
57	\N	Р-38-130/34 ПР1	\N	\N	\N	\N	\N	БТ-236626-02	\N
58	\N	Р-38-130/34 ПР1	\N	\N	\N	\N	\N	БТ-236626-02	\N
59	\N	ПТ-30/35-90/10-5	\N	\N	\N	\N	\N	БТ-252202	\N
60	\N	ПТ-30/35-90/10-5	\N	\N	\N	\N	\N	БТ-252202	\N
61	\N	Т-110/120-130-5В	\N	\N	\N	\N	\N	БТ-252375	\N
62	\N	Т-110/120-130-5В	\N	\N	\N	\N	\N	БТ-252375	\N
63	\N	ПТ-90/125-130-2	\N	\N	\N	\N	\N	БТ-253490	\N
64	\N	ПТ-90/125-130-2	\N	\N	\N	\N	\N	БТ-253490	\N
65	\N	К-17-1,6	\N	\N	\N	\N	\N	БТ-255031	\N
66	\N	К-17-1,6	\N	\N	\N	\N	\N	БТ-255031	\N
67	\N	Т-63/76-8,8	\N	\N	\N	\N	\N	БТ-269095	\N
68	\N	Т-63/76-8,8	\N	\N	\N	\N	\N	БТ-269095	\N
69	\N	Т-63/76-8,8	\N	\N	\N	\N	\N	БТ-270300	\N
70	\N	Т-63/76-8,8	\N	\N	\N	\N	\N	БТ-270300	\N
71	\N	К-63-90	\N	\N	\N	\N	\N	БТ-271614	\N
72	\N	К-63-90	\N	\N	\N	\N	\N	БТ-271614	\N
73	\N	ПТ-100/110-12,8/1,3	\N	\N	\N	\N	\N	БТ-280760	\N
74	\N	ПТ-100/110-12,8/1,3	\N	\N	\N	\N	\N	БТ-280760	\N
75	\N	ПТ-65-12,8/1,3	\N	\N	\N	\N	\N	УТЗ-300104	\N
76	\N	ПТ-65-12,8/1,3	\N	\N	\N	\N	\N	УТЗ-300104	\N
\.


--
-- TOC entry 4821 (class 0 OID 16452)
-- Dependencies: 219
-- Data for Name: Capacitors; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."Capacitors" ("ID", "Источник", "Проверено_(да/нет)", "Проверяющий", "Тип_конденсатора", "Наружный_диаметр_труб_мм", "Толщина_стенки_труб_мм", "Актив_длина_труб_осн_пучка_мм", "Актив_длина_труб_встр_пучка_мм", "Общее_колво_труб_шт", "Колво_труб_осн_пучка_шт", "Колво_труб_встр_пучка_шт", "Общее_колво_труб_в_шт", "Колво_труб_во_осн_пучка_шт", "Колво_труб_во_встр_пучка_шт", "Материал_охлажд_труб", "Номин_расход_воды_тч", "Макс_расход_воды_тч", "Мин_расход_воды_тч", "Макс_расход_воды_пучки_тч", "Мин_расход_воды_пучки_тч", "Макс_расход_воды_пучки_2х_тч", "Мин_расход_воды_пучки_2х_тч", "Номин_расход_воды_пучок_1х_тч", "Мин_расход_воды_пучок_1х_тч", "Макс_расход_воды_пучок_1х_тч", "Макс_расход_воды_осн_пучки_тч", "Мин_расход_воды_осн_пучки_тч", "Макс_расход_воды_встр_пучок_1х_тч", "Мин_расход_воды_встр_пучок_1х_тч", "Макс_расход_воды_встр_пучок_2х_тч", "Мин_расход_воды_встр_пучок_2х_тч", "Макс_расход_воды_встр_пучок_4х_тч", "Мин_расход_воды_встр_пучок_4х_тч", "ТГ_расчет_конденсатора_№_дока", "Номера_используемых_чертежей") FROM stdin;
1	СЗ №ВН/10176 от 01.06.2022	\N	\N	К-740-1	19	1	4194	\N	3012	\N	\N	382	\N	\N	08Х18Н10Т	-	2700	1200	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	МТ-278930 РР1	БТ-278930
2	СЗ №ВН/10176 от 01.06.2022	\N	\N	К-1700	24	1	6050	\N	3804	\N	\N	506	\N	\N	ЛО70-1	5000	5400	2700	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	БТ-256050 РР1	БТ-256050
3	СЗ №ВН/10176 от 01.06.2022	\N	\N	К-1700-I	24	1	6050	\N	3804	\N	\N	506	\N	\N	МНЖ5-1	5000	5400	2700	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	БТ-256050 РР1	БТ-256050-01
4	СЗ №ВН/10176 от 01.06.2022	\N	\N	К-1700-II	24	1	6050	\N	3804	\N	\N	506	\N	\N	ЛО70-1	5000	5400	2700	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	БТ-256050 РР1	БТ-256050-02
5	СЗ №ВН/10176 от 01.06.2022	\N	\N	К-1700-II	24	1	6050	\N	3804	\N	\N	506	\N	\N	ЛО70-1 	5000	5400	2700	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	БТ-256050 РР1	БТ-256050-03
6	СЗ №ВН/10176 от 01.06.2022	\N	\N	К-1900-Iм	24	1	6994	\N	3728	\N	\N	416	\N	\N	МНЖМц30-130-1	-	5000	2500	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	МТ-284301 РР1	МТ-284301
7	СЗ №ВН/10176 от 01.06.2022	\N	\N	К-2950	19	0,8	7780	\N	6444	\N	\N	784	\N	\N	Труба ВТ1-0	-	5000	-	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	МТ-275000 РР1	МТ-275000
8	СЗ №ВН/10176 от 01.06.2022	\N	\N	К-3650-I	24	1	7494	\N	6606	\N	\N	828	\N	\N	ЛО70-1	-	4000	9500	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	БТ-278000 РР1	БТ-278000
9	СЗ №ВН/10176 от 01.06.2022	\N	\N	К-3650-I	24	1	7494	\N	6606	\N	\N	828	\N	\N	МНЖ5-1	-	4000	9500	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	БТ-278000 РР1	БТ-278000-01
10	СЗ №ВН/10176 от 01.06.2022	\N	\N	К-3650-II	24	1	7474	\N	6606	\N	\N	828	\N	\N	08Х18Н10Т	-	4000	9500	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	БТ-283200 РР1	БТ-283200
11	СЗ №ВН/10176 от 01.06.2022	\N	\N	К-3650-II	24	1	7474	\N	6606	\N	\N	828	\N	\N	ЛО70-1	-	4000	9500	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	БТ-283200 РР1	БТ-283200-01
12	СЗ №ВН/10176 от 01.06.2022	\N	\N	К-3650-II	24	1	7474	\N	6606	\N	\N	828	\N	\N	МНЖ5-1	-	4000	9500	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	БТ-283200 РР1	БТ-283200-02
13	СЗ №ВН/10176 от 01.06.2022	\N	\N	К-7000-I	24	1	8994	\N	5226	\N	\N	1118	\N	\N	08Х18Н10Т	-	7000	14000	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	МТ-273601 РР1	БТ-273810
14	СЗ №ВН/10176 от 01.06.2022	\N	\N	К-7000-II 	24	1	8994	\N	5226	\N	\N	1118	\N	\N	08Х18Н10Т	-	7000	14000	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	МТ-273601 РР1	БТ-273810
15	СЗ №ВН/10176 от 01.06.2022	\N	\N	К-9500	24	1	8494	\N	15058	\N	\N	1836	\N	\N	МНЖ5-1	-	10500	21000	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	МТ-286601 РР1	БТ-286601
16	СЗ №ВН/10176 от 01.06.2022	\N	\N	К-3100-III	24	1	7160	7500	5521	4644	877	609	400	209	Л68/ЛО70-1/ МНЖ5-1	\N	\N	\N	\N	\N	8000	4000	-	-	-	6750	3400	2500	1250	1250	600	600	300	БТ-238390 РР1	БТ-238390
17	СЗ №ВН/10176 от 01.06.2022	\N	\N	К-3100-IIIм	24	1	7160	7500	5521	4644	877	609	400	209	МНЖМц30-1	\N	\N	\N	\N	\N	8000	4000	-	-	-	6750	3400	2500	1250	1250	600	600	300	БТ-238390 РР1	БТ-238390-01
18	СЗ №ВН/10176 от 01.06.2022	\N	\N	К-3100-IV	24	1	7160	7500	5521	4644	877	609	400	209	Л68/ЛО70-1/ МНЖ5-1	\N	\N	\N	\N	\N	8000	4000	-	-	-	6750	3400	2500	1250	1250	600	600	300	БТ-238390 РР1	БТ-238390-02
19	СЗ №ВН/10176 от 01.06.2022	\N	\N	К-3100-IVм	24	1	7160	7500	5521	4644	877	609	400	209	МНЖМц30-1	\N	\N	\N	\N	\N	8000	4000	-	-	-	6750	3400	2500	1250	1250	600	600	300	БТ-238390 РР1	БТ-238390-03
20	СЗ №ВН/10176 от 01.06.2022	\N	\N	К-3100-V	24	1	7160	7500	5521	4644	877	609	400	209	Л68/ЛО70-1/ МНЖ5-1	\N	\N	\N	\N	\N	8000	4000	-	-	-	6750	3400	2500	1250	1250	600	600	300	БТ-238390 РР1	БТ-238390-04
21	СЗ №ВН/10176 от 01.06.2022	\N	\N	К-3100-VI	24	1	7160	7500	5521	4644	877	609	400	209	Л68/ЛО70-1/ МНЖ5-1	\N	\N	\N	\N	\N	8000	4000	-	-	-	6750	3400	2500	1250	1250	600	600	300	БТ-238390 РР1	БТ-238390-05
22	СЗ №ВН/10176 от 01.06.2022	\N	\N	К-3100-VII	24	1	7160	7500	5521	4644	877	609	400	209	Л68/ЛО70-1/ МНЖ5-1	\N	\N	\N	\N	\N	8000	4000	-	-	-	6750	3400	2500	1250	1250	600	600	300	БТ-238390 РР1	БТ-238390-06
23	СЗ №ВН/10176 от 01.06.2022	\N	\N	К-3100-VIII	24	1	7160	7500	5521	4644	877	609	400	209	Л68/ЛО70-1/ МНЖ5-1	\N	\N	\N	\N	\N	8000	4000	-	-	-	6750	3400	2500	1250	1250	600	600	300	БТ-238390 РР1	БТ-238390-07
24	СЗ №ВН/10176 от 01.06.2022	\N	\N	К-3100-IX	24	1	7160	7500	5521	4644	877	609	400	209	Л68/ЛО70-1/ МНЖ5-1	\N	\N	\N	\N	\N	8000	4000	-	-	-	6750	3400	2500	1250	1250	600	600	300	БТ-238390 РР1	БТ-261410
25	СЗ №ВН/10176 от 01.06.2022	\N	\N	К-3100-X	24	1	7160	7500	5521	4644	877	609	400	209	Л68/ЛО70-1/ МНЖ5-1	\N	\N	\N	\N	\N	8000	4000	-	-	-	6750	3400	2500	1250	1250	600	600	300	БТ-238390 РР1	БТ-262010
26	СЗ №ВН/10176 от 01.06.2022	\N	\N	К-3100-XI	24	1	7160	7500	5521	4644	877	609	400	209	Л68/ЛО70-1/ МНЖ5-1	\N	\N	\N	\N	\N	8000	4000	9250	4600	9250	6750	3400	2500	1250	1250	600	600	300	БТ-238390 РР1	БТ-266420
27	СЗ №ВН/10176 от 01.06.2022	\N	\N	К-3100-ХII	24	1	7160	7500	5521	4644	877	609	400	209	Л68/ЛО70-1/ МНЖ5-1	\N	\N	\N	\N	\N	8000	4000	\N	\N	\N	6750	3400	2500	1250	1250	600	600	300	БТ-238390 РР1	БТ-269380
28	СЗ №ВН/10176 от 01.06.2022	\N	\N	К-3100-ХIII	24	1	7160	7500	5521	4644	877	609	400	209	Л68/ЛО70-1/ МНЖ5-1	\N	\N	\N	\N	\N	8000	4000	\N	\N	\N	6750	3400	2500	1250	1250	600	600	300	БТ-238390 РР1	БТ-275710
29	СЗ №ВН/10176 от 01.06.2022	\N	\N	К-3100-ХIV	24	1	7160	7500	5521	4644	877	609	400	209	Л68/ЛО70-1/ МНЖ5-1	\N	\N	\N	\N	\N	8000	4000	\N	\N	\N	6750	3400	2500	1250	1250	600	600	300	БТ-238390 РР1	БТ-278310
30	СЗ №ВН/10176 от 01.06.2022	\N	\N	К-3100-ХV	24	1	7160	7500	5521	4644	877	609	400	209	Л68/ЛО70-1/ МНЖ5-1	\N	\N	\N	\N	\N	8000	4000	\N	\N	\N	6750	3400	2500	1250	1250	600	600	300	БТ-238390 РР1	БТ-280080
31	СЗ №ВН/10176 от 01.06.2022	\N	\N	К-3100-ХVI	24	1	7160	7500	5521	4644	877	609	400	209	Л68/ЛО70-1/ МНЖ5-1	\N	\N	\N	\N	\N	8000	4000	\N	\N	\N	6750	3400	2500	1250	1250	600	600	300	БТ-194010-1 РР1	БТ-280900
32	СЗ №ВН/10176 от 01.06.2022	\N	\N	К-3100-ХVII	24	1	7160	7500	5521	4644	877	609	400	209	Л68/ЛО70-1/ МНЖ5-1	\N	\N	\N	\N	\N	8000	4000	\N	\N	\N	6750	3400	2500	1250	1250	600	600	300	БТ-194010-1 РР1	БТ-280900-01
33	СЗ №ВН/10176 от 01.06.2022	\N	\N	К-3100-ХVIм	24	1	7160	7500	5521	4644	877	609	400	209	МНЖМц30-1	\N	\N	\N	\N	\N	8000	4000	\N	\N	\N	6750	3400	2500	1250	1250	600	600	300	БТ-194010-1 РР1	БТ-280900-02
34	СЗ №ВН/10176 от 01.06.2022	\N	\N	К-3100-ХVIIм	24	1	7160	7500	5521	4644	877	609	400	209	МНЖМц30-1	\N	\N	\N	\N	\N	8000	4000	\N	\N	\N	6750	3400	2500	1250	1250	600	600	300	БТ-194010-1 РР1	БТ-280900-03
35	СЗ №ВН/10176 от 01.06.2022	\N	\N	К-6000-II	24	1	8200	7800	9929	8066	1863	1505	1050	455	ЛО70-1	\N	\N	\N	13500	6800	\N	\N	\N	\N	\N	11000	5500	\N	\N	2500	1300	1250	650	БТ-239510 РР1	БТ-239510-02
36	СЗ №ВН/10176 от 01.06.2022	\N	\N	К-6000-II	24	1	8200	7800	9929	8066	1863	1505	1050	455	МНЖ5-1	\N	\N	\N	13500	6800	\N	\N	\N	\N	\N	11000	5500	\N	\N	2500	1300	1250	650	БТ-239510 РР1	БТ-239510-03
37	СЗ №ВН/10176 от 01.06.2022	\N	\N	К-6000-V	24	1	8200	7800	9929	8066	1863	1505	1050	455	ЛО70-1	\N	\N	\N	24500	12300	\N	\N	\N	\N	\N	22000	5500	\N	\N	2500	1300	1250	650	МТ-241601 РР	БТ-241575
38	СЗ №ВН/10176 от 01.06.2022	\N	\N	К-6000-V	24	1	8200	7800	9929	8066	1863	1505	1050	455	МНЖ5-1	\N	\N	\N	24500	12300	\N	\N	\N	\N	\N	22000	5500	\N	\N	2500	1300	1250	650	МТ-241601 РР	БТ-241575-01
39	СЗ №ВН/10176 от 01.06.2022	\N	\N	К-6000-VI	24	1	8200	7800	9929	8066	1863	1505	1050	455	ЛО70-1	\N	\N	\N	13500	6800	\N	\N	\N	\N	\N	11000	5500	\N	\N	2500	1300	1250	650	МТ-241601 РР	БТ-241575-02
40	СЗ №ВН/10176 от 01.06.2022	\N	\N	К-6000-VI	24	1	8200	7800	9929	8066	1863	1505	1050	455	МНЖ5-1	\N	\N	\N	13500	6800	\N	\N	\N	\N	\N	11000	5500	\N	\N	2500	1300	1250	650	МТ-241601 РР	БТ-241575-03
41	СЗ №ВН/10176 от 01.06.2022	\N	\N	К-6000-VII	24	1	8200	7800	9929	8066	1863	1505	1050	455	ЛО70-1	\N	\N	\N	13500	6800	\N	\N	\N	\N	\N	11000	5500	\N	\N	2500	1300	1250	650	БТ-239510 РР1	БТ-239510
42	СЗ №ВН/10176 от 01.06.2022	\N	\N	К-6000-VII	24	1	8200	7800	9929	8066	1863	1505	1050	455	МНЖ5-1	\N	\N	\N	13500	6800	\N	\N	\N	\N	\N	11000	5500	\N	\N	2500	1300	1250	650	БТ-239510 РР1	БТ-239510-01
43	СЗ №ВН/10176 от 01.06.2022	\N	\N	К-6000-VIII	24	1	8200	7800	9929	8066	1863	1505	1050	455	ЛО70-1	\N	\N	\N	13500	6800	\N	\N	\N	\N	\N	11000	5500	\N	\N	2500	1300	1250	650	МТ-263601 РР1	БТ-263720
44	СЗ №ВН/10176 от 01.06.2022	\N	\N	К-6000-VIII	24	1	8200	7800	9929	8066	1863	1505	1050	455	МНЖ5-1	\N	\N	\N	13500	6800	\N	\N	\N	\N	\N	11000	5500	\N	\N	2500	1300	1250	650	МТ-263601 РР1	БТ-263720-01
45	СЗ №ВН/10176 от 01.06.2022	\N	\N	К-6000-IX	24	1	8200	7800	9929	8066	1863	1505	1050	455	ЛО70-1	13500	\N	\N	6800	13500	\N	\N	\N	\N	\N	11000	5500	\N	\N	2500	1300	1250	650	МТ-263601 РР1	БТ-263720-02
46	СЗ №ВН/10176 от 01.06.2022	\N	\N	К-6000-IX	24	1	8200	7800	9929	8066	1863	1505	1050	455	МНЖ5-1	13500	\N	\N	6800	13500	\N	\N	\N	\N	\N	11000	5500	\N	\N	2500	1300	1250	650	МТ-263601 РР1	БТ-263720-03
47	СЗ №ВН/10176 от 01.06.2022	\N	\N	К-6000-X	24	1	8200	7800	9929	8066	1863	1505	1050	455	ЛО70-1	13500	\N	\N	6800	13500	\N	\N	\N	\N	\N	11000	5500	\N	\N	2500	1300	1250	650	МТ-263601 РР1	БТ-265250
48	СЗ №ВН/10176 от 01.06.2022	\N	\N	К-6000-X	24	1	8200	7800	9929	8066	1863	1505	1050	455	МНЖ5-1	13500	\N	\N	6800	13500	\N	\N	\N	\N	\N	11000	5500	\N	\N	2500	1300	1250	650	МТ-263601 РР1	БТ-265250-01
49	СЗ №ВН/10176 от 01.06.2022	\N	\N	К-6000-XI	24	1	8200	7800	9929	8066	1863	1505	1050	455	ЛО70-1	24500	\N	\N	12300	24500	\N	\N	\N	\N	\N	22000	11000	\N	\N	2500	1300	1250	650	МТ-263601 РР1	БТ-265250-02
50	СЗ №ВН/10176 от 01.06.2022	\N	\N	К-6000-XI	24	1	8200	7800	9929	8066	1863	1505	1050	455	МНЖ5-1	24500	\N	\N	12300	24500	\N	\N	\N	\N	\N	22000	11000	\N	\N	2500	1300	1250	650	МТ-263601 РР1	БТ-265250-03
51	СЗ №ВН/10176 от 01.06.2022	\N	\N	К-6000-XII	24	1	8200	7800	9929	8066	1863	1505	1050	455	ЛО70-1	13500	\N	\N	6800	13500	\N	\N	\N	\N	\N	11000	5500	\N	\N	2500	1300	1250	650	БТ-239510 РР1	БТ-268710
52	СЗ №ВН/10176 от 01.06.2022	\N	\N	К-6000-XII	24	1	8200	7800	9929	8066	1863	1505	1050	455	МНЖ5-1	13500	\N	\N	6800	13500	\N	\N	\N	\N	\N	11000	5500	\N	\N	2500	1300	1250	650	БТ-239510 РР1	БТ-268710-01
53	СЗ №ВН/10176 от 01.06.2022	\N	\N	К-6000-XIII	24	1	8200	7800	9929	8066	1863	1505	1050	455	ЛО70-1	13500	\N	\N	6800	13500	\N	\N	\N	\N	\N	11000	5500	\N	\N	2500	1300	1250	650	МТ-263601 РР1	УТЗ-300501 МЧ
54	СЗ №ВН/10176 от 01.06.2022	\N	\N	К-6000-XIV	24	1	8200	7800	9929	8066	1863	1505	1050	455	МНЖ5-1	13500	\N	\N	6800	13500	\N	\N	\N	\N	\N	11000	5500	\N	\N	2500	1300	1250	650	МТ-263601 РР1	УТЗ-300501 МЧ
\.


--
-- TOC entry 4823 (class 0 OID 16468)
-- Dependencies: 221
-- Data for Name: MP; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."MP" ("ID", "Источник", "Проверено_(да/нет)", "Проверяющий", "Станция", "Серия_турбин", "Тип_турбины", "Турбина", "№_станционный", "№_заводской", "Итерация", "Тип ТА", "№ТА", "Наименование_ТА", "Давление в отборе", "Давление в отборе+", "Примечание_давление_в_отборе", "Температура в отборе", "Температура в отборе+", "Примечание_температура_в_отборе", "Расход в отбор", "Расход в отбор+", "Примечание_расход_в_отбор", "расход конденсата", "расход конденсата+", "Примечание_расход_конденсата", "Тмпература ПВ ОК СВ перед ТА", "Примечание_тмпература_перед_ТА", "Тмпература ПВ ОК СВ за ТА", "Примечание_тмпература_за_ТА", "Тмпература КГП ТА", "Примечание_тмпература_КГП_ТА") FROM stdin;
1	СЗ №ВН/27390 от 23.08.2023	\N	\N	Якутская ГРЭС-2	\N	Т	Т-80/100-12.8	1, 2	31804	1	ПВД	5	ПВД-5	37.7	\N	\N	382	\N	\N	30.9	\N	\N	420	\N	допускается пропуск питательной воды через подогреватели в количестве 105 % от расхода свежего пара;	214	\N	241	\N	224	\N
2	СЗ №ВН/27390 от 23.08.2023	\N	\N	Якутская ГРЭС-2	\N	Т	Т-80/100-12.8	1, 2	31804	1	ПВД	4	ПВД-4	22.8	\N	\N	321	\N	\N	38.3	\N	\N	420	\N	допускается пропуск питательной воды через подогреватели в количестве 105 % от расхода свежего пара;	163	\N	214	\N	174	\N
3	СЗ №ВН/27390 от 23.08.2023	\N	\N	Якутская ГРЭС-2	\N	Т	Т-80/100-12.8	1, 2	31804	1	ПСВ	3	ПСВ-3	22.8	\N	\N	321	\N	\N	101.5	\N	\N	3000	\N	\N	137	\N	150	\N	155	\N
4	СЗ №ВН/27390 от 23.08.2023	\N	\N	Якутская ГРЭС-2	\N	Т	Т-80/100-12.8	1, 2	31804	1	Деаэратор	\N	Деаэратор	11.8	\N	\N	247	281	при переключении отбора на отбор. совмещенный с ПВД№4	12.3	\N	\N	354.9	\N	\N	146	\N	158	\N	–	\N
5	СЗ №ВН/27390 от 23.08.2023	\N	\N	Якутская ГРЭС-2	\N	Т	Т-80/100-12.8	1, 2	31804	1	ПНД	3	ПНД-3	5.3	\N	\N	190	332	с учетом пара с концевых уплотнений;	21.4	5.1	с учетом пара с концевых уплотнений;	352.4	\N	\N	134	\N	146	\N	151	\N
6	СЗ №ВН/27390 от 23.08.2023	\N	\N	Якутская ГРЭС-2	\N	Т	Т-80/100-12.8	1, 2	31804	1	ПНД	2	ПНД-2	3.6	\N	\N	208	\N	\N	13.3	\N	\N	241.4	\N	\N	130	\N	132	\N	137	\N
7	СЗ №ВН/27390 от 23.08.2023	\N	\N	Якутская ГРЭС-2	\N	Т	Т-80/100-12.8	1, 2	31804	1	ПСГ	2	ПСГ-2	3.6	\N	\N	208	\N	\N	156.5	\N	\N	3000	\N	\N	127	\N	137	\N	139	\N
8	СЗ №ВН/27390 от 23.08.2023	\N	\N	Якутская ГРЭС-2	\N	Т	Т-80/100-12.8	1, 2	31804	1	ПНД	1	ПНД-1	2.8	\N	сигнал «Недопустимо велико и останов турбины». При срабатывании предохранительного клапана на трубопроводе отопительного отбора Рпк = 2.5 кгс/см2 максимальное давление в камере отбора пара на ПНД№2 составит 3.3 кгс/см2;	205	\N	\N	20.3	\N	\N	221.3	\N	\N	60	\N	124	\N	129	\N
9	СЗ №ВН/27390 от 23.08.2023	\N	\N	Якутская ГРЭС-2	\N	Т	Т-80/100-12.8	1, 2	31804	1	ПСГ	1	ПСГ-1	2.8	\N	сигнал «Недопустимо велико и останов турбины». При срабатывании предохранительного клапана на трубопроводе отопительного отбора Рпк = 2.5 кгс/см2 максимальное давление в камере отбора пара на ПНД№2 составит 3.3 кгс/см2;	205	\N	\N	217.3	\N	\N	3000	\N	\N	70	\N	127	\N	130	\N
10	СЗ №ВН/27390 от 23.08.2023	\N	\N	Якутская ГРЭС-2	\N	Т	Т-80/100-12.8	1, 2	31804	1	ПС	\N	ПС	1.1	\N	\N	304	337	при подаче пара из резервного источника в коллектор уплотнений;	1.9	\N	\N	221.3	\N	расход без учета добавки ХОВ. При остановке сливных насосов ПНД добавляется ~ 32.0 т/ч	53	\N	60	\N	81	\N
11	СЗ №ВН/27390 от 23.08.2023	\N	\N	Якутская ГРЭС-2	\N	Т	Т-80/100-12.8	1, 2	31804	1	Конденсатор	\N	Конденсатор	0.12	\N	\N	120	\N	\N	218.2	\N	\N	221.3	\N	расход без учета добавки ХОВ. При остановке сливных насосов ПНД добавляется ~ 32.0 т/ч	–	\N	49	\N	–	\N
12	СЗ №ВН/11631 от 30.04.2024	\N	\N	Южно-Якутская ТЭС (ТЭС Чульман)	\N	К	К-93-6.1-SF	\N	33513	1	Контур ВД	\N	Контур ВД	62.71	67.7	с учетом допустимого отклонения;	497.5	499	с учетом допустимого отклонения;	293.4	\N	\N	–	\N	\N	–	\N	–	\N	–	\N
13	СЗ №ВН/11631 от 30.04.2024	\N	\N	Южно-Якутская ТЭС (ТЭС Чульман)	\N	К	К-93-6.1-SF	\N	33513	1	Контур НД	\N	Контур НД	7.01	7.7	с учетом допустимого отклонения;	236	\N	\N	72	\N	\N	–	\N	\N	–	\N	–	\N	–	\N
14	СЗ №ВН/11631 от 30.04.2024	\N	\N	Южно-Якутская ТЭС (ТЭС Чульман)	\N	К	К-93-6.1-SF	\N	33513	1	ПС	\N	ПС	1.1	\N	\N	184	216	при питании коллектора уплотнений от резервного источника;	1	\N	\N	361.7	\N	\N	51	\N	53	\N	102	\N
15	СЗ №ВН/11631 от 30.04.2024	\N	\N	Южно-Якутская ТЭС (ТЭС Чульман)	\N	К	К-93-6.1-SF	\N	33513	1	ЭУ	\N	ЭУ	0.97	\N	\N	140	\N	\N	1	0.35	расход пара на один ЭО;	361.7	\N	\N	50	\N	51	\N	98	\N
16	СЗ №ВН/11631 от 30.04.2024	\N	\N	Южно-Якутская ТЭС (ТЭС Чульман)	\N	К	К-93-6.1-SF	\N	33513	1	ЭО	\N	ЭО	0.97	\N	\N	225	\N	\N	0.9	\N	рабочий пар на ЭО. ЭУ.	361.7	\N	\N	49	\N	50	\N	98	\N
17	СЗ №ВН/11631 от 30.04.2024	\N	\N	Южно-Якутская ТЭС (ТЭС Чульман)	\N	К	К-93-6.1-SF	\N	33513	1	Конденсатор	\N	Конденсатор	0.12	\N	\N	49	\N	\N	358.8	\N	\N	361.7	\N	расход без учета максимальной добавки ХОВ;	–	\N	49	\N	49	\N
18	СЗ №ВН/44936 от 29.12.2023	\N	\N	Хабаровская ТЭЦ-4	Т-50	Т	Т-50_70-7.5	1, 2	33511. 33512	1	Контур ВД	\N	Контур ВД	77.4	82.4	сигнал «Велико» при значении 83.4 кгс/см2;	535	\N	с учетом допустимого отклонения +5 °С	235.6	\N	\N	–	\N	\N	–	\N	–	\N	–	\N
19	СЗ №ВН/44936 от 29.12.2023	\N	\N	Хабаровская ТЭЦ-4	Т-50	Т	Т-50_70-7.5	1, 2	33511. 33512	1	Контур НД	\N	Контур НД	6.11	\N	±0.2	220	\N	\N	59.6	\N	от паропровода контура НД подается рабочий пар на ЭО и ЭУ в количестве 0.9 т/ч и 0.35 т/ч соответственно и на коллектор уплотнений в количестве 0.5 т/ч. Дополнительно в перепускные трубопроводы НД подается пар от штоков клапанов ВД с расходом 1.12 т/ч. На трубопроводе отсоса пара от штоков клапанов требуется установка охладителя пара для снижения температуры до 220 °С.	–	\N	\N	–	\N	–	\N	–	\N
20	СЗ №ВН/44936 от 29.12.2023	\N	\N	Хабаровская ТЭЦ-4	Т-50	Т	Т-50_70-7.5	1, 2	33511. 33512	1	ПСГ	2	ПСГ-2	3.5	\N	\N	249	\N	с учетом пара от штоков клапанов НД с расходом 0.10 т/ч;	173.5	\N	с учетом пара от штоков клапанов НД с расходом 0.10 т/ч;	3000	\N	\N	131	\N	133	\N	136	\N
21	СЗ №ВН/44936 от 29.12.2023	\N	\N	Хабаровская ТЭЦ-4	Т-50	Т	Т-50_70-7.5	1, 2	33511. 33512	1	ПСГ	1	ПСГ-1	2.8	\N	сигнал «Недопустимо велико и останов турбины». Давление срабатывания предохранительного клапана на трубопроводе отопительного отбора Рпк = 2.5 кгс/см2;	249	\N	\N	252.6	\N	\N	3000	\N	\N	75	\N	131	\N	131	\N
22	СЗ №ВН/44936 от 29.12.2023	\N	\N	Хабаровская ТЭЦ-4	Т-50	Т	Т-50_70-7.5	1, 2	33511. 33512	1	ОКБ	\N	ОКБ	–	\N	\N	–	\N	\N	–	\N	\N	620	\N	\N	70	\N	88	\N	93	\N
23	СЗ №ВН/44936 от 29.12.2023	\N	\N	Хабаровская ТЭЦ-4	Т-50	Т	Т-50_70-7.5	1, 2	33511. 33512	1	ПС	\N	ПС	1.1	\N	\N	255	\N	при питании коллектора уплотнений от резервного источника 13 кгс/см2 и 250 °С. При питании коллектора уплотнений от контура НД температура в ПС \nсоставит ~ 245 °С;	0.78	\N	\N	283.2	\N	\N	61	\N	64	\N	102	\N
24	СЗ №ВН/44936 от 29.12.2023	\N	\N	Хабаровская ТЭЦ-4	Т-50	Т	Т-50_70-7.5	1, 2	33511. 33512	1	ЭУ	\N	ЭУ	0.97	\N	\N	199	\N	\N	0.63	\N	сумма ПВС. Расход рабочего пара 0.35 т/ч;	283.2	\N	\N	58	\N	61	\N	50	\N
25	СЗ №ВН/44936 от 29.12.2023	\N	\N	Хабаровская ТЭЦ-4	Т-50	Т	Т-50_70-7.5	1, 2	33511. 33512	1	ЭО	\N	ЭО	0.97	\N	\N	208	250	при питании коллектора уплотнений от резервного источника 13 кгс/см2 и 250 °С. При питании коллектора уплотнений от контура НД температура в ПС \nсоставит ~ 245 °С;	0.9	\N	расход пара на один ЭО	283.2	\N	\N	49	\N	58	\N	50	\N
26	СЗ №ВН/44936 от 29.12.2023	\N	\N	Хабаровская ТЭЦ-4	Т-50	Т	Т-50_70-7.5	1, 2	33511. 33512	1	Конденсатор	\N	Конденсатор	0.12	\N	\N	120	\N	\N	280.7	\N	\N	283.2	308.2	расход с учетом максимальной добавки ХОВ – 25 т/ч	–	\N	49	\N	–	\N
27	СЗ №ВН/11503 от 18.04.2023	\N	\N	Уфимская ТЭЦ-4	Р-50	Р	Р-50-12.8/1.5	9	27602	1	ПВД	3	ПВД-3	47.1	\N	\N	403	410	с учетом пара с концевых уплотнений. При работе с отключенными ПВД температура пара составляет 491 °С.	17.9	1.55	с учетом пара с концевых уплотнений. При работе с отключенными ПВД температура пара составляет 491 °С.	400	\N	допускается пропуск питательной воды через подогреватели в количестве 105 % от расхода свежего пара;	225	\N	248	\N	234	\N
28	СЗ №ВН/11503 от 18.04.2023	\N	\N	Уфимская ТЭЦ-4	Р-50	Р	Р-50-12.8/1.5	9	27602	1	ПВД	2	ПВД-2	32.2	\N	\N	370	\N	\N	21.5	\N	\N	400	\N	допускается пропуск питательной воды через подогреватели в количестве 105 % от расхода свежего пара;	203	\N	225	\N	214	\N
29	СЗ №ВН/11503 от 18.04.2023	\N	\N	Уфимская ТЭЦ-4	Р-50	Р	Р-50-12.8/1.5	9	27602	1	ПВД	1	ПВД-1	19	\N	давление срабатывания предохранительного производственного отбора (ЭСЗПрО);	356	\N	\N	25.1	\N	\N	400	\N	допускается пропуск питательной воды через подогреватели в количестве 105 % от расхода свежего пара;	162	\N	203	\N	174	\N
30	СЗ №ВН/11503 от 18.04.2023	\N	\N	Уфимская ТЭЦ-4	Р-50	Р	Р-50-12.8/1.5	9	27602	1	ПС	\N	ПС	1.1	\N	\N	365	\N	\N	3.7	\N	\N	397.6	\N	\N	33	\N	67	\N	81	\N
31	СЗ №ВН/11503 от 18.04.2023	\N	\N	Уфимская ТЭЦ-4	Р-50	Р	Р-50-12.8/1.5	9	27602	1	Выхлоп	\N	Выхлоп	19	\N	давление срабатывания предохранительного производственного отбора (ЭСЗПрО);	356	\N	\N	392.6	\N	\N	–	\N	\N	–	\N	–	\N	–	\N
32	СЗ №ВН/2968 от 31.01.2024	\N	\N	Уфимская ТЭЦ-2	NG	Т	Т-110/120-12.8-NG	7	31315	1	ПВД	7	ПВД-7	37	\N	\N	381	394	с учетом пара со штоков клапанов;	25.1	1.8	с учетом пара со штоков клапанов;	525	\N	допускается пропуск питательной воды через подогреватели в количестве 105% от расхода свежего пара;	214	\N	237	\N	224	\N
33	СЗ №ВН/2968 от 31.01.2024	\N	\N	Уфимская ТЭЦ-2	NG	Т	Т-110/120-12.8-NG	7	31315	1	ПВД	6	ПВД-6	24.9	\N	\N	331	\N	\N	31.9	\N	\N	525	\N	допускается пропуск питательной воды через подогреватели в количестве 105% от расхода свежего пара;	183	\N	214	\N	195	\N
34	СЗ №ВН/2968 от 31.01.2024	\N	\N	Уфимская ТЭЦ-2	NG	Т	Т-110/120-12.8-NG	7	31315	1	ПВД	5	ПВД-5	13.4	\N	\N	257	\N	\N	19.5	\N	\N	525	\N	допускается пропуск питательной воды через подогреватели в количестве 105% от расхода свежего пара;	162	\N	183	\N	174	\N
35	СЗ №ВН/2968 от 31.01.2024	\N	\N	Уфимская ТЭЦ-2	NG	Т	Т-110/120-12.8-NG	7	31315	1	Деаэратор	\N	Деаэратор	13.4	\N	\N	276	\N	с учетом переключения отбора пара на деаэратор на отбор ПВД №6;	16.7	\N	\N	499.4	\N	\N	158	\N	158	\N	–	\N
36	СЗ №ВН/2968 от 31.01.2024	\N	\N	Уфимская ТЭЦ-2	NG	Т	Т-110/120-12.8-NG	7	31315	1	ПНД	4	ПНД-4	7.2	\N	\N	203	370	с учетом пара с концевых уплотнений;	10.1	4.5	с учетом пара с концевых уплотнений;	499.4	\N	\N	146	\N	158	\N	163	\N
37	СЗ №ВН/2968 от 31.01.2024	\N	\N	Уфимская ТЭЦ-2	NG	Т	Т-110/120-12.8-NG	7	31315	1	ПНД	3	ПНД-3	5.3	\N	\N	203	\N	\N	34.2	\N	\N	499.4	\N	\N	136	\N	146	\N	151	\N
38	СЗ №ВН/2968 от 31.01.2024	\N	\N	Уфимская ТЭЦ-2	NG	Т	Т-110/120-12.8-NG	7	31315	1	ПНД	2	ПНД-2	3.9	\N	при одноступенчатом подогреве сетевой воды.	203	\N	\N	31.2	\N	\N	499.4	\N	\N	129	\N	135	\N	140	\N
39	СЗ №ВН/2968 от 31.01.2024	\N	\N	Уфимская ТЭЦ-2	NG	Т	Т-110/120-12.8-NG	7	31315	1	ПСГ	2	ПСГ-2	3.9	\N	при одноступенчатом подогреве сетевой воды.	203	\N	\N	211.8	\N	\N	4500	\N	\N	129	\N	136	\N	137	\N
40	СЗ №ВН/2968 от 31.01.2024	\N	\N	Уфимская ТЭЦ-2	NG	Т	Т-110/120-12.8-NG	7	31315	1	ПНД	1	ПНД-1	2.8	\N	сигнал «Недопустимо велико и останов турбины». При срабатывании предохранительного клапана на трубопроводе нижнего отопительного отбора Рпк = 2.5 кгс/см2 максимальное давление в камере отбора пара на ПНД№3 и ПСГ№2 составит 3.1 кгс/см2;	203	\N	\N	36	\N	\N	394.1	\N	\N	59	\N	124	\N	129	\N
41	СЗ №ВН/2968 от 31.01.2024	\N	\N	Уфимская ТЭЦ-2	NG	Т	Т-110/120-12.8-NG	7	31315	1	ПСГ	1	ПСГ-1	2.8	\N	сигнал «Недопустимо велико и останов турбины». При срабатывании предохранительного клапана на трубопроводе нижнего отопительного отбора Рпк = 2.5 кгс/см2 максимальное давление в камере отбора пара на ПНД№3 и ПСГ№2 составит 3.1 кгс/см2;	203	\N	\N	363.2	\N	\N	4500	\N	\N	70	\N	129	\N	131	\N
42	СЗ №ВН/2968 от 31.01.2024	\N	\N	Уфимская ТЭЦ-2	NG	Т	Т-110/120-12.8-NG	7	31315	1	ПС	\N	ПС	1.1	\N	\N	384	\N	\N	0.8	1.6	от резервного источника;	394.1	\N	расход без учета максимальной добавки ХОВ;	49	\N	59	\N	102	\N
43	СЗ №ВН/2968 от 31.01.2024	\N	\N	Уфимская ТЭЦ-2	NG	Т	Т-110/120-12.8-NG	7	31315	1	Конденсатор	\N	Конденсатор	0.12	\N	\N	120	\N	\N	304.4	\N	\N	394.1	\N	\N	–	\N	49	\N	–	\N
44	СЗ №ВН/1101 от 03.02.2017	\N	\N	Улан-Удэнская ТЭЦ-1	ПР-30	ПР	ПР-30-90/10/1.3	6	21601	1	ПВД	3	ПВД-3	25.9	\N	\N	397	\N	\N	13.5	\N	\N	190	\N	допускается пропуск питательной воды через подогреватели в количестве 105% от расхода свежего пара	–	\N	–	\N	–	\N
45	СЗ №ВН/1101 от 03.02.2017	\N	\N	Улан-Удэнская ТЭЦ-1	ПР-30	ПР	ПР-30-90/10/1.3	6	21601	1	ПВД	2	ПВД-2	17.1	\N	\N	385	\N	\N	8.7	\N	\N	190	\N	допускается пропуск питательной воды через подогреватели в количестве 105% от расхода свежего пара	–	\N	–	\N	–	\N
46	СЗ №ВН/1101 от 03.02.2017	\N	\N	Улан-Удэнская ТЭЦ-1	ПР-30	ПР	ПР-30-90/10/1.3	6	21601	1	Деаэратор	\N	Деаэратор	17.1	\N	\N	385	\N	\N	9.1	\N	\N	190	\N	\N	–	\N	–	\N	–	\N
47	СЗ №ВН/1101 от 03.02.2017	\N	\N	Улан-Удэнская ТЭЦ-1	ПР-30	ПР	ПР-30-90/10/1.3	6	21601	1	П-отбор	\N	П-отбор	17.1	14.5	параметры пара в камере отбора\nдавление срабатывания предохранительного клапана производственного отбора (ЭСЗПрО)	385	331	параметры пара в камере отбора\nмаксимальное значение при наличии производственного отбора пара	70	\N	\N	–	\N	\N	–	\N	–	\N	–	\N
48	СЗ №ВН/1101 от 03.02.2017	\N	\N	Улан-Удэнская ТЭЦ-1	ПР-30	ПР	ПР-30-90/10/1.3	6	21601	1	ПНД	1	ПНД-1	6.2	\N	\N	311	420	с учетом пара с концевых уплотнений (отбор из турбины на данном режиме отсутствует. для подогрева основного конденсата в П1 требуется расход пара из уплотнений в количестве ~2.0 т/ч. при этом в проточную часть может поступать пар из уплотнений с данной температурой в количестве ~0.3 т/ч)	9.3	3.3	максимальный расход пара с концевых уплотнений	180.9	\N	\N	–	\N	–	\N	–	\N
49	СЗ №ВН/1101 от 03.02.2017	\N	\N	Улан-Удэнская ТЭЦ-1	ПР-30	ПР	ПР-30-90/10/1.3	6	21601	1	Т-отбор (Выхлоп)	\N	Т-отбор (Выхлоп)	2.8	\N	\N	292	\N	\N	144.4	\N	\N	–	\N	\N	–	\N	–	\N	–	\N
50	СЗ ВН№/10251 от 05.09.2018	\N	\N	Улан-Баторская ТЭЦ-4	ПТ-80	ПТ	ПТ-80/100-12.8/1.3	1	\N	1	ПВД	7	ПВД-7	48.5	\N	\N	419	\N	\N	28.3	1.1	пар из концевых уплотнений	470	\N	допускается пропуск питательной воды через подогреватели в количестве 105% от расхода свежего пара	–	\N	255	\N	–	\N
51	СЗ ВН№/10251 от 05.09.2019	\N	\N	Улан-Баторская ТЭЦ-4	ПТ-80	ПТ	ПТ-80/100-12.8/1.3	1	\N	1	ПВД	6	ПВД-6	32.6	\N	\N	364	\N	\N	36.6	\N	\N	470	\N	допускается пропуск питательной воды через подогреватели в количестве 105% от расхода свежего пара	–	\N	230	\N	–	\N
52	СЗ ВН№/10251 от 05.09.2020	\N	\N	Улан-Баторская ТЭЦ-4	ПТ-80	ПТ	ПТ-80/100-12.8/1.3	1	\N	1	ПВД	5	ПВД-5	18	\N	\N	336	\N	\N	32	3.5	пар из концевых уплотнений	470	\N	допускается пропуск питательной воды через подогреватели в количестве 105% от расхода свежего пара	–	\N	201	\N	–	\N
53	СЗ ВН№/10251 от 05.09.2021	\N	\N	Улан-Баторская ТЭЦ-4	ПТ-80	ПТ	ПТ-80/100-12.8/1.3	1	\N	1	П-отбор	\N	П-отбор	18	\N	\N	336	\N	\N	300	\N	\N	–	\N	\N	–	\N	–	\N	–	\N
54	СЗ ВН№/10251 от 05.09.2022	\N	\N	Улан-Баторская ТЭЦ-4	ПТ-80	ПТ	ПТ-80/100-12.8/1.3	1	\N	1	Деаэратор	\N	Деаэратор	18	\N	\N	336	\N	\N	37.3	2	пар с уплотнений штоков клапанов	415	\N	\N	–	\N	158	\N	–	\N
55	СЗ ВН№/10251 от 05.09.2023	\N	\N	Улан-Баторская ТЭЦ-4	ПТ-80	ПТ	ПТ-80/100-12.8/1.3	1	\N	1	ПНД	4	ПНД-4	5.3	\N	\N	243	\N	\N	24.8	\N	\N	415	\N	\N	–	\N	146	\N	–	\N
56	СЗ ВН№/10251 от 05.09.2024	\N	\N	Улан-Баторская ТЭЦ-4	ПТ-80	ПТ	ПТ-80/100-12.8/1.3	1	\N	1	ПНД	3	ПНД-3	3.5	\N	\N	229	\N	\N	22.1	\N	\N	415	\N	\N	–	\N	132	\N	–	\N
57	СЗ ВН№/10251 от 05.09.2025	\N	\N	Улан-Баторская ТЭЦ-4	ПТ-80	ПТ	ПТ-80/100-12.8/1.3	1	\N	1	ПСГ	2	ПСГ-2	3.5	\N	\N	229	\N	\N	130	\N	\N	3000	\N	\N	–	\N	130	\N	–	\N
58	СЗ ВН№/10251 от 05.09.2026	\N	\N	Улан-Баторская ТЭЦ-4	ПТ-80	ПТ	ПТ-80/100-12.8/1.3	1	\N	1	ПНД	2	ПНД-2	2.8	\N	\N	229	\N	\N	21.4	\N	\N	318.8	\N	без учёта добавки ХОВ. При останове насосов ПНД №2 добавляется ~ 51.5 т/ч	–	\N	124	\N	–	\N
59	СЗ ВН№/10251 от 05.09.2027	\N	\N	Улан-Баторская ТЭЦ-4	ПТ-80	ПТ	ПТ-80/100-12.8/1.3	1	\N	1	ПСГ	1	ПСГ-1	2.8	\N	\N	229	\N	\N	199.7	\N	\N	3000	\N	\N	–	\N	130	\N	–	\N
60	СЗ ВН№/10251 от 05.09.2028	\N	\N	Улан-Баторская ТЭЦ-4	ПТ-80	ПТ	ПТ-80/100-12.8/1.3	1	\N	1	ПНД	1	ПНД-1	0.384	\N	\N	190	\N	\N	9.1	\N	\N	318.8	\N	без учёта добавки ХОВ. При останове насосов ПНД №2 добавляется ~ 51.5 т/ч	–	\N	86	\N	–	\N
61	СЗ ВН№/10251 от 05.09.2029	\N	\N	Улан-Баторская ТЭЦ-4	ПТ-80	ПТ	ПТ-80/100-12.8/1.3	1	\N	1	ОПУ	\N	ОПУ	1.1	\N	\N	191	242	при подаче пара от резервного источника питания	4.6	\N	\N	–	\N	\N	–	\N	87	\N	–	\N
62	СЗ ВН№/10251 от 05.09.2030	\N	\N	Улан-Баторская ТЭЦ-4	ПТ-80	ПТ	ПТ-80/100-12.8/1.3	1	\N	1	Конденсатор	\N	Конденсатор	0.15	\N	\N	150	\N	\N	303.2	\N	\N	318.8	\N	без учёта добавки ХОВ. При останове насосов ПНД №2 добавляется ~ 51.5 т/ч	–	\N	54	\N	–	\N
63	СЗ №ВН/21142 от 21.12.2021	\N	\N	Среднеуральская ГРЭС	Т-100	Т	Т-120/120-12.8	6, 7	31208. 31209	1	ПВД	7	ПВД-7	39.5	\N	\N	382	\N	\N	21.5	\N	\N	525	\N	\N	219	\N	238	\N	230	\N
64	СЗ №ВН/21142 от 21.12.2021	\N	\N	Среднеуральская ГРЭС	Т-100	Т	Т-120/120-12.8	6, 7	31208. 31209	1	ПВД	6	ПВД-6	28.9	\N	\N	345	\N	\N	30	\N	\N	525	\N	\N	190	\N	219	\N	202	\N
65	СЗ №ВН/21142 от 21.12.2021	\N	\N	Среднеуральская ГРЭС	Т-100	Т	Т-120/120-12.8	6, 7	31208. 31209	1	ПВД	5	ПВД-5	16.8	\N	\N	280	\N	\N	24	\N	\N	525	\N	\N	162	\N	190	\N	180	\N
66	СЗ №ВН/21142 от 21.12.2021	\N	\N	Среднеуральская ГРЭС	Т-100	Т	Т-120/120-12.8	6, 7	31208. 31209	1	Деаэратор	\N	Деаэратор	16.8	\N	\N	280	\N	\N	12.8	\N	\N	525	\N	\N	157	\N	158	\N	–	\N
67	СЗ №ВН/21142 от 21.12.2021	\N	\N	Среднеуральская ГРЭС	Т-100	Т	Т-120/120-12.8	6, 7	31208. 31209	1	ПНД	4	ПНД-4	8.8	\N	\N	216	242	с паром концевых уплотнений	18.4	3.7	при подаче пара от резервного источника	525	\N	\N	148	\N	157	\N	163	\N
68	СЗ №ВН/21142 от 21.12.2021	\N	\N	Среднеуральская ГРЭС	Т-100	Т	Т-120/120-12.8	6, 7	31208. 31209	1	ПНД	3	ПНД-3	5.7	\N	\N	198	\N	\N	32.2	\N	\N	498	\N	\N	137	\N	148	\N	153	\N
69	СЗ №ВН/21142 от 21.12.2021	\N	\N	Среднеуральская ГРЭС	Т-100	Т	Т-120/120-12.8	6, 7	31208. 31209	1	ПНД	2	ПНД-2	4.2	\N	сигнал «Недопустимо велико и останов турбины». При срабатывании предохранительного клапана на трубопроводе нижнего отопительного отбора Рпк = 2.5 кгс/см2 (уточняется в рамках рабочего проектирования) максимальное давление в камере отбора пара на ПНД2 и ПСГ2 составит 3.9 кгс/см2	198	\N	\N	31	\N	\N	490	\N	\N	129	\N	137	\N	142	\N
70	СЗ №ВН/21142 от 21.12.2021	\N	\N	Среднеуральская ГРЭС	Т-100	Т	Т-120/120-12.8	6, 7	31208. 31209	1	ПСГ	2	ПСГ-2	4.2	\N	сигнал «Недопустимо велико и останов турбины». При срабатывании предохранительного клапана на трубопроводе нижнего отопительного отбора Рпк = 2.5 кгс/см2 (уточняется в рамках рабочего проектирования) максимальное давление в камере отбора пара на ПНД2 и ПСГ2 составит 3.9 кгс/см2	198	\N	\N	232.1	\N	\N	4500	\N	\N	129	\N	138	\N	140	\N
71	СЗ №ВН/21142 от 21.12.2021	\N	\N	Среднеуральская ГРЭС	Т-100	Т	Т-120/120-12.8	6, 7	31208. 31209	1	ПНД	1	ПНД-1	2.8	\N	сигнал «Недопустимо велико и останов турбины». При срабатывании предохранительного клапана на трубопроводе нижнего отопительного отбора Рпк = 2.5 кгс/см2 (уточняется в рамках рабочего проектирования) максимальное давление в камере отбора пара на ПНД2 и ПСГ2 составит 3.9 кгс/см2	198	\N	\N	27.1	\N	\N	313	\N	\N	61	\N	129	\N	130	\N
72	СЗ №ВН/21142 от 21.12.2021	\N	\N	Среднеуральская ГРЭС	Т-100	Т	Т-120/120-12.8	6, 7	31208. 31209	1	ПСГ	1	ПСГ-1	2.8	\N	сигнал «Недопустимо велико и останов турбины». При срабатывании предохранительного клапана на трубопроводе нижнего отопительного отбора Рпк = 2.5 кгс/см2 (уточняется в рамках рабочего проектирования) максимальное давление в камере отбора пара на ПНД2 и ПСГ2 составит 3.9 кгс/см2	198	\N	\N	349	\N	\N	4500	\N	\N	70	\N	129	\N	131	\N
73	СЗ №ВН/21142 от 21.12.2021	\N	\N	Среднеуральская ГРЭС	Т-100	Т	Т-120/120-12.8	6, 7	31208. 31209	1	ПС	\N	ПС	1.1	\N	\N	353	\N	при подаче пара от резервного источника	2.5	\N	\N	313	\N	\N	49	\N	61	\N	102	\N
74	СЗ №ВН/21142 от 21.12.2021	\N	\N	Среднеуральская ГРЭС	Т-100	Т	Т-120/120-12.8	6, 7	31208. 31209	1	Конденсатор	\N	Конденсатор	0.12	\N	\N	120	\N	\N	310	\N	\N	313	337	с учетом добавки ХОВ. При останове насосов ПНД3 добавляется ~ 22 т/ч. при останове насосов ПНД3 и ПНД2 добавляется ~ 42 т/ч;	–	\N	49	\N	–	\N
75	СЗ №ВН/8080 от 29.04.2022	\N	\N	Стерлитамакская ТЭЦ	Т-100	Т	Т-121-12.8 ПР2	9	26527	1	ПВД	7	ПВД-7	36	\N	\N	381	\N	\N	21.9	\N	\N	520	\N	допускается пропуск питательной воды через подогреватели в количестве 105 % от расхода свежего пара	218	\N	238	\N	228	\N
76	СЗ №ВН/8080 от 29.04.2022	\N	\N	Стерлитамакская ТЭЦ	Т-100	Т	Т-121-12.8 ПР2	9	26527	1	ПВД	6	ПВД-6	25.9	\N	\N	343	\N	\N	29.4	\N	\N	520	\N	допускается пропуск питательной воды через подогреватели в количестве 105 % от расхода свежего пара	189	\N	218	\N	201	\N
77	СЗ №ВН/8080 от 29.04.2022	\N	\N	Стерлитамакская ТЭЦ	Т-100	Т	Т-121-12.8 ПР2	9	26527	1	ПВД	5	ПВД-5	14.9	\N	\N	278	\N	\N	23.6	\N	\N	520	\N	допускается пропуск питательной воды через подогреватели в количестве 105 % от расхода свежего пара	165	\N	189	\N	178	\N
78	СЗ №ВН/8080 от 29.04.2022	\N	\N	Стерлитамакская ТЭЦ	Т-100	Т	Т-121-12.8 ПР2	9	26527	1	Деаэратор	\N	Деаэратор	-	\N	\N	-	\N	\N	-	\N	\N	480.9	\N	\N	–	\N	158	\N	–	\N
79	СЗ №ВН/8080 от 29.04.2022	\N	\N	Стерлитамакская ТЭЦ	Т-100	Т	Т-121-12.8 ПР2	9	26527	1	ПНД	4	ПНД-4	7.9	\N	\N	210	337	с учетом пара с концевых уплотнений	14	5.1	с учетом пара с концевых уплотнений	480.9	\N	\N	145	\N	168	\N	167	\N
80	СЗ №ВН/8080 от 29.04.2022	\N	\N	Стерлитамакская ТЭЦ	Т-100	Т	Т-121-12.8 ПР2	9	26527	1	ПНД	3	ПНД-3	5.1	\N	\N	200	\N	\N	30.7	\N	\N	456.8	\N	\N	135	\N	145	\N	150	\N
81	СЗ №ВН/8080 от 29.04.2022	\N	\N	Стерлитамакская ТЭЦ	Т-100	Т	Т-121-12.8 ПР2	9	26527	1	ПНД	2	ПНД-2	3.8	\N	сигнал «Недопустимо велико и останов турбины». При срабатывании предохранительного клапана на трубопроводе нижнего отопительного отбора Рпк=2.5 кгс/см2 максимальное давление в камере отбора на ПНД№2 и ПСГ№2 составит 3.6 кгс/см2	200	\N	\N	31.6	\N	\N	452.7	\N	\N	130	\N	135	\N	139	\N
82	СЗ №ВН/8080 от 29.04.2022	\N	\N	Стерлитамакская ТЭЦ	Т-100	Т	Т-121-12.8 ПР2	9	26527	1	ПСГ	2	ПСГ-2	3.8	\N	\N	200	\N	\N	221.2	\N	\N	4500	\N	\N	129	\N	136	\N	137	\N
110	СЗ №ВН/12804 от 27.04.2023	\N	\N	Северная ТЭЦ-21	NG	Т	Т-100/120-12.8 NG	2	31309	1	ПСГ	1	ПСГ-1	2.8	\N	сигнал «Недопустимо велико и останов турбины». При срабатывании предохранительного клапана на трубопроводе отопительного отбора Рпк = 2.5 кгс/см2 максимальное давление в камере отбора пара на ПНД№2 составит 3.0 кгс/см2;	202	\N	\N	364.3	\N	\N	4500	\N	\N	70	\N	129	\N	130	\N
83	СЗ №ВН/8080 от 29.04.2022	\N	\N	Стерлитамакская ТЭЦ	Т-100	Т	Т-121-12.8 ПР2	9	26527	1	ПНД	1	ПНД-1	2.8	\N	сигнал «Недопустимо велико и останов турбины». При срабатывании предохранительного клапана на трубопроводе нижнего отопительного отбора Рпк=2.5 кгс/см2 максимальное давление в камере отбора на ПНД№2 и ПСГ№2 составит 3.6 кгс/см2	200	\N	\N	31.4	\N	\N	351.7	\N	расход без учета максимальной добавки ХОВ. При остановке сливных насосов ПНД №3 и ПНД№2 добавляется ~ 50.0 т/ч	60	\N	124	\N	131	\N
84	СЗ №ВН/8080 от 29.04.2022	\N	\N	Стерлитамакская ТЭЦ	Т-100	Т	Т-121-12.8 ПР2	9	26527	1	ПСГ	1	ПСГ-1	2.8	\N	\N	200	\N	\N	360	\N	\N	4500	\N	\N	70	\N	129	\N	131	\N
85	СЗ №ВН/8080 от 29.04.2022	\N	\N	Стерлитамакская ТЭЦ	Т-100	Т	Т-121-12.8 ПР2	9	26527	1	ПС	\N	ПС	1.1	\N	\N	356	\N	\N	2.4	\N	\N	351.7	\N	расход без учета максимальной добавки ХОВ. При остановке сливных насосов ПНД №3 и ПНД№2 добавляется ~ 50.0 т/ч	49	\N	60	\N	102	\N
86	СЗ №ВН/8080 от 29.04.2022	\N	\N	Стерлитамакская ТЭЦ	Т-100	Т	Т-121-12.8 ПР2	9	26527	1	Конденсатор	\N	Конденсатор	0.12	\N	\N	120	\N	\N	315.6	\N	\N	351.7	\N	расход без учета максимальной добавки ХОВ. При остановке сливных насосов ПНД №3 и ПНД№2 добавляется ~ 50.0 т/ч	–	\N	49	\N	–	\N
87	СЗ №ВН/18744 от 16.11.2021	\N	\N	Смоленская ТЭЦ-2	NG	Т	Т-130_145-12.8-NG	2, 3	31304	1	ПВД	7	ПВД-7	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	–	\N	–	\N	–	\N
88	СЗ №ВН/18744 от 16.11.2021	\N	\N	Смоленская ТЭЦ-2	NG	Т	Т-130_145-12.8-NG	2, 3	31304	1	ПВД	6	ПВД-6	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	–	\N	–	\N	–	\N
89	СЗ №ВН/18744 от 16.11.2021	\N	\N	Смоленская ТЭЦ-2	NG	Т	Т-130_145-12.8-NG	2, 3	31304	1	ПВД	5	ПВД-5	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	–	\N	–	\N	–	\N
90	СЗ №ВН/18744 от 16.11.2021	\N	\N	Смоленская ТЭЦ-2	NG	Т	Т-130_145-12.8-NG	2, 3	31304	1	П-отбор	\N	П-отбор	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	–	\N	–	\N	–	\N
91	СЗ №ВН/18744 от 16.11.2021	\N	\N	Смоленская ТЭЦ-2	NG	Т	Т-130_145-12.8-NG	2, 3	31304	1	Деаэратор	\N	Деаэратор	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	–	\N	–	\N	–	\N
92	СЗ №ВН/18744 от 16.11.2021	\N	\N	Смоленская ТЭЦ-2	NG	Т	Т-130_145-12.8-NG	2, 3	31304	1	ПНД	4	ПНД-4	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	–	\N	–	\N	–	\N
93	СЗ №ВН/18744 от 16.11.2021	\N	\N	Смоленская ТЭЦ-2	NG	Т	Т-130_145-12.8-NG	2, 3	31304	1	ПНД	3	ПНД-3	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	–	\N	–	\N	–	\N
94	СЗ №ВН/18744 от 16.11.2021	\N	\N	Смоленская ТЭЦ-2	NG	Т	Т-130_145-12.8-NG	2, 3	31304	1	ПНД	2	ПНД-2	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	–	\N	–	\N	–	\N
95	СЗ №ВН/18744 от 16.11.2021	\N	\N	Смоленская ТЭЦ-2	NG	Т	Т-130_145-12.8-NG	2, 3	31304	1	ПСГ	2	ПСГ-2	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	–	\N	–	\N	–	\N
96	СЗ №ВН/18744 от 16.11.2021	\N	\N	Смоленская ТЭЦ-2	NG	Т	Т-130_145-12.8-NG	2, 3	31304	1	ПНД	1	ПНД-1	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	–	\N	–	\N	–	\N
97	СЗ №ВН/18744 от 16.11.2021	\N	\N	Смоленская ТЭЦ-2	NG	Т	Т-130_145-12.8-NG	2, 3	31304	1	ПСГ	1	ПСГ-1	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	–	\N	–	\N	–	\N
98	СЗ №ВН/18744 от 16.11.2021	\N	\N	Смоленская ТЭЦ-2	NG	Т	Т-130_145-12.8-NG	2, 3	31304	1	ПС	\N	ПС	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	–	\N	–	\N	–	\N
99	СЗ №ВН/18744 от 16.11.2021	\N	\N	Смоленская ТЭЦ-2	NG	Т	Т-130_145-12.8-NG	2, 3	31304	1	Конденсатор	\N	Конденсатор	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	–	\N	–	\N	–	\N
100	СЗ №ВН/12804 от 27.04.2023	\N	\N	Северная ТЭЦ-21	NG	Т	Т-100/120-12.8 NG	2	31309	1	ПВД	7	ПВД-7	35.2	\N	\N	371	\N	\N	23.2	\N	\N	480	\N	допускается пропуск питательной воды через подогреватели в количестве 105 % от расхода свежего пара;	209	\N	232	\N	220	\N
101	СЗ №ВН/12804 от 27.04.2023	\N	\N	Северная ТЭЦ-21	NG	Т	Т-100/120-12.8 NG	2	31309	1	П-отбор	\N	П-отбор	35.2	\N	\N	371	\N	\N	70	\N	\N	–	\N	\N	–	\N	–	\N	–	\N
102	СЗ №ВН/12804 от 27.04.2023	\N	\N	Северная ТЭЦ-21	NG	Т	Т-100/120-12.8 NG	2	31309	1	ПВД	6	ПВД-6	23.6	\N	\N	322	\N	\N	28.5	\N	\N	480	\N	допускается пропуск питательной воды через подогреватели в количестве 105 % от расхода свежего пара;	179	\N	209	\N	191	\N
103	СЗ №ВН/12804 от 27.04.2023	\N	\N	Северная ТЭЦ-21	NG	Т	Т-100/120-12.8 NG	2	31309	1	ПВД	5	ПВД-5	12.7	\N	\N	248	\N	\N	9.6	\N	\N	480	\N	допускается пропуск питательной воды через подогреватели в количестве 105 % от расхода свежего пара;	168	\N	179	\N	180	\N
104	СЗ №ВН/12804 от 27.04.2023	\N	\N	Северная ТЭЦ-21	NG	Т	Т-100/120-12.8 NG	2	31309	1	Деаэратор	\N	Деаэратор	12.7	14.2	при переключении Д на отбор совмещенный с ПВД№6;	284	\N	при переключении Д на отбор совмещенный с ПВД№6;	22.6	\N	\N	473.5	\N	\N	156	\N	161	\N	190	\N
105	СЗ №ВН/12804 от 27.04.2023	\N	\N	Северная ТЭЦ-21	NG	Т	Т-100/120-12.8 NG	2	31309	1	ПНД	4	ПНД-4	6.9	\N	\N	194	384	с учетом пара с концевых уплотнений;	7.9	4.4	с учетом пара с концевых уплотнений;	473.5	\N	\N	145	\N	156	\N	161	\N
106	СЗ №ВН/12804 от 27.04.2023	\N	\N	Северная ТЭЦ-21	NG	Т	Т-100/120-12.8 NG	2	31309	1	ПНД	3	ПНД-3	5.1	\N	\N	192	\N	\N	29.2	\N	\N	454.2	\N	\N	135	\N	145	\N	150	\N
107	СЗ №ВН/12804 от 27.04.2023	\N	\N	Северная ТЭЦ-21	NG	Т	Т-100/120-12.8 NG	2	31309	1	ПНД	2	ПНД-2	3.8	\N	\N	202	\N	\N	21.8	\N	\N	449	\N	\N	130	\N	135	\N	139	\N
108	СЗ №ВН/12804 от 27.04.2023	\N	\N	Северная ТЭЦ-21	NG	Т	Т-100/120-12.8 NG	2	31309	1	ПСГ	2	ПСГ-2	3.8	\N	\N	202	\N	\N	212.1	\N	\N	4500	\N	\N	129	\N	134	\N	136	\N
109	СЗ №ВН/12804 от 27.04.2023	\N	\N	Северная ТЭЦ-21	NG	Т	Т-100/120-12.8 NG	2	31309	1	ПНД	1	ПНД-1	2.8	\N	сигнал «Недопустимо велико и останов турбины». При срабатывании предохранительного клапана на трубопроводе отопительного отбора Рпк = 2.5 кгс/см2 максимальное давление в камере отбора пара на ПНД№2 составит 3.0 кгс/см2;	202	\N	\N	23.3	\N	\N	320.7	\N	\N	61	\N	124	\N	129	\N
111	СЗ №ВН/12804 от 27.04.2023	\N	\N	Северная ТЭЦ-21	NG	Т	Т-100/120-12.8 NG	2	31309	1	ПС	\N	ПС	1.1	\N	\N	338	359	при подаче пара от резервного источника.	1.5	\N	\N	320.7	\N	расход без учета добавки ХОВ. При остановке сливных насосов ПНД добавляется ~ 42.0 т/ч	49	\N	61	\N	81	\N
112	СЗ №ВН/12804 от 27.04.2023	\N	\N	Северная ТЭЦ-21	NG	Т	Т-100/120-12.8 NG	2	31309	1	Конденсатор	\N	Конденсатор	0.12	\N	\N	120	\N	\N	316.4	\N	\N	320.7	\N	расход без учета добавки ХОВ. При остановке сливных насосов ПНД добавляется ~ 42.0 т/ч	49	\N	–	\N	49	\N
113	СЗ №ВН/3886 от 11.03.2019	\N	\N	Северодвинская ТЭЦ-1	ПТ-30	ПТ	ПТ-30/40-8.8/1.3	1, 2	\N	1	ПВД	5	ПВД-5	31.2	\N	\N	392	\N	\N	17.2	\N	\N	240	\N	допускается пропуск питательной воды через подогреватели в количестве 105 % от расхода свежего пара;	–	\N	222	\N	–	\N
114	СЗ №ВН/3886 от 11.03.2019	\N	\N	Северодвинская ТЭЦ-1	ПТ-30	ПТ	ПТ-30/40-8.8/1.3	1, 2	\N	1	ПВД	4	ПВД-4	17.1	\N	давление срабатывания предохранительного клапана производственного отбора (ЭСЗПрО)	328	\N	\N	14.7	\N	\N	240	\N	допускается пропуск питательной воды через подогреватели в количестве 105 % от расхода свежего пара;	–	\N	194	\N	–	\N
115	СЗ №ВН/3886 от 11.03.2019	\N	\N	Северодвинская ТЭЦ-1	ПТ-30	ПТ	ПТ-30/40-8.8/1.3	1, 2	\N	1	П-отбор	\N	П-отбор	17.1	\N	давление срабатывания предохранительного клапана производственного отбора (ЭСЗПрО)	328	316	значение температуры в камере отбора при отсутствии производственного отбора. в скобках приведено значение температуры при наличии производственного отбора.	150	\N	\N	–	\N	\N	–	\N	–	\N	–	\N
116	СЗ №ВН/3886 от 11.03.2019	\N	\N	Северодвинская ТЭЦ-1	ПТ-30	ПТ	ПТ-30/40-8.8/1.3	1, 2	\N	1	ПНД	3	ПНД-3	5.6	\N	\N	233	259	с учетом пара с концевых уплотнений;	11.9	2.6	с учетом пара с концевых уплотнений;	165	\N	\N	–	\N	147	\N	–	\N
117	СЗ №ВН/3886 от 11.03.2019	\N	\N	Северодвинская ТЭЦ-1	ПТ-30	ПТ	ПТ-30/40-8.8/1.3	1, 2	\N	1	ПНД	2	ПНД-2	2.8	\N	давление срабатывания предохранительного клапана отопительного отбора (ЭСЗОО);	207	\N	\N	5.5	\N	\N	143.2	\N	\N	–	\N	124	\N	–	\N
118	СЗ №ВН/3886 от 11.03.2019	\N	\N	Северодвинская ТЭЦ-1	ПТ-30	ПТ	ПТ-30/40-8.8/1.3	1, 2	\N	1	Т-отбор	\N	Т-отбор	2.8	\N	давление срабатывания предохранительного клапана отопительного отбора (ЭСЗОО);	207	\N	\N	115	\N	\N	–	\N	\N	–	\N	–	\N	–	\N
119	СЗ №ВН/3886 от 11.03.2019	\N	\N	Северодвинская ТЭЦ-1	ПТ-30	ПТ	ПТ-30/40-8.8/1.3	1, 2	\N	1	ПНД	1	ПНД-1	0.806	\N	\N	189	\N	\N	10.6	\N	\N	123.6	129.6	с учетом добавки ХОВ ~ 6 т/ч. При остановке сливных насосов ПНД №1 добавляется ~ 16 т/ч;	–	\N	115	\N	–	\N
120	СЗ №ВН/3886 от 11.03.2019	\N	\N	Северодвинская ТЭЦ-1	ПТ-30	ПТ	ПТ-30/40-8.8/1.3	1, 2	\N	1	Конденсатор	\N	Конденсатор	0.15	0.5	максимальное давление на конденсационных режимах;\nмаксимальное давление на теплофикационных режимах с пропуском сетевой воды через основную поверхность конденсатора (режимы ухудшенного вакуума);	120	\N	\N	122.6	\N	\N	123.6	129.6	с учетом добавки ХОВ ~ 6 т/ч. При остановке сливных насосов ПНД №1 добавляется ~ 16 т/ч;	–	\N	–	\N	–	\N
121	СЗ №ВН/8333 от 23.03.2023	\N	\N	Самарская ТЭЦ	NG	Тп	Тп-124-12.8 NG	4	31307	1	ПВД	7	ПВД-7	39.2	\N	\N	384	\N	\N	26.1	\N	\N	527	\N	допускается пропуск питательной воды через подогреватели в количестве 105 % от расхода свежего пара;	214	\N	237	\N	224	\N
122	СЗ №ВН/8333 от 23.03.2023	\N	\N	Самарская ТЭЦ	NG	Тп	Тп-124-12.8 NG	4	31307	1	П-отбор	\N	П-отбор	39.2	\N	\N	384	\N	\N	80	\N	\N	–	\N	\N	–	\N	–	\N	–	\N
123	СЗ №ВН/8333 от 23.03.2023	\N	\N	Самарская ТЭЦ	NG	Тп	Тп-124-12.8 NG	4	31307	1	ПВД	6	ПВД-6	26.4	\N	\N	334	\N	\N	31.5	\N	\N	527	\N	допускается пропуск питательной воды через подогреватели в количестве 105 % от расхода свежего пара;	183	\N	214	\N	195	\N
124	СЗ №ВН/8333 от 23.03.2023	\N	\N	Самарская ТЭЦ	NG	Тп	Тп-124-12.8 NG	4	31307	1	ПВД	5	ПВД-5	14.3	\N	\N	260	\N	\N	19.9	\N	\N	527	\N	допускается пропуск питательной воды через подогреватели в количестве 105 % от расхода свежего пара;	162	\N	183	\N	174	\N
125	СЗ №ВН/8333 от 23.03.2023	\N	\N	Самарская ТЭЦ	NG	Тп	Тп-124-12.8 NG	4	31307	1	Деаэратор	\N	Деаэратор	14.3	\N	\N	260	284	с учетом переключения отбора пара на деаэратор на отбор ПВД №6;	19.2	\N	\N	528.4	\N	\N	158	\N	158	\N	–	\N
126	СЗ №ВН/8333 от 23.03.2023	\N	\N	Самарская ТЭЦ	NG	Тп	Тп-124-12.8 NG	4	31307	1	ПНД	4	ПНД-4	7.6	\N	\N	200	277	с учетом пара с концевых уплотнений. На режимах с расходом свежего пара менее 30% (при нулевом расходе пара из отбора на ПНД №4) температура пара составляет 368 °С;	10.4	4.6	с учетом пара с концевых уплотнений. На режимах с расходом свежего пара менее 30% (при нулевом расходе пара из отбора на ПНД №4) температура пара составляет 368 °С;	528.4	\N	\N	148	\N	158	\N	165	\N
127	СЗ №ВН/8333 от 23.03.2023	\N	\N	Самарская ТЭЦ	NG	Тп	Тп-124-12.8 NG	4	31307	1	ПНД	3	ПНД-3	5.6	\N	\N	200	\N	\N	19.2	\N	\N	505.1	\N	\N	137	\N	148	\N	153	\N
128	СЗ №ВН/8333 от 23.03.2023	\N	\N	Самарская ТЭЦ	NG	Тп	Тп-124-12.8 NG	4	31307	1	ПНД	2	ПНД-2	4.1	\N	\N	200	\N	\N	39.7	\N	\N	496.7	\N	\N	130	\N	137	\N	142	\N
129	СЗ №ВН/8333 от 23.03.2023	\N	\N	Самарская ТЭЦ	NG	Тп	Тп-124-12.8 NG	4	31307	1	ПНД	1	ПНД-1	2.8	\N	\N	200	\N	\N	28.6	\N	\N	323.6	\N	\N	60	\N	124	\N	130	\N
130	СЗ №ВН/8333 от 23.03.2023	\N	\N	Самарская ТЭЦ	NG	Тп	Тп-124-12.8 NG	4	31307	1	ПСГ	1	ПСГ-1	2.8	\N	сигнал «Недопустимо велико и останов турбины». При срабатывании предохранительного клапана на трубопроводе отопительного отбора Рпк = 2.5 кгс/см2 максимальное давление в камере отбора пара на ПНД№2 и составит 3.9 кгс/см2;	200	\N	\N	370.8	\N	\N	9000	\N	\N	70	\N	129	\N	130	\N
131	СЗ №ВН/8333 от 23.03.2023	\N	\N	Самарская ТЭЦ	NG	Тп	Тп-124-12.8 NG	4	31307	1	ПСГ	2	ПСГ-2	2.8	\N	сигнал «Недопустимо велико и останов турбины». При срабатывании предохранительного клапана на трубопроводе отопительного отбора Рпк = 2.5 кгс/см2 максимальное давление в камере отбора пара на ПНД№2 и составит 3.9 кгс/см2;	200	\N	\N	370.8	\N	\N	9000	\N	\N	70	\N	129	\N	130	\N
132	СЗ №ВН/8333 от 23.03.2023	\N	\N	Самарская ТЭЦ	NG	Тп	Тп-124-12.8 NG	4	31307	1	ПС	\N	ПС	1.1	\N	\N	345	365	при подаче пара из резервного источника в коллектор уплотнений	1.75	\N	\N	323.6	347.6	расход с учетом максимальной добавки ХОВ – 24 т/ч. При остановке сливных насосов ПНД добавляется ~ 39.5 т/ч	49	\N	60	\N	102	\N
133	СЗ №ВН/8333 от 23.03.2023	\N	\N	Самарская ТЭЦ	NG	Тп	Тп-124-12.8 NG	4	31307	1	Конденсатор	\N	Конденсатор	0.12	\N	\N	120	\N	\N	319.5	\N	\N	323.6	347.6	расход с учетом максимальной добавки ХОВ – 24 т/ч. При остановке сливных насосов ПНД добавляется ~ 39.5 т/ч	–	\N	49	\N	–	\N
134	СЗ №ВН/19375 от 16.12.2019	\N	\N	Пермская ТЭЦ-9	Т-60	Т	Т-60/66-10.2	10	\N	1	Контур ВД	\N	Контур ВД	103.4	\N	значение требует уточнения по результатам итерационных расчетов КУ – ПТУ;	530	\N	значение требует уточнения по результатам итерационных расчетов КУ – ПТУ и учета допускаемых отклонений для длительной эксплуатации (текущее максимальное значение составляет 510 ºС с допускаемым дополнительным отклонением + 5 ºС);	227.4	\N	\N	–	\N	\N	–	\N	–	\N	–	\N
135	СЗ №ВН/19375 от 16.12.2019	\N	\N	Пермская ТЭЦ-9	Т-60	Т	Т-60/66-10.2	10	\N	1	Контур НД	\N	Контур НД	16.1	\N	значение требует уточнения по результатам итерационных расчетов КУ – ПТУ;	291	\N	значение требует уточнения по результатам итерационных расчетов КУ – ПТУ;	57.6	\N	\N	–	\N	\N	–	\N	–	\N	–	\N
136	СЗ №ВН/19375 от 16.12.2019	\N	\N	Пермская ТЭЦ-9	Т-60	Т	Т-60/66-10.2	10	\N	1	П-отбор	\N	П-отбор	10	\N	\N	231	\N	\N	40	\N	\N	–	\N	\N	–	\N	–	\N	–	\N
137	СЗ №ВН/19375 от 16.12.2019	\N	\N	Пермская ТЭЦ-9	Т-60	Т	Т-60/66-10.2	10	\N	1	ПСГ	2	ПСГ-2	3.2	\N	\N	200	\N	\N	115	\N	\N	3000	\N	\N	–	\N	–	\N	–	\N
138	СЗ №ВН/19375 от 16.12.2019	\N	\N	Пермская ТЭЦ-9	Т-60	Т	Т-60/66-10.2	10	\N	1	ПСГ	1	ПСГ-1	2.8	\N	давление срабатывания предохранительного клапана отопительного отбора (ЭСЗОО);	200	\N	\N	230	\N	\N	3000	\N	\N	–	\N	–	\N	–	\N
139	СЗ №ВН/19375 от 16.12.2019	\N	\N	Пермская ТЭЦ-9	Т-60	Т	Т-60/66-10.2	10	\N	1	ПС	\N	ПС	1.1	\N	\N	213	\N	\N	0.96	\N	при проектных зазорах в переднем концевом уплотнении цилиндра	277.2	302.2	с учетом добавки ХОВ ~ 25 т/ч;	–	\N	–	\N	–	\N
140	СЗ №ВН/19375 от 16.12.2019	\N	\N	Пермская ТЭЦ-9	Т-60	Т	Т-60/66-10.2	10	\N	1	Конденсатор	\N	Конденсатор	0.11	0.15	представлено значение при нормальной эксплуатации при максимальной температуре охлаждающей воды 33 ºС на входе в конденсатор и при максимальном расходе пара в ЧНД. второе значение – значение срабатывания уставки «велико»;	120	\N	\N	276.1	\N	\N	277.2	302.2	с учетом добавки ХОВ ~ 25 т/ч;	–	\N	–	\N	–	\N
141	СЗ ВН/28457 от 31.08.2023	\N	\N	Омская ТЭЦ-4	NG	Тп	Тп-100_120-12.8-NG	6	31314	1	ПВД	7	ПВД-7	36	\N	\N	376	\N	\N	26	\N	\N	500	\N	допускается пропуск питательной воды через подогреватели в количестве 105 % от расхода свежего пара;	214	\N	238	\N	224	\N
142	СЗ ВН/28457 от 31.08.2023	\N	\N	Омская ТЭЦ-4	NG	Тп	Тп-100_120-12.8-NG	6	31314	1	П-отбор	\N	П-отбор	36	\N	\N	376	\N	\N	90	\N	\N	–	\N	\N	–	\N	–	\N	–	\N
143	СЗ ВН/28457 от 31.08.2023	\N	\N	Омская ТЭЦ-4	NG	Тп	Тп-100_120-12.8-NG	6	31314	1	ПВД	6	ПВД-6	23.9	\N	\N	327	\N	\N	34.2	\N	\N	500	\N	допускается пропуск питательной воды через подогреватели в количестве 105 % от расхода свежего пара;	179	\N	214	\N	191	\N
144	СЗ ВН/28457 от 31.08.2023	\N	\N	Омская ТЭЦ-4	NG	Тп	Тп-100_120-12.8-NG	6	31314	1	ПВД	5	ПВД-5	11.7	\N	\N	245	\N	\N	14.4	\N	\N	500	\N	допускается пропуск питательной воды через подогреватели в количестве 105 % от расхода свежего пара;	162	\N	179	\N	174	\N
145	СЗ ВН/28457 от 31.08.2023	\N	\N	Омская ТЭЦ-4	NG	Тп	Тп-100_120-12.8-NG	6	31314	1	Деаэратор	\N	Деаэратор	11.7	15.7	при переключении Д на отбор совмещенный с ПВД№6;	245	295	при переключении Д на отбор совмещенный с ПВД№6;	18.6	\N	\N	492.4	\N	\N	154	\N	158	\N	–	\N
146	СЗ ВН/28457 от 31.08.2023	\N	\N	Омская ТЭЦ-4	NG	Тп	Тп-100_120-12.8-NG	6	31314	1	ПНД	4	ПНД-4	6.4	\N	\N	182	363	с учетом пара с концевых уплотнений;	11	4.8	с учетом пара с концевых уплотнений;	492.4	\N	\N	143	\N	154	\N	159	\N
147	СЗ ВН/28457 от 31.08.2023	\N	\N	Омская ТЭЦ-4	NG	Тп	Тп-100_120-12.8-NG	6	31314	1	ПНД	3	ПНД-3	4.8	\N	\N	176	\N	\N	38.1	\N	\N	492.4	\N	\N	133	\N	143	\N	148	\N
148	СЗ ВН/28457 от 31.08.2023	\N	\N	Омская ТЭЦ-4	NG	Тп	Тп-100_120-12.8-NG	6	31314	1	ПНД	2	ПНД-2	3.6	\N	\N	176	\N	\N	34.3	\N	\N	437.5	\N	\N	130	\N	133	\N	138	\N
149	СЗ ВН/28457 от 31.08.2023	\N	\N	Омская ТЭЦ-4	NG	Тп	Тп-100_120-12.8-NG	6	31314	1	ПСГ	2	ПСГ-2	3.6	\N	\N	176	\N	\N	223.3	\N	\N	4500	\N	\N	123	\N	135	\N	136	\N
150	СЗ ВН/28457 от 31.08.2023	\N	\N	Омская ТЭЦ-4	NG	Тп	Тп-100_120-12.8-NG	6	31314	1	ПНД	1	ПНД-1	2.8	\N	сигнал «Недопустимо велико и останов турбины». При срабатывании предохранительного клапана на трубопроводе отопительного отбора Рпк = 2.5 кгс/см2 максимальное давление в камере отбора пара на ПНД№2 составит 3.3 кгс/см2;	176	\N	\N	32.3	\N	\N	359.2	\N	\N	60	\N	125	\N	130	\N
268	СЗ №ВН/6722 от 29.04.2021	\N	\N	Красноярская ТЭЦ-3	Т-185	Т	Т-185/220-12.8-NG	2	22121	1	ПНД	4	ПНД-4	7.8	\N	\N	208	\N	\N	38.4	\N	\N	734.7	\N	\N	142	\N	158	\N	166	\N
151	СЗ ВН/28457 от 31.08.2023	\N	\N	Омская ТЭЦ-4	NG	Тп	Тп-100_120-12.8-NG	6	31314	1	ПСГ	1	ПСГ-1	2.8	\N	сигнал «Недопустимо велико и останов турбины». При срабатывании предохранительного клапана на трубопроводе отопительного отбора Рпк = 2.5 кгс/см2 максимальное давление в камере отбора пара на ПНД№2 составит 3.3 кгс/см2;	176	\N	\N	361.6	\N	\N	4500	\N	\N	70	\N	123	\N	131	\N
152	СЗ ВН/28457 от 31.08.2023	\N	\N	Омская ТЭЦ-4	NG	Тп	Тп-100_120-12.8-NG	6	31314	1	ПС	\N	ПС	1.1	\N	\N	336	359	при подаче пара от резервного источника;	1.5	\N	\N	359.2	\N	без учета добавки ХОВ.	49	\N	60	\N	102	\N
153	СЗ ВН/28457 от 31.08.2023	\N	\N	Омская ТЭЦ-4	NG	Тп	Тп-100_120-12.8-NG	6	31314	1	Конденсатор	\N	Конденсатор	0.12	\N	\N	120	\N	\N	278.2	\N	\N	359.2	\N	без учета добавки ХОВ.	–	\N	49	\N	–	\N
154	СЗ №ВН/11633 от 01.05.2024	\N	\N	Новосибирская ТЭЦ-3	NG	Т	Т-121-12.8 NG	11, 13	\N	1	ПВД	7	ПВД-7	37.5	\N	\N	390	\N	\N	25.2	\N	\N	510	\N	допускается пропуск питательной воды через подогреватели в количестве 105 % от расхода свежего пара;	211	\N	235	\N	222	\N
155	СЗ №ВН/11633 от 01.05.2024	\N	\N	Новосибирская ТЭЦ-3	NG	Т	Т-121-12.8 NG	11, 13	\N	1	ПВД	6	ПВД-6	25.1	\N	\N	339	\N	\N	31.1	\N	\N	510	\N	допускается пропуск питательной воды через подогреватели в количестве 105 % от расхода свежего пара;	180	\N	211	\N	192	\N
156	СЗ №ВН/11633 от 01.05.2024	\N	\N	Новосибирская ТЭЦ-3	NG	Т	Т-121-12.8 NG	11, 13	\N	1	ПВД	5	ПВД-5	13.1	\N	\N	260	\N	\N	10.8	\N	\N	510	\N	допускается пропуск питательной воды через подогреватели в количестве 105 % от расхода свежего пара;	168	\N	180	\N	180	\N
157	СЗ №ВН/11633 от 01.05.2024	\N	\N	Новосибирская ТЭЦ-3	NG	Т	Т-121-12.8 NG	11, 13	\N	1	Деаэратор	\N	Деаэратор	13.1	15.3	с учетом переключения отбора пара на деаэратор на отбор ПВД №6;	260	292	с учетом переключения отбора пара на деаэратор на отбор ПВД №6;	19.2	\N	\N	501	\N	\N	154	\N	164	\N	–	\N
158	СЗ №ВН/11633 от 01.05.2024	\N	\N	Новосибирская ТЭЦ-3	NG	Т	Т-121-12.8 NG	11, 13	\N	1	ПНД	4	ПНД-4	6.5	\N	\N	189	340	с учетом пара с концевых уплотнений;	10.5	4.5	с учетом пара с концевых уплотнений;	501	\N	\N	139	\N	154	\N	159	\N
159	СЗ №ВН/11633 от 01.05.2024	\N	\N	Новосибирская ТЭЦ-3	NG	Т	Т-121-12.8 NG	11, 13	\N	1	ПНД	3	ПНД-3	4.3	\N	\N	189	\N	\N	24	\N	\N	481.2	\N	\N	132	\N	139	\N	144	\N
160	СЗ №ВН/11633 от 01.05.2024	\N	\N	Новосибирская ТЭЦ-3	NG	Т	Т-121-12.8 NG	11, 13	\N	1	ПНД	2	ПНД-2	3.6	\N	при одноступенчатом подогреве сетевой воды.	189	\N	\N	26.1	\N	\N	477.7	\N	\N	129	\N	132	\N	137	\N
161	СЗ №ВН/11633 от 01.05.2024	\N	\N	Новосибирская ТЭЦ-3	NG	Т	Т-121-12.8 NG	11, 13	\N	1	ПСГ	2	ПСГ-2	3.6	\N	при одноступенчатом подогреве сетевой воды.	189	\N	\N	209.2	\N	\N	4500	\N	\N	129	\N	132	\N	134	\N
162	СЗ №ВН/11633 от 01.05.2024	\N	\N	Новосибирская ТЭЦ-3	NG	Т	Т-121-12.8 NG	11, 13	\N	1	ПНД	1	ПНД-1	2.8	\N	сигнал «Недопустимо велико и останов турбины». При срабатывании предохранительного клапана на трубопроводе нижнего отопительного отбора Рпк = 2.5 кгс/см2 максимальное давление в камере отбора пара на ПНД№2 и ПСГ№2 составит 3.4 кгс/см2;	189	\N	\N	30.4	\N	\N	341.5	\N	\N	60	\N	124	\N	129	\N
163	СЗ №ВН/11633 от 01.05.2024	\N	\N	Новосибирская ТЭЦ-3	NG	Т	Т-121-12.8 NG	11, 13	\N	1	ПСГ	1	ПСГ-1	2.8	\N	сигнал «Недопустимо велико и останов турбины». При срабатывании предохранительного клапана на трубопроводе нижнего отопительного отбора Рпк = 2.5 кгс/см2 максимальное давление в камере отбора пара на ПНД№2 и ПСГ№2 составит 3.4 кгс/см2;	189	\N	\N	364.8	\N	\N	4500	\N	\N	70	\N	129	\N	130	\N
164	СЗ №ВН/11633 от 01.05.2024	\N	\N	Новосибирская ТЭЦ-3	NG	Т	Т-121-12.8 NG	11, 13	\N	1	ПС	\N	ПС	1.1	\N	\N	378	\N	при подаче пара из резервного источника в коллектор уплотнений;	1.6	\N	\N	341.5	365.5	расход с учетом максимальной добавки ХОВ – 24 т/ч. При остановке сливных насосов ПНД№2 и ПНД№3 дополнительно добавляется ~ 36.0 т/ч.	49	\N	60	\N	102	\N
165	СЗ №ВН/11633 от 01.05.2024	\N	\N	Новосибирская ТЭЦ-3	NG	Т	Т-121-12.8 NG	11, 13	\N	1	Конденсатор	\N	Конденсатор	0.12	\N	\N	120	\N	\N	307.6	\N	\N	341.5	365.5	расход с учетом максимальной добавки ХОВ – 24 т/ч. При остановке сливных насосов ПНД№2 и ПНД№3 дополнительно добавляется ~ 36.0 т/ч.	–	\N	49	\N	–	\N
166	СЗ №ВН/1140 29.01.2020	\N	\N	Ново-Салаватская ТЭЦ	Р-50	Р	Р-50-12.8/0.8	3	27601	1	ПВД	3	ПВД-3	44.3	\N	\N	409	487	с учетом пара с концевых уплотнений;	14.4	1.3	с учетом пара с концевых уплотнений;	385	\N	допускается пропуск питательной воды через подогреватель в количестве 105% от расхода свежего пара;	–	\N	246	\N	–	\N
167	СЗ №ВН/1140 29.01.2020	\N	\N	Ново-Салаватская ТЭЦ	Р-50	Р	Р-50-12.8/0.8	3	27601	1	ПВД	2	ПВД-2	29.6	\N	\N	360	\N	\N	25	\N	\N	385	\N	допускается пропуск питательной воды через подогреватель в количестве 105% от расхода свежего пара;	–	\N	222	\N	–	\N
168	СЗ №ВН/1140 29.01.2020	\N	\N	Ново-Салаватская ТЭЦ	Р-50	Р	Р-50-12.8/0.8	3	27601	1	ПВД	1	ПВД-1	16	\N	\N	341	473	с учетом пара с концевых уплотнений;	19.6	2.1	с учетом пара с концевых уплотнений;	385	\N	допускается пропуск питательной воды через подогреватель в количестве 105% от расхода свежего пара;	–	\N	195	\N	–	\N
269	СЗ №ВН/6722 от 29.04.2021	\N	\N	Красноярская ТЭЦ-3	Т-185	Т	Т-185/220-12.8-NG	2	22121	1	ПНД	3	ПНД-3	4.6	\N	\N	204	\N	\N	50.2	\N	\N	691.7	\N	\N	131	\N	142	\N	146	\N
169	СЗ №ВН/1140 29.01.2020	\N	\N	Ново-Салаватская ТЭЦ	Р-50	Р	Р-50-12.8/0.8	3	27601	1	П-отбор	\N	П-отбор	16	\N	давление срабатывания предохранительного клапана производственного отбора (ЭСЗПрО);	341	\N	с учетом достижения данной температуры на трубопроводе устанавливается охладитель пара для обеспечения допустимой температуры для станционного коллектора (300 ºС). установка охладителя не в границах АО «УТЗ»;	377.2	\N	\N	–	\N	\N	–	\N	–	\N	–	\N
170	СЗ №ВН/1140 29.01.2020	\N	\N	Ново-Салаватская ТЭЦ	Р-50	Р	Р-50-12.8/0.8	3	27601	1	ПС	\N	ПС	0.5	1.1	представлено максимальное рабочее давление и давление допустимое по прочности аппарата.	353	\N	\N	3.1	\N	\N	381	\N	\N	–	\N	67	\N	–	\N
171	СЗ №ВН/44980 от 29.12.2023	\N	\N	Новоленская ТЭС	\N	Кт	Кт-185/196-12.8	\N	22805. 22806. 22807	1	ПВД	7	ПВД-7	37.5	\N	\N	362	372	значение температуры в камере отбора при отсутствии отбора на регенерацию и отбора на КСН (ППСВ). в скобках приведено значение температуры при наличии отборов	42.67	\N	\N	606	\N	допускается пропуск питательной воды через подогреватели в количестве 105 % от расхода свежего пара;	207	\N	240	\N	218	\N
172	СЗ №ВН/44980 от 29.12.2023	\N	\N	Новоленская ТЭС	\N	Кт	Кт-185/196-12.8	\N	22805. 22806. 22807	1	П-отбор	ХПП	П-отбор-ХПП	37.5	\N	\N	362	372	значение температуры в камере отбора при отсутствии отбора на регенерацию и отбора на КСН (ППСВ). в скобках приведено значение температуры при наличии отборов	30	\N	\N	–	\N	\N	–	\N	–	\N	–	\N
173	СЗ №ВН/44980 от 29.12.2023	\N	\N	Новоленская ТЭС	\N	Кт	Кт-185/196-12.8	\N	22805. 22806. 22807	1	ПВД	6	ПВД-6	20.62	\N	\N	471	478	значение температуры в камере отбора при отсутствии отбора на регенерацию и отбора на КСН (ППСВ). в скобках приведено значение температуры при наличии отборов	21.32	\N	\N	606	\N	допускается пропуск питательной воды через подогреватели в количестве 105 % от расхода свежего пара;	187	\N	207	\N	199	\N
174	СЗ №ВН/44980 от 29.12.2023	\N	\N	Новоленская ТЭС	\N	Кт	Кт-185/196-12.8	\N	22805. 22806. 22807	1	ПВД	5	ПВД-5	13.9	\N	\N	421	\N	\N	19.97	\N	\N	606	\N	допускается пропуск питательной воды через подогреватели в количестве 105 % от расхода свежего пара;	165	\N	187	\N	177	\N
175	СЗ №ВН/44980 от 29.12.2023	\N	\N	Новоленская ТЭС	\N	Кт	Кт-185/196-12.8	\N	22805. 22806. 22807	1	Деаэратор	\N	Деаэратор	13.9	\N	\N	421	\N	\N	20.95	\N	\N	533.8	\N	\N	147	\N	155	\N	158	\N
176	СЗ №ВН/44980 от 29.12.2023	\N	\N	Новоленская ТЭС	\N	Кт	Кт-185/196-12.8	\N	22805. 22806. 22807	1	П-отбор	за 16ст	П-отбор-за 16ст	13.9	\N	\N	421	\N	\N	30	\N	\N	–	\N	\N	–	\N	–	\N	–	\N
177	СЗ №ВН/44980 от 29.12.2023	\N	\N	Новоленская ТЭС	\N	Кт	Кт-185/196-12.8	\N	22805. 22806. 22807	1	ППСВ	\N	ППСВ	13.9	\N	\N	421	\N	\N	87.2	\N	\N	1500	\N	уточняется в процессе проектирования.	112	\N	115	\N	122	\N
178	СЗ №ВН/44980 от 29.12.2023	\N	\N	Новоленская ТЭС	\N	Кт	Кт-185/196-12.8	\N	22805. 22806. 22807	1	ПНД	4	ПНД-4	5.54	\N	\N	305	309	с учетом пара с концевых уплотнений;	22.5	2.9	с учетом пара с концевых уплотнений;	533.8	\N	\N	123	\N	150	\N	153	\N
179	СЗ №ВН/44980 от 29.12.2023	\N	\N	Новоленская ТЭС	\N	Кт	Кт-185/196-12.8	\N	22805. 22806. 22807	1	ПСВ	\N	ПСВ	5.54	\N	\N	305	\N	\N	100.6	\N	\N	1500	\N	уточняется в процессе проектирования.	70	\N	115	\N	125	\N
180	СЗ №ВН/44980 от 29.12.2023	\N	\N	Новоленская ТЭС	\N	Кт	Кт-185/196-12.8	\N	22805. 22806. 22807	1	ПНД	3	ПНД-3	2.58	\N	\N	222	\N	\N	35.22	\N	\N	533.8	\N	\N	88	\N	123	\N	126	\N
181	СЗ №ВН/44980 от 29.12.2023	\N	\N	Новоленская ТЭС	\N	Кт	Кт-185/196-12.8	\N	22805. 22806. 22807	1	ПНД	2	ПНД-2	0.68	\N	\N	107	\N	\N	11	\N	\N	531	\N	\N	69	\N	84	\N	87	\N
182	СЗ №ВН/44980 от 29.12.2023	\N	\N	Новоленская ТЭС	\N	Кт	Кт-185/196-12.8	\N	22805. 22806. 22807	1	ПНД	1	ПНД-1	0.36	\N	\N	73	\N	\N	33.67	\N	\N	427.8	\N	расход без учета добавки ХОВ. при остановке сливных насосов ПНД добавляется ~ 105.0 т/ч	51	\N	68	\N	71	\N
183	СЗ №ВН/44980 от 29.12.2023	\N	\N	Новоленская ТЭС	\N	Кт	Кт-185/196-12.8	\N	22805. 22806. 22807	1	ПС	\N	ПС	1.1	\N	\N	277	\N	\N	1.39	\N	\N	427.8	\N	\N	49	\N	51	\N	80	\N
184	СЗ №ВН/44980 от 29.12.2023	\N	\N	Новоленская ТЭС	\N	Кт	Кт-185/196-12.8	\N	22805. 22806. 22807	1	Конденсатор	\N	Конденсатор	0.12	\N	\N	120	\N	\N	418.01	\N	\N	427.8	\N	\N	–	\N	49	\N	48	\N
185	СЗ №ВН/8891 от 31.03.2024	\N	\N	Нижнекамская ТЭЦ-1	Р-100	Р	Р-102/107-12.8/1.5	3	26824	1	П-отбор	\N	П-отбор	56	\N	\N	437	\N	\N	90	\N	\N	–	\N	\N	–	\N	–	\N	–	\N
186	СЗ №ВН/8891 от 31.03.2024	\N	\N	Нижнекамская ТЭЦ-1	Р-100	Р	Р-102/107-12.8/1.5	3	26824	1	ПВД	3	ПВД-3	41.2	\N	\N	418.8	\N	\N	36.2	\N	\N	810	\N	\N	228.5	\N	244.9	\N	238.1	\N
187	СЗ №ВН/8891 от 31.03.2024	\N	\N	Нижнекамская ТЭЦ-1	Р-100	Р	Р-102/107-12.8/1.5	3	26824	1	ПВД	2	ПВД-2	30.7	\N	\N	415.8	\N	\N	36.6	\N	\N	810	\N	\N	214.5	\N	228.5	\N	224.7	\N
188	СЗ №ВН/8891 от 31.03.2024	\N	\N	Нижнекамская ТЭЦ-1	Р-100	Р	Р-102/107-12.8/1.5	3	26824	1	ПВД	1	ПВД-1	23	\N	\N	418.1	418.4	с учетом пара с концевых уплотнений;	70.3	3.4	с учетом пара с концевых уплотнений;	810	\N	\N	163.1	\N	214.5	\N	174.8	\N
189	СЗ №ВН/8891 от 31.03.2024	\N	\N	Нижнекамская ТЭЦ-1	Р-100	Р	Р-102/107-12.8/1.5	3	26824	1	Выхлоп	\N	Выхлоп	23	\N	\N	418.1	\N	\N	792	\N	\N	–	\N	\N	–	\N	–	\N	–	\N
190	СЗ №ВН/8891 от 31.03.2024	\N	\N	Нижнекамская ТЭЦ-1	Р-100	Р	Р-102/107-12.8/1.5	3	26824	1	ПС	\N	ПС	0.5	1.1	представлено максимальное рабочее давление и давление по прочности аппарата;	395	\N	\N	4.7	\N	\N	–	\N	уточняется в процессе проектирования.	–	уточняется в процессе проектирования.	–	уточняется в процессе проектирования.	80	\N
191	СЗ №ВН/8079 от 29.04.2022	\N	\N	Мосэнерго ТЭЦ-25	Т-250	Т	Т-259/300-23.5	4	26733	1	ПВД	8	ПВД-8	58.2	\N	\N	340	\N	\N	50.5	\N	\N	980	\N	допускается пропуск питательной воды через подогреватели в количестве 105 % от расхода свежего пара;	246	\N	267	\N	256	\N
192	СЗ №ВН/8079 от 29.04.2022	\N	\N	Мосэнерго ТЭЦ-25	Т-250	Т	Т-259/300-23.5	4	26733	1	ПВД	7	ПВД-7	41.3	\N	\N	300	\N	\N	93.3	\N	\N	980	\N	допускается пропуск питательной воды через подогреватели в количестве 105 % от расхода свежего пара;	201	\N	246	\N	213	\N
193	СЗ №ВН/8079 от 29.04.2022	\N	\N	Мосэнерго ТЭЦ-25	Т-250	Т	Т-259/300-23.5	4	26733	1	ПТН	\N	ПТН	26.2	\N	\N	502	\N	\N	167.5	\N	\N	–	\N	\N	–	\N	–	\N	–	\N
194	СЗ №ВН/8079 от 29.04.2022	\N	\N	Мосэнерго ТЭЦ-25	Т-250	Т	Т-259/300-23.5	4	26733	1	ПВД	6	ПВД-6	18.5	\N	\N	451	\N	\N	43.8	\N	\N	980	\N	допускается пропуск питательной воды через подогреватели в количестве 105 % от расхода свежего пара;	170	\N	201	\N	183	\N
195	СЗ №ВН/8079 от 29.04.2022	\N	\N	Мосэнерго ТЭЦ-25	Т-250	Т	Т-259/300-23.5	4	26733	1	Деаэратор	\N	Деаэратор	10.4	15.8	с учетом переключения отбора пара на деаэратор на отбор ПВД №6.	429	448	с учетом переключения отбора пара на деаэратор на отбор ПВД №6.	26.1	\N	\N	812.3	\N	\N	–	\N	–	\N	–	\N
196	СЗ №ВН/8079 от 29.04.2022	\N	\N	Мосэнерго ТЭЦ-25	Т-250	Т	Т-259/300-23.5	4	26733	1	ПНД	5	ПНД-5	6.9	\N	\N	389	\N	\N	33.2	\N	\N	812.3	\N	\N	141	\N	158	\N	161	\N
197	СЗ №ВН/8079 от 29.04.2022	\N	\N	Мосэнерго ТЭЦ-25	Т-250	Т	Т-259/300-23.5	4	26733	1	ПНД	4	ПНД-4	4.3	\N	\N	300	\N	\N	49.1	\N	\N	773.9	\N	\N	130	\N	141	\N	143	\N
198	СЗ №ВН/8079 от 29.04.2022	\N	\N	Мосэнерго ТЭЦ-25	Т-250	Т	Т-259/300-23.5	4	26733	1	ПНД	3	ПНД-3	3.1	\N	сигнал «Недопустимо велико и останов турбины». При срабатывании предохранительного клапана на трубопроводе нижнего отопительного отбора Рпк = 1.9 кгс/см2 максимальное давление в камере отбора пара на ПНД№3 и ПСГ№2 составит 3.0 кгс/см2;	300	\N	\N	47.6	\N	\N	759.7	\N	\N	120	\N	130	\N	133	\N
199	СЗ №ВН/8079 от 29.04.2022	\N	\N	Мосэнерго ТЭЦ-25	Т-250	Т	Т-259/300-23.5	4	26733	1	ПСГ	2	ПСГ-2	3.1	\N	сигнал «Недопустимо велико и останов турбины». При срабатывании предохранительного клапана на трубопроводе нижнего отопительного отбора Рпк = 1.9 кгс/см2 максимальное давление в камере отбора пара на ПНД№3 и ПСГ№2 составит 3.0 кгс/см2;	300	\N	максимально допустимая температура согласно техническим характеристикам сохраненных подогревателей. 	418.3	\N	\N	8000	\N	\N	117	\N	131	\N	133	\N
200	СЗ №ВН/8079 от 29.04.2022	\N	\N	Мосэнерго ТЭЦ-25	Т-250	Т	Т-259/300-23.5	4	26733	1	ПНД	2	ПНД-2	2.1	\N	сигнал «Недопустимо велико и останов турбины». При срабатывании предохранительного клапана на трубопроводе нижнего отопительного отбора Рпк = 1.9 кгс/см2 максимальное давление в камере отбора пара на ПНД№3 и ПСГ№2 составит 3.0 кгс/см2;	300	\N	\N	24.2	\N	\N	708.3	\N	\N	80	\N	120	\N	121	\N
201	СЗ №ВН/8079 от 29.04.2022	\N	\N	Мосэнерго ТЭЦ-25	Т-250	Т	Т-259/300-23.5	4	26733	1	ПСГ	1	ПСГ-1	2.1	\N	сигнал «Недопустимо велико и останов турбины». При срабатывании предохранительного клапана на трубопроводе нижнего отопительного отбора Рпк = 1.9 кгс/см2 максимальное давление в камере отбора пара на ПНД№3 и ПСГ№2 составит 3.0 кгс/см2;	300	\N	максимально допустимая температура согласно техническим характеристикам сохраненных подогревателей. 	618.4	\N	\N	8000	\N	\N	70	\N	117	\N	121	\N
202	СЗ №ВН/8079 от 29.04.2022	\N	\N	Мосэнерго ТЭЦ-25	Т-250	Т	Т-259/300-23.5	4	26733	1	ПНД	1	ПНД-1	0.6	\N	\N	151	\N	\N	56.5	\N	\N	708.3	\N	\N	61	\N	80	\N	83	\N
203	СЗ №ВН/8079 от 29.04.2022	\N	\N	Мосэнерго ТЭЦ-25	Т-250	Т	Т-259/300-23.5	4	26733	1	ПС	\N	ПС	1.1	\N	\N	335	\N	\N	5.8	\N	\N	708.3	758.3	расход максимальной добавки ХОВ – 50 т/ч. При остановке сливных насосов ПНД №4 добавляется ~ 48 т/ч 46.0 т/ч. ПНД №3 ~ 31.0 т/ч 30.7 т/ч. ПНД №2 ~ 25.0 т/ч 24.2 т/ч т/ч;	49	\N	61	\N	102	\N
204	СЗ №ВН/8079 от 29.04.2022	\N	\N	Мосэнерго ТЭЦ-25	Т-250	Т	Т-259/300-23.5	4	26733	1	Конденсатор	\N	Конденсатор	0.12	\N	\N	120	\N	\N	640	\N	\N	708.3	758.3	расход максимальной добавки ХОВ – 50 т/ч. При остановке сливных насосов ПНД №4 добавляется ~ 48 т/ч 46.0 т/ч. ПНД №3 ~ 31.0 т/ч 30.7 т/ч. ПНД №2 ~ 25.0 т/ч 24.2 т/ч т/ч;	–	\N	49	\N	–	\N
205	СЗ №ВН/44923 от 29.12.2023	\N	\N	Мосэнерго ТЭЦ-25	Т-250	Т	Т-259/300-23.5 С	3	26734	1	ПВД	8	ПВД-8	58	\N	\N	338	\N	\N	50.4	\N	\N	980	\N	допускается пропуск питательной воды через подогреватели в количестве 105 % от расхода свежего пара;	246	\N	267	\N	255	\N
206	СЗ №ВН/44923 от 29.12.2023	\N	\N	Мосэнерго ТЭЦ-25	Т-250	Т	Т-259/300-23.5 С	3	26734	1	ПВД	7	ПВД-7	41.3	\N	\N	302	\N	\N	93.5	\N	\N	980	\N	допускается пропуск питательной воды через подогреватели в количестве 105 % от расхода свежего пара;	200	\N	246	\N	212	\N
207	СЗ №ВН/44923 от 29.12.2023	\N	\N	Мосэнерго ТЭЦ-25	Т-250	Т	Т-259/300-23.5 С	3	26734	1	ПТН	\N	ПТН	26.1	\N	\N	493	\N	\N	163.1	\N	\N	–	\N	\N	–	\N	–	\N	–	\N
208	СЗ №ВН/44923 от 29.12.2023	\N	\N	Мосэнерго ТЭЦ-25	Т-250	Т	Т-259/300-23.5 С	3	26734	1	ПВД	6	ПВД-6	18.4	\N	\N	455	\N	\N	43	\N	\N	980	\N	допускается пропуск питательной воды через подогреватели в количестве 105 % от расхода свежего пара;	170	\N	200	\N	183	\N
270	СЗ №ВН/6722 от 29.04.2021	\N	\N	Красноярская ТЭЦ-3	Т-185	Т	Т-185/220-12.8-NG	2	22121	1	ПНД	2	ПНД-2	3.4	\N	\N	204	\N	\N	45.5	\N	\N	675.1	\N	\N	129	\N	131	\N	135	\N
209	СЗ №ВН/44923 от 29.12.2023	\N	\N	Мосэнерго ТЭЦ-25	Т-250	Т	Т-259/300-23.5 С	3	26734	1	Деаэратор	\N	Деаэратор	9.9	14.4	с учетом переключения отбора пара на деаэратор на отбор ПВД №6.	360	442	с учетом переключения отбора пара на деаэратор на отбор ПВД №6.	31.6	\N	\N	811.4	\N	\N	155	\N	–	\N	168	\N
210	СЗ №ВН/44923 от 29.12.2023	\N	\N	Мосэнерго ТЭЦ-25	Т-250	Т	Т-259/300-23.5 С	3	26734	1	ПНД	5	ПНД-5	6.3	\N	\N	386	\N	\N	33	\N	\N	811.4	\N	\N	134	\N	155	\N	158	\N
211	СЗ №ВН/44923 от 29.12.2023	\N	\N	Мосэнерго ТЭЦ-25	Т-250	Т	Т-259/300-23.5 С	3	26734	1	ПНД	4	ПНД-4	3.6	\N	\N	300	\N	\N	58.4	\N	\N	757.8	\N	\N	114	\N	134	\N	137	\N
212	СЗ №ВН/44923 от 29.12.2023	\N	\N	Мосэнерго ТЭЦ-25	Т-250	Т	Т-259/300-23.5 С	3	26734	1	ПНД	3	ПНД-3	2	\N	сигнал «Недопустимо велико и останов турбины». При срабатывании предохранительного клапана на трубопроводе нижнего отопительного отбора Рпк = 1.5 кгс/см2 максимальное давление в камере отбора пара на ПНД№3 и ПСГ№2 составит 1.9 кгс/см2;	300	\N	\N	33.4	\N	\N	752.7	\N	\N	111	\N	114	\N	117	\N
213	СЗ №ВН/44923 от 29.12.2023	\N	\N	Мосэнерго ТЭЦ-25	Т-250	Т	Т-259/300-23.5 С	3	26734	1	ПСГ	2	ПСГ-2	2	\N	сигнал «Недопустимо велико и останов турбины». При срабатывании предохранительного клапана на трубопроводе нижнего отопительного отбора Рпк = 1.5 кгс/см2 максимальное давление в камере отбора пара на ПНД№3 и ПСГ№2 составит 1.9 кгс/см2;	300	\N	максимально допустимая температура согласно техническим характеристикам сохраненных подогревателей. 	333.9	\N	\N	14000	\N	\N	111	\N	115	\N	117	\N
214	СЗ №ВН/44923 от 29.12.2023	\N	\N	Мосэнерго ТЭЦ-25	Т-250	Т	Т-259/300-23.5 С	3	26734	1	ПНД	2	ПНД-2	1.6	\N	сигнал «Недопустимо велико и останов турбины». При срабатывании предохранительного клапана на трубопроводе нижнего отопительного отбора Рпк = 1.5 кгс/см2 максимальное давление в камере отбора пара на ПНД№3 и ПСГ№2 составит 1.9 кгс/см2;	300	\N	\N	24.4	\N	\N	711.9	\N	\N	85	\N	109	\N	111	\N
215	СЗ №ВН/44923 от 29.12.2023	\N	\N	Мосэнерго ТЭЦ-25	Т-250	Т	Т-259/300-23.5 С	3	26734	1	ПСГ	1	ПСГ-1	1.6	\N	сигнал «Недопустимо велико и останов турбины». При срабатывании предохранительного клапана на трубопроводе нижнего отопительного отбора Рпк = 1.5 кгс/см2 максимальное давление в камере отбора пара на ПНД№3 и ПСГ№2 составит 1.9 кгс/см2;	300	\N	максимально допустимая температура согласно техническим характеристикам сохраненных подогревателей. 	621.7	\N	\N	14000	\N	\N	70	\N	112	\N	113	\N
216	СЗ №ВН/44923 от 29.12.2023	\N	\N	Мосэнерго ТЭЦ-25	Т-250	Т	Т-259/300-23.5 С	3	26734	1	ПНД	1	ПНД-1	0.6	\N	\N	120	\N	\N	58.7	\N	\N	711.9	\N	\N	84	\N	85	\N	87	\N
217	СЗ №ВН/44923 от 29.12.2023	\N	\N	Мосэнерго ТЭЦ-25	Т-250	Т	Т-259/300-23.5 С	3	26734	1	ПС	\N	ПС	1.1	\N	\N	335	\N	\N	7.6	\N	\N	711.9	761.9	расход максимальной добавки ХОВ – 50 т/ч. При остановке сливных насосов ПНД №4 добавляется ~ 60.9 т/ч. ПНД №3 ~ 12.3 т/ч.ПНД №2 ~ 24.4 т/ч;	49	\N	84	\N	102	\N
218	СЗ №ВН/44923 от 29.12.2023	\N	\N	Мосэнерго ТЭЦ-25	Т-250	Т	Т-259/300-23.5 С	3	26734	1	Конденсатор	\N	Конденсатор	0.12	\N	\N	120	\N	\N	640	\N	\N	711.9	761.9	расход максимальной добавки ХОВ – 50 т/ч. При остановке сливных насосов ПНД №4 добавляется ~ 60.9 т/ч. ПНД №3 ~ 12.3 т/ч.ПНД №2 ~ 24.4 т/ч;	–	\N	49	\N	–	\N
219	СЗ №ВН/21052 от 04.07.2023	\N	\N	Мосэнерго ТЭЦ-23	Т-100	Т	Т-110/120-12.8 ПР2	4	26534	1	ПВД	7	ПВД-7	38.3	\N	\N	383	\N	\N	23.4	\N	\N	480	\N	допускается пропуск питательной воды через подогреватели в количестве 105 % от расхода свежего пара;	213	\N	236	\N	224	\N
220	СЗ №ВН/21052 от 04.07.2023	\N	\N	Мосэнерго ТЭЦ-23	Т-100	Т	Т-110/120-12.8 ПР2	4	26534	1	П-отбор	\N	П-отбор	38.3	\N	\N	383	\N	\N	70	\N	\N	–	\N	\N	–	\N	–	\N	–	\N
221	СЗ №ВН/21052 от 04.07.2023	\N	\N	Мосэнерго ТЭЦ-23	Т-100	Т	Т-110/120-12.8 ПР2	4	26534	1	ПВД	6	ПВД-6	25.9	\N	\N	337	\N	\N	26.2	\N	\N	480	\N	допускается пропуск питательной воды через подогреватели в количестве 105 % от расхода свежего пара;	185	\N	213	\N	197	\N
222	СЗ №ВН/21052 от 04.07.2023	\N	\N	Мосэнерго ТЭЦ-23	Т-100	Т	Т-110/120-12.8 ПР2	4	26534	1	ПВД	5	ПВД-5	15	\N	\N	272	\N	\N	20	\N	\N	480	\N	допускается пропуск питательной воды через подогреватели в количестве 105 % от расхода свежего пара;	165	\N	185	\N	177	\N
223	СЗ №ВН/21052 от 04.07.2023	\N	\N	Мосэнерго ТЭЦ-23	Т-100	Т	Т-110/120-12.8 ПР2	4	26534	1	Деаэратор	\N	Деаэратор	15	\N	\N	280	\N	с учетом переключения отбора пара на деаэратор на отбор ПВД №6.	14	\N	\N	480	\N	\N	158	\N	158	\N	–	\N
224	СЗ №ВН/21052 от 04.07.2023	\N	\N	Мосэнерго ТЭЦ-23	Т-100	Т	Т-110/120-12.8 ПР2	4	26534	1	ПНД	4	ПНД-4	7.9	\N	\N	206	338	с учетом пара с концевых уплотнений;	12.9	5.3	с учетом пара с концевых уплотнений;	480	\N	\N	145	\N	158	\N	167	\N
225	СЗ №ВН/21052 от 04.07.2023	\N	\N	Мосэнерго ТЭЦ-23	Т-100	Т	Т-110/120-12.8 ПР2	4	26534	1	ПНД	3	ПНД-3	5.1	\N	\N	204	\N	\N	28.7	\N	\N	457.2	\N	\N	135	\N	145	\N	150	\N
226	СЗ №ВН/21052 от 04.07.2023	\N	\N	Мосэнерго ТЭЦ-23	Т-100	Т	Т-110/120-12.8 ПР2	4	26534	1	ПНД	2	ПНД-2	3.8	\N	сигнал «Недопустимо велико и останов турбины». При срабатывании предохранительного клапана на трубопроводе нижнего отопительного отбора Рпк=2.5 кгс/см2 максимальное давление в камере отбора на ПНД№2 и ПСГ№2 составит 3.6 кгс/см2; 	204	\N	\N	30.3	\N	\N	457.2	\N	\N	129	\N	135	\N	139	\N
271	СЗ №ВН/6722 от 29.04.2021	\N	\N	Красноярская ТЭЦ-3	Т-185	Т	Т-185/220-12.8-NG	2	22121	1	ПСГ	2	ПСГ-2	3.4	\N	\N	204	\N	\N	348.3	\N	\N	8000	\N	\N	130	\N	136	\N	136	\N
227	СЗ №ВН/21052 от 04.07.2023	\N	\N	Мосэнерго ТЭЦ-23	Т-100	Т	Т-110/120-12.8 ПР2	4	26534	1	ПСГ	2	ПСГ-2	3.8	\N	сигнал «Недопустимо велико и останов турбины». При срабатывании предохранительного клапана на трубопроводе нижнего отопительного отбора Рпк=2.5 кгс/см2 максимальное давление в камере отбора на ПНД№2 и ПСГ№2 составит 3.6 кгс/см2; 	204	\N	\N	211.4	\N	\N	4500	\N	\N	131	\N	131	\N	127	\N
228	СЗ №ВН/21052 от 04.07.2023	\N	\N	Мосэнерго ТЭЦ-23	Т-100	Т	Т-110/120-12.8 ПР2	4	26534	1	ПНД	1	ПНД-1	2.8	\N	сигнал «Недопустимо велико и останов турбины». При срабатывании предохранительного клапана на трубопроводе нижнего отопительного отбора Рпк=2.5 кгс/см2 максимальное давление в камере отбора на ПНД№2 и ПСГ№2 составит 3.6 кгс/см2; 	204	\N	\N	33	\N	\N	367.2	\N	\N	60	\N	124	\N	129	\N
229	СЗ №ВН/21052 от 04.07.2023	\N	\N	Мосэнерго ТЭЦ-23	Т-100	Т	Т-110/120-12.8 ПР2	4	26534	1	ПСГ	1	ПСГ-1	2.8	\N	сигнал «Недопустимо велико и останов турбины». При срабатывании предохранительного клапана на трубопроводе нижнего отопительного отбора Рпк=2.5 кгс/см2 максимальное давление в камере отбора на ПНД№2 и ПСГ№2 составит 3.6 кгс/см2; 	204	\N	\N	347.7	\N	\N	4500	\N	\N	70	\N	131	\N	131	\N
230	СЗ №ВН/21052 от 04.07.2023	\N	\N	Мосэнерго ТЭЦ-23	Т-100	Т	Т-110/120-12.8 ПР2	4	26534	1	ПС	\N	ПС	1.1	\N	\N	358	\N	\N	2.4	\N	\N	367.2 	\N	расход без учета максимальной добавки ХОВ. При остановке сливных насосов ПНД №3 добавляется ~ 24.0 т/ч;	49	\N	60	\N	102	\N
231	СЗ №ВН/21052 от 04.07.2023	\N	\N	Мосэнерго ТЭЦ-23	Т-100	Т	Т-110/120-12.8 ПР2	4	26534	1	Конденсатор	\N	Конденсатор	0.12	\N	\N	120	\N	\N	304.5	\N	\N	367.2 	\N	расход без учета максимальной добавки ХОВ. При остановке сливных насосов ПНД №3 добавляется ~ 24.0 т/ч;	–	\N	49	\N	–	\N
232	СЗ №ВН/699 от 13.01.2023	\N	\N	Мосэнерго ТЭЦ-21	Т-100	Т	Т-110_120-12.8-8МО	6	31210	1	ПВД	7	ПВД-7	35	\N	\N	376	\N	\N	23.4	\N	\N	480	\N	допускается пропуск питательной воды через подогреватели в количестве 105 % от расхода свежего пара;	213	\N	236	\N	224	\N
233	СЗ №ВН/699 от 13.01.2023	\N	\N	Мосэнерго ТЭЦ-21	Т-100	Т	Т-110_120-12.8-8МО	6	31210	1	П-отбор	\N	П-отбор	35	\N	\N	376	\N	\N	70	\N	\N	–	\N	\N	–	\N	–	\N	–	\N
234	СЗ №ВН/699 от 13.01.2023	\N	\N	Мосэнерго ТЭЦ-21	Т-100	Т	Т-110_120-12.8-8МО	6	31210	1	ПВД	6	ПВД-6	23.7	\N	\N	330	\N	\N	26.2	\N	\N	480	\N	допускается пропуск питательной воды через подогреватели в количестве 105 % от расхода свежего пара;	185	\N	213	\N	197	\N
235	СЗ №ВН/699 от 13.01.2023	\N	\N	Мосэнерго ТЭЦ-21	Т-100	Т	Т-110_120-12.8-8МО	6	31210	1	ПВД	5	ПВД-5	13.8	\N	\N	266	\N	\N	20	\N	\N	480	\N	допускается пропуск питательной воды через подогреватели в количестве 105 % от расхода свежего пара;	165	\N	185	\N	174	\N
236	СЗ №ВН/699 от 13.01.2023	\N	\N	Мосэнерго ТЭЦ-21	Т-100	Т	Т-110_120-12.8-8МО	6	31210	1	Деаэратор	\N	Деаэратор	13.8	\N	\N	280	\N	с учетом переключения отбора пара на деаэратор на отбор ПВД №6.	13.6	\N	\N	480	\N	\N	158	\N	158	\N	–	\N
237	СЗ №ВН/699 от 13.01.2023	\N	\N	Мосэнерго ТЭЦ-21	Т-100	Т	Т-110_120-12.8-8МО	6	31210	1	ПНД	4	ПНД-4	7.3	\N	\N	206	338	с учетом пара с концевых уплотнений;	12.5	5.3	с учетом пара с концевых уплотнений;	446.3	\N	\N	143	\N	158	\N	164	\N
238	СЗ №ВН/699 от 13.01.2023	\N	\N	Мосэнерго ТЭЦ-21	Т-100	Т	Т-110_120-12.8-8МО	6	31210	1	ПНД	3	ПНД-3	4.8	\N	\N	204	\N	\N	31.5	\N	\N	446.3	\N	\N	133	\N	143	\N	148	\N
239	СЗ №ВН/699 от 13.01.2023	\N	\N	Мосэнерго ТЭЦ-21	Т-100	Т	Т-110_120-12.8-8МО	6	31210	1	ПНД	2	ПНД-2	3.7	\N	сигнал «Недопустимо велико и останов турбины». При срабатывании предохранительного клапана на трубопроводе нижнего отопительного отбора Рпк=2.5 кгс/см2 максимальное давление в камере отбора на ПНД№2 и ПСГ№2 составит 3.4 кгс/см2; 	204	\N	\N	29.5	\N	\N	431.4	\N	\N	129	\N	133	\N	138	\N
240	СЗ №ВН/699 от 13.01.2023	\N	\N	Мосэнерго ТЭЦ-21	Т-100	Т	Т-110_120-12.8-8МО	6	31210	1	ПСГ	2	ПСГ-2	3.7	\N	сигнал «Недопустимо велико и останов турбины». При срабатывании предохранительного клапана на трубопроводе нижнего отопительного отбора Рпк=2.5 кгс/см2 максимальное давление в камере отбора на ПНД№2 и ПСГ№2 составит 3.4 кгс/см2; 	204	\N	\N	211.4	\N	\N	4500	\N	\N	131	\N	131	\N	137	\N
241	СЗ №ВН/699 от 13.01.2023	\N	\N	Мосэнерго ТЭЦ-21	Т-100	Т	Т-110_120-12.8-8МО	6	31210	1	ПНД	1	ПНД-1	2.8	\N	сигнал «Недопустимо велико и останов турбины». При срабатывании предохранительного клапана на трубопроводе нижнего отопительного отбора Рпк=2.5 кгс/см2 максимальное давление в камере отбора на ПНД№2 и ПСГ№2 составит 3.4 кгс/см2; 	204	\N	\N	30.4	\N	\N	342.7	\N	\N	60	\N	124	\N	129	\N
242	СЗ №ВН/699 от 13.01.2023	\N	\N	Мосэнерго ТЭЦ-21	Т-100	Т	Т-110_120-12.8-8МО	6	31210	1	ПСГ	1	ПСГ-1	2.8	\N	сигнал «Недопустимо велико и останов турбины». При срабатывании предохранительного клапана на трубопроводе нижнего отопительного отбора Рпк=2.5 кгс/см2 максимальное давление в камере отбора на ПНД№2 и ПСГ№2 составит 3.4 кгс/см2; 	204	\N	\N	347.7	\N	\N	4500	\N	\N	70	\N	131	\N	131	\N
243	СЗ №ВН/699 от 13.01.2023	\N	\N	Мосэнерго ТЭЦ-21	Т-100	Т	Т-110_120-12.8-8МО	6	31210	1	ПС	\N	ПС	1.1	\N	\N	358	\N	\N	2.4	\N	\N	342.7	\N	расход без учета максимальной добавки ХОВ. При остановке сливных насосов ПНД №3 добавляется ~ 44.0 т/ч;	49	\N	60	\N	102	\N
292	СЗ №ВН/19854 от 22.09.2022	\N	\N	Казанская ТЭЦ-3	Т-50	Т	Т-50-130-1	3	29545	1	ПНД	3	ПНД-3	4.3	\N	\N	200	\N	\N	13.4	\N	\N	252.2	\N	\N	131	\N	139	\N	144	\N
244	СЗ №ВН/699 от 13.01.2023	\N	\N	Мосэнерго ТЭЦ-21	Т-100	Т	Т-110_120-12.8-8МО	6	31210	1	Конденсатор	\N	Конденсатор	0.12	\N	\N	120	\N	\N	307	\N	\N	342.7	\N	расход без учета максимальной добавки ХОВ. При остановке сливных насосов ПНД №3 добавляется ~ 44.0 т/ч;	–	\N	49	\N	–	\N
245	СЗ №ВН/8184 от 18.07.2017	\N	\N	Минская ТЭЦ-3	NG	Тп	Тп-115/130-12.8	7	31301	1	ПВД	7	ПВД-7	39	\N	\N	385	\N	\N	27.9	\N	\N	567	\N	допускается пропуск питательной воды через подогреватели в количестве 105% от расхода свежего пара.	–	\N	–	\N	–	\N
246	СЗ №ВН/8184 от 18.07.2017	\N	\N	Минская ТЭЦ-3	NG	Тп	Тп-115/130-12.8	7	31301	1	ПВД	6	ПВД-6	26.2	\N	\N	336	\N	\N	33.8	\N	\N	567	\N	допускается пропуск питательной воды через подогреватели в количестве 105% от расхода свежего пара.	–	\N	–	\N	–	\N
247	СЗ №ВН/8184 от 18.07.2017	\N	\N	Минская ТЭЦ-3	NG	Тп	Тп-115/130-12.8	7	31301	1	ПВД	5	ПВД-5	14	\N	\N	260	\N	\N	19.7	\N	\N	567	\N	допускается пропуск питательной воды через подогреватели в количестве 105% от расхода свежего пара.	–	\N	–	\N	–	\N
248	СЗ №ВН/8184 от 18.07.2017	\N	\N	Минская ТЭЦ-3	NG	Тп	Тп-115/130-12.8	7	31301	1	Деаэратор	\N	Деаэратор	14	\N	\N	260	\N	\N	19	\N	\N	566	\N	\N	–	\N	–	\N	–	\N
249	СЗ №ВН/8184 от 18.07.2017	\N	\N	Минская ТЭЦ-3	NG	Тп	Тп-115/130-12.8	7	31301	1	ПНД	4	ПНД-4	7.3	\N	\N	208	247	пар с концевых уплотнений	11.8	3.9	пар с концевых уплотнений	566	\N	\N	–	\N	–	\N	–	\N
250	СЗ №ВН/8184 от 18.07.2017	\N	\N	Минская ТЭЦ-3	NG	Тп	Тп-115/130-12.8	7	31301	1	ПНД	3	ПНД-3	5.2	\N	\N	206	\N	\N	35.9	\N	\N	536.2	\N	\N	–	\N	–	\N	–	\N
251	СЗ №ВН/8184 от 18.07.2017	\N	\N	Минская ТЭЦ-3	NG	Тп	Тп-115/130-12.8	7	31301	1	ПНД	2	ПНД-2	3.7	\N	\N	216	\N	\N	23.5	\N	\N	428.2	\N	\N	–	\N	–	\N	–	\N
252	СЗ №ВН/8184 от 18.07.2017	\N	\N	Минская ТЭЦ-3	NG	Тп	Тп-115/130-12.8	7	31301	1	ПНД	1	ПНД-1	2.8	\N	\N	216	\N	\N	27.7	\N	\N	333	\N	\N	–	\N	–	\N	–	\N
253	СЗ №ВН/8184 от 18.07.2017	\N	\N	Минская ТЭЦ-3	NG	Тп	Тп-115/130-12.8	7	31301	1	ПСГ	2	ПСГ-2	3.7	\N	\N	216	\N	\N	240	\N	\N	–	\N	\N	–	\N	–	\N	–	\N
254	СЗ №ВН/8184 от 18.07.2017	\N	\N	Минская ТЭЦ-3	NG	Тп	Тп-115/130-12.8	7	31301	1	ПСГ	1	ПСГ-1	2.8	\N	\N	216	\N	\N	360	\N	\N	–	\N	\N	–	\N	–	\N	–	\N
255	СЗ №ВН/8184 от 18.07.2017	\N	\N	Минская ТЭЦ-3	NG	Тп	Тп-115/130-12.8	7	31301	1	ПС	\N	ПС	1.1	\N	\N	362	\N	\N	1.46	\N	пар с концевых уплотнений	333	357	с учетом добавки ХОВ. При останове насосов у ПНД добавляется еще ~ 25 т/ч	–	\N	–	\N	–	\N
256	СЗ №ВН/8184 от 18.07.2017	\N	\N	Минская ТЭЦ-3	NG	Тп	Тп-115/130-12.8	7	31301	1	Конденсатор	\N	Конденсатор	0.12	\N	\N	120	\N	\N	329	\N	\N	333	357	с учетом добавки ХОВ. При останове насосов у ПНД добавляется еще ~ 25 т/ч	–	\N	–	\N	–	\N
257	СЗ №ВН/7470 от 03.07.2017	\N	\N	Магнитогорский МК	\N	Т	Т-42/50-2.9	\N	\N	1	ПВД	2	ПВД-2	8.9	\N	\N	275	293	с учетом пара концевых уплотнений	22.7	1.2	с учетом пара концевых уплотнений	240	\N	\N	–	\N	–	\N	–	\N
258	СЗ №ВН/7470 от 03.07.2017	\N	\N	Магнитогорский МК	\N	Т	Т-42/50-2.9	\N	\N	1	Деаэратор	\N	Деаэратор	4.3	\N	\N	238	\N	\N	10	\N	\N	232	\N	\N	–	\N	–	\N	–	\N
259	СЗ №ВН/7470 от 03.07.2017	\N	\N	Магнитогорский МК	\N	Т	Т-42/50-2.9	\N	\N	1	ПНД	1	ПНД-1	2.8	\N	давление срабатывания предохранительного клапана отопительного отбора (ЭСЗОО)	238	\N	допустимая температура пара для выбранного ПНД-1 (ПН-90-16-4-I) составляет 200 °С. необходимо рассмотрение возможности выбора другого ПНД (ПН-90-16-4-IIIсв) с допустимой температурой 400 °С	15.7	\N	\N	160	\N	максимально допустимый расход через ПН-90. В тепловой схеме турбоустановки организован обвод ПНД-1 по основному конденсату.	–	\N	–	\N	–	\N
260	СЗ №ВН/7470 от 03.07.2017	\N	\N	Магнитогорский МК	\N	Т	Т-42/50-2.9	\N	\N	1	ПСГ	\N	ПСГ	2.8	\N	давление срабатывания предохранительного клапана отопительного отбора (ЭСЗОО)	238	\N	допустимая температура пара для выбранного ПНД-1 (ПН-90-16-4-I) составляет 200 °С. необходимо рассмотрение возможности выбора другого ПНД (ПН-90-16-4-IIIсв) с допустимой температурой 400 °С	100	\N	\N	–	\N	\N	–	\N	–	\N	–	\N
261	СЗ №ВН/7470 от 03.07.2017	\N	\N	Магнитогорский МК	\N	Т	Т-42/50-2.9	\N	\N	1	ПС	\N	ПС	1.1	\N	\N	\N	\N	\N	\N	\N	\N	207.5	213.5	с учетом добавка ХОВ	–	\N	–	\N	–	\N
262	СЗ №ВН/7470 от 03.07.2017	\N	\N	Магнитогорский МК	\N	Т	Т-42/50-2.9	\N	\N	1	Конденсатор	\N	Конденсатор	0.148	\N	\N	120	\N	\N	198	\N	\N	207.5	213.5	с учетом добавка ХОВ	–	\N	–	\N	–	\N
263	СЗ №ВН/6722 от 29.04.2021	\N	\N	Красноярская ТЭЦ-3	Т-185	Т	Т-185/220-12.8-NG	2	22121	1	ПВД	7	ПВД-7	38.5	\N	\N	382	\N	\N	41.1	\N	\N	860	\N	допускается пропуск питательной воды через подогреватели в количестве 105 % от расхода свежего пара;	222	\N	242	\N	232	\N
264	СЗ №ВН/6722 от 29.04.2021	\N	\N	Красноярская ТЭЦ-3	Т-185	Т	Т-185/220-12.8-NG	2	22121	1	ПВД	6	ПВД-6	26.7	\N	\N	335	\N	\N	34.6	\N	\N	860	\N	допускается пропуск питательной воды через подогреватели в количестве 105 % от расхода свежего пара;	202	\N	222	\N	213	\N
265	СЗ №ВН/6722 от 29.04.2021	\N	\N	Красноярская ТЭЦ-3	Т-185	Т	Т-185/220-12.8-NG	2	22121	1	П-отбор	\N	П-отбор	26.7	\N	\N	335	\N	\N	60	\N	\N	–	\N	допускается пропуск питательной воды через подогреватели в количестве 105 % от расхода свежего пара;	–	\N	–	\N	–	\N
266	СЗ №ВН/6722 от 29.04.2021	\N	\N	Красноярская ТЭЦ-3	Т-185	Т	Т-185/220-12.8-NG	2	22121	1	ПВД	5	ПВД-5	18	\N	\N	292	\N	\N	61.5	\N	\N	860	\N	\N	164	\N	202	\N	177	\N
267	СЗ №ВН/6722 от 29.04.2021	\N	\N	Красноярская ТЭЦ-3	Т-185	Т	Т-185/220-12.8-NG	2	22121	1	Деаэратор	\N	Деаэратор	18	\N	\N	292	\N	\N	25.1	\N	\N	734.7	\N	\N	158	\N	158	\N	–	\N
272	СЗ №ВН/6722 от 29.04.2021	\N	\N	Красноярская ТЭЦ-3	Т-185	Т	Т-185/220-12.8-NG	2	22121	1	ПНД	1	ПНД-1	2.8	\N	давление срабатывания предохранительного клапана отопительного отбора (ЭСЗОО);	204	\N	\N	60.2	\N	\N	574.2	\N	\N	60	\N	124	\N	129	\N
273	СЗ №ВН/6722 от 29.04.2021	\N	\N	Красноярская ТЭЦ-3	Т-185	Т	Т-185/220-12.8-NG	2	22121	1	ПСГ	1	ПСГ-1	2.8	\N	давление срабатывания предохранительного клапана отопительного отбора (ЭСЗОО);	204	\N	\N	546.8	\N	\N	8000	\N	\N	70	\N	130	\N	130	\N
274	СЗ №ВН/6722 от 29.04.2021	\N	\N	Красноярская ТЭЦ-3	Т-185	Т	Т-185/220-12.8-NG	2	22121	1	ПС	\N	ПС	1.1	\N	\N	303	\N	\N	6	\N	\N	574.2	624.2	расход с учетом максимальной добавки ХОВ – 50 т/ч. При остановке сливных насосов ПНД №3 добавляется ~ 52.0 т/ч	49	\N	60	\N	102	\N
275	СЗ №ВН/6722 от 29.04.2021	\N	\N	Красноярская ТЭЦ-3	Т-185	Т	Т-185/220-12.8-NG	2	22121	1	Конденсатор	\N	Конденсатор	0.12	\N	\N	120	\N	\N	564.2	\N	\N	574.2	624.2	расход с учетом максимальной добавки ХОВ – 50 т/ч. При остановке сливных насосов ПНД №3 добавляется ~ 52.0 т/ч	–	\N	49	\N	–	\N
276	СЗ №ВН/8578 от 18.06.2020	\N	\N	Краснодарская ТЭЦ	\N	ПТ	ПТ-150/160-12.8	1, 2, 3	\N	1	ПВД	6	ПВД-6	35.7	\N	\N	371	\N	\N	37.9	\N	\N	493	\N	допускается пропуск питательной воды через подогреватели в количестве 105 % от расхода свежего пара;	202	\N	233	\N	–	\N
277	СЗ №ВН/8578 от 18.06.2020	\N	\N	Краснодарская ТЭЦ	\N	ПТ	ПТ-150/160-12.8	1, 2, 3	\N	1	ПВД	5	ПВД-5	20.4	\N	\N	486	483	значение температуры в камере отбора при отсутствии отбора на регенерацию и производственного отбора. в скобках приведено значение температуры при наличии отборов;	17.5	\N	\N	493	\N	допускается пропуск питательной воды через подогреватели в количестве 105 % от расхода свежего пара;	180	\N	202	\N	–	\N
278	СЗ №ВН/8578 от 18.06.2020	\N	\N	Краснодарская ТЭЦ	\N	ПТ	ПТ-150/160-12.8	1, 2, 3	\N	1	П-отбор	\N	П-отбор	20.4	\N	\N	486	471	значение температуры в камере отбора при отсутствии отбора на регенерацию и производственного отбора. в скобках приведено значение температуры при наличии отборов;	90	\N	\N	–	\N	\N	–	\N	–	\N	–	\N
279	СЗ №ВН/8578 от 18.06.2020	\N	\N	Краснодарская ТЭЦ	\N	ПТ	ПТ-150/160-12.8	1, 2, 3	\N	1	ПВД	4	ПВД-4	13.1	\N	\N	425	\N	\N	11.8	\N	\N	493	\N	допускается пропуск питательной воды через подогреватели в количестве 105 % от расхода свежего пара;	165	\N	180	\N	–	\N
280	СЗ №ВН/8578 от 18.06.2020	\N	\N	Краснодарская ТЭЦ	\N	ПТ	ПТ-150/160-12.8	1, 2, 3	\N	1	Деаэратор	\N	Деаэратор	13.1	16.5	при переключении отбора на деаэратор к отбору на ПВД №6 (учесть. что участок трубопровода до арматуры стоит под параметры. указанные для П6).	425	\N	\N	20.9	\N	\N	484.7	\N	\N	152	\N	158	\N	–	\N
281	СЗ №ВН/8578 от 18.06.2020	\N	\N	Краснодарская ТЭЦ	\N	ПТ	ПТ-150/160-12.8	1, 2, 3	\N	1	ПНД	3	ПНД-3	5.8	\N	\N	331	332	с учетом пара с концевых уплотнений;	34	2.3	с учетом пара с концевых уплотнений;	484.7	\N	\N	133	\N	152	\N	–	\N
282	СЗ №ВН/8578 от 18.06.2020	\N	\N	Краснодарская ТЭЦ	\N	ПТ	ПТ-150/160-12.8	1, 2, 3	\N	1	ПНД	2	ПНД-2	3.5	\N	\N	288	\N	\N	35	\N	\N	484.7	\N	\N	123	\N	133	\N	–	\N
283	СЗ №ВН/8578 от 18.06.2020	\N	\N	Краснодарская ТЭЦ	\N	ПТ	ПТ-150/160-12.8	1, 2, 3	\N	1	ПСВ	2	ПСВ-2	3.5	\N	\N	288	\N	\N	196	\N	\N	4500	\N	\N	118	\N	128	\N	–	\N
284	СЗ №ВН/8578 от 18.06.2020	\N	\N	Краснодарская ТЭЦ	\N	ПТ	ПТ-150/160-12.8	1, 2, 3	\N	1	ПНД	1	ПНД-1	2.3	\N	давление срабатывания предохранительного клапана отопительного отбора (ЭСЗОО);	287	\N	\N	26.9	\N	\N	338	\N	\N	54	\N	120	\N	–	\N
285	СЗ №ВН/8578 от 18.06.2020	\N	\N	Краснодарская ТЭЦ	\N	ПТ	ПТ-150/160-12.8	1, 2, 3	\N	1	ПСГ	1	ПСГ-1	2.3	\N	давление срабатывания предохранительного клапана отопительного отбора (ЭСЗОО);	287	\N	\N	251	\N	\N	4500	\N	\N	70	\N	118	\N	–	\N
286	СЗ №ВН/8578 от 18.06.2020	\N	\N	Краснодарская ТЭЦ	\N	ПТ	ПТ-150/160-12.8	1, 2, 3	\N	1	ПС	\N	ПС	1.1	\N	\N	289	\N	\N	1	\N	\N	338	\N	при остановке сливных насосов ПНД №1 добавляется ~ 55 т/ч. Расход максимальной добавки ХОВ – 25 т/ч.	49	\N	54	\N	–	\N
287	СЗ №ВН/8578 от 18.06.2020	\N	\N	Краснодарская ТЭЦ	\N	ПТ	ПТ-150/160-12.8	1, 2, 3	\N	1	Конденсатор	\N	Конденсатор	0.12	\N	\N	120	\N	\N	334.2	\N	\N	338	\N	при остановке сливных насосов ПНД №1 добавляется ~ 55 т/ч. Расход максимальной добавки ХОВ – 25 т/ч.	–	\N	49	\N	–	\N
288	СЗ №ВН/19854 от 22.09.2022	\N	\N	Казанская ТЭЦ-3	Т-50	Т	Т-50-130-1	3	29545	1	ПВД	7	ПВД-7	38.6	\N	\N	388	\N	\N	10.3	\N	\N	265	\N	допускается пропуск питательной воды через подогреватели в количестве 105 % от расхода свежего пара;	214	\N	236	\N	224	\N
289	СЗ №ВН/19854 от 22.09.2022	\N	\N	Казанская ТЭЦ-3	Т-50	Т	Т-50-130-1	3	29545	1	ПВД	6	ПВД-6	26.2	\N	\N	344	\N	\N	15.4	\N	\N	265	\N	допускается пропуск питательной воды через подогреватели в количестве 105 % от расхода свежего пара;	184	\N	214	\N	195	\N
290	СЗ №ВН/19854 от 22.09.2022	\N	\N	Казанская ТЭЦ-3	Т-50	Т	Т-50-130-1	3	29545	1	ПВД	5	ПВД-5	14.3	\N	\N	276	\N	\N	10.9	\N	\N	265	\N	допускается пропуск питательной воды через подогреватели в количестве 105 % от расхода свежего пара;	160	\N	184	\N	172	\N
291	СЗ №ВН/19854 от 22.09.2022	\N	\N	Казанская ТЭЦ-3	Т-50	Т	Т-50-130-1	3	29545	1	ПВД	4	ПВД-4	7	\N	\N	204	350	с учетом пара с концевых уплотнений;	4.2	5.4	с учетом пара с концевых уплотнений;	265	\N	допускается пропуск питательной воды через подогреватели в количестве 105 % от расхода свежего пара;	139	\N	157	\N	162	\N
293	СЗ №ВН/19854 от 22.09.2022	\N	\N	Казанская ТЭЦ-3	Т-50	Т	Т-50-130-1	3	29545	1	ПНД	2	ПНД-2	3.5	\N	\N	200	\N	\N	14	\N	\N	251.2	\N	\N	130	\N	131	\N	136	\N
294	СЗ №ВН/19854 от 22.09.2022	\N	\N	Казанская ТЭЦ-3	Т-50	Т	Т-50-130-1	3	29545	1	ПСГ	2	ПСГ-2	3.5	\N	\N	200	\N	\N	105.2	\N	\N	3000	\N	\N	130	\N	135	\N	136	\N
295	СЗ №ВН/19854 от 22.09.2022	\N	\N	Казанская ТЭЦ-3	Т-50	Т	Т-50-130-1	3	29545	1	ПНД	1	ПНД-1	2.8	\N	сигнал «Недопустимо велико и останов турбины». При срабатывании предохранительного клапана на трубопроводе нижнего отопительного отбора Рпк = 2.5 кгс/см2 максимальное давление в камере отбора пара на ПНД№2 и ПСГ№2 составит 3.1 кгс/см2;	200	\N	\N	12.4	\N	\N	167.6	\N	\N	67	\N	124	\N	129	\N
296	СЗ №ВН/19854 от 22.09.2022	\N	\N	Казанская ТЭЦ-3	Т-50	Т	Т-50-130-1	3	29545	1	ПСГ	1	ПСГ-1	2.8	\N	сигнал «Недопустимо велико и останов турбины». При срабатывании предохранительного клапана на трубопроводе нижнего отопительного отбора Рпк = 2.5 кгс/см2 максимальное давление в камере отбора пара на ПНД№2 и ПСГ№2 составит 3.1 кгс/см2;	200	\N	\N	193.1	\N	\N	3000	\N	\N	70	\N	130	\N	131	\N
297	СЗ №ВН/19854 от 22.09.2022	\N	\N	Казанская ТЭЦ-3	Т-50	Т	Т-50-130-1	3	29545	1	ПС	\N	ПС	0.5	1.1	представлено максимальное рабочее и расчетное по условиям прочности давление в соответствующем подогревателе.	331	358	при подаче пара из резервного источника в коллектор уплотнений;	2.2	\N	\N	167.6	180.9	расход с учетом максимальной добавки ХОВ – 13.25 т/ч. При остановке сливных насосов ПНД добавляется ~ 15 т/ч (ПНД №4 ~ 1.5 т/ч . ПНД№3 ~ 4.9 т/ч. ПНД№2~ 8.6 т/ч);	49	\N	67	\N	102	\N
298	СЗ №ВН/19854 от 22.09.2022	\N	\N	Казанская ТЭЦ-3	Т-50	Т	Т-50-130-1	3	29545	1	Конденсатор	\N	Конденсатор	0.12	\N	\N	120	\N	\N	151.2	\N	\N	167.6	180.9	расход с учетом максимальной добавки ХОВ – 13.25 т/ч. При остановке сливных насосов ПНД добавляется ~ 15 т/ч (ПНД №4 ~ 1.5 т/ч . ПНД№3 ~ 4.9 т/ч. ПНД№2~ 8.6 т/ч);	–	\N	49	\N	–	\N
299	СЗ №ВН/8296 от 28.05.2021	\N	\N	Иркутская ТЭЦ-6	\N	ПТ	ПТ-60/65-12.8/1.27	1	31104	1	ПВД	7	ПВД-7	38.9	\N	\N	378	394	с учетом пара с концевых уплотнений;	15.1	2.3	с учетом пара с концевых уплотнений;	398.2	\N	\N	221	\N	239	\N	231	\N
300	СЗ №ВН/8296 от 28.05.2021	\N	\N	Иркутская ТЭЦ-6	\N	ПТ	ПТ-60/65-12.8/1.27	1	31104	1	ПВД	6	ПВД-6	28.4	\N	\N	348	\N	\N	28.5	\N	\N	398.2	\N	\N	197	\N	221	\N	208	\N
301	СЗ №ВН/8296 от 28.05.2021	\N	\N	Иркутская ТЭЦ-6	\N	ПТ	ПТ-60/65-12.8/1.27	1	31104	1	ПВД	5	ПВД-5	16	18	давление и температура пара в ПВД №5 при отсутствии производственного отбора.	300	320	давление и температура пара в ПВД №5 при отсутствии производственного отбора.	23	\N	\N	398.2	\N	\N	173	\N	197	\N	184	\N
302	СЗ №ВН/8296 от 28.05.2021	\N	\N	Иркутская ТЭЦ-6	\N	ПТ	ПТ-60/65-12.8/1.27	1	31104	1	П-отбор	\N	П-отбор	16	18	давление срабатывания предохранительного клапана производственного отбора (ЭСЗПрО);	300	\N	\N	250	\N	\N	–	\N	\N	–	\N	–	\N	–	\N
303	СЗ №ВН/19479 от 17.12.2019	\N	\N	Ижевская ТЭЦ-2	NG	Тп	Тп-124-12.8-NG	4	31303	1	ПВД	7	ПВД-7	38.9	\N	\N	385	\N	\N	25.5	\N	\N	524	\N	допускается пропуск питательной воды через подогреватели в количестве 105% от расхода свежего пара	214	\N	237	\N	–	\N
304	СЗ №ВН/19479 от 17.12.2019	\N	\N	Ижевская ТЭЦ-2	NG	Тп	Тп-124-12.8-NG	4	31303	1	П-отбор	\N	П-отбор	38.9	\N	\N	385	\N	\N	80	\N	\N	–	\N	\N	–	\N	–	\N	–	\N
305	СЗ №ВН/19479 от 17.12.2019	\N	\N	Ижевская ТЭЦ-2	NG	Тп	Тп-124-12.8-NG	4	31303	1	ПВД	6	ПВД-6	26.2	\N	\N	335	\N	\N	31.2	\N	\N	524	\N	допускается пропуск питательной воды через подогреватели в количестве 105% от расхода свежего пара	183	\N	214	\N	–	\N
306	СЗ №ВН/19479 от 17.12.2019	\N	\N	Ижевская ТЭЦ-2	NG	Тп	Тп-124-12.8-NG	4	31303	1	ПВД	5	ПВД-5	14	\N	\N	259	\N	\N	19.6	\N	\N	524	\N	допускается пропуск питательной воды через подогреватели в количестве 105% от расхода свежего пара	162	\N	183	\N	–	\N
307	СЗ №ВН/19479 от 17.12.2019	\N	\N	Ижевская ТЭЦ-2	NG	Тп	Тп-124-12.8-NG	4	31303	1	Деаэратор	\N	Деаэратор	14	\N	\N	259	\N	\N	20.6	\N	\N	524	\N	\N	159	\N	159	\N	–	\N
308	СЗ №ВН/19479 от 17.12.2019	\N	\N	Ижевская ТЭЦ-2	NG	Тп	Тп-124-12.8-NG	4	31303	1	ПНД	4	ПНД-4	7.3	\N	\N	208	397	с учётом пара с концевых уплотнений (значение будет уточнено по результатам перевода уплотнений с сотовой конструкции);	10.1	4.3	с учётом пара с концевых уплотнений (значение будет уточнено по результатам перевода уплотнений с сотовой конструкции);	524	\N	\N	145	\N	159	\N	–	\N
309	СЗ №ВН/19479 от 17.12.2019	\N	\N	Ижевская ТЭЦ-2	NG	Тп	Тп-124-12.8-NG	4	31303	1	ПНД	3	ПНД-3	5.2	\N	\N	205	\N	\N	34.3	\N	\N	499.9	\N	\N	133	\N	145	\N	–	\N
310	СЗ №ВН/19479 от 17.12.2019	\N	\N	Ижевская ТЭЦ-2	NG	Тп	Тп-124-12.8-NG	4	31303	1	ПНД	2	ПНД-2	3.7	\N	\N	216	\N	\N	22.9	\N	\N	427.5	\N	\N	130	\N	133	\N	–	\N
311	СЗ №ВН/19479 от 17.12.2019	\N	\N	Ижевская ТЭЦ-2	NG	Тп	Тп-124-12.8-NG	4	31303	1	ПСГ	2	ПСГ-2	3.7	\N	\N	216	\N	\N	229.3	\N	\N	4500	\N	\N	129	\N	131	\N	–	\N
312	СЗ №ВН/19479 от 17.12.2019	\N	\N	Ижевская ТЭЦ-2	NG	Тп	Тп-124-12.8-NG	4	31303	1	ПНД	1	ПНД-1	2.8	\N	\N	216	\N	\N	28.5	\N	\N	322.6	\N	с учетом добавки ХОВ ~ 24 т/ч. При отключении сливных насосов ПНД расход увеличивается на ⁓20 т/ч;	61	\N	124	\N	–	\N
313	СЗ №ВН/19479 от 17.12.2019	\N	\N	Ижевская ТЭЦ-2	NG	Тп	Тп-124-12.8-NG	4	31303	1	ПСГ	1	ПСГ-1	2.8	\N	давление срабатывания предохранительного клапана отопительного отбора (ЭСЗО);	216	\N	\N	360	\N	\N	4500	\N	\N	70	\N	129	\N	–	\N
314	СЗ №ВН/19479 от 17.12.2019	\N	\N	Ижевская ТЭЦ-2	NG	Тп	Тп-124-12.8-NG	4	31303	1	ПС	\N	ПС	1.1	\N	\N	340	\N	\N	1.3	\N	\N	322.6	346.6	с учетом добавки ХОВ ~ 24 т/ч. При отключении сливных насосов ПНД расход увеличивается на ⁓20 т/ч;	49	\N	61	\N	–	\N
315	СЗ №ВН/19479 от 17.12.2019	\N	\N	Ижевская ТЭЦ-2	NG	Тп	Тп-124-12.8-NG	4	31303	1	Конденсатор	\N	Конденсатор	0.12	\N	\N	120	\N	\N	318.6	\N	\N	322.6	346.6	с учетом добавки ХОВ ~ 24 т/ч. При отключении сливных насосов ПНД расход увеличивается на ⁓20 т/ч;	–	\N	49	\N	–	\N
316	СЗ №ВН/9378 от 31.03.2023	\N	\N	Ижевская ТЭЦ-2	NG	Тп	Тп-125-12.8-NG	3	31308	1	ПВД	7	ПВД-7	39	\N	\N	384	\N	\N	26.3	\N	\N	527	\N	допускается пропуск питательной воды через подогреватели в количестве 105 % от расхода свежего пара;	214	\N	237	\N	224	\N
317	СЗ №ВН/9378 от 31.03.2023	\N	\N	Ижевская ТЭЦ-2	NG	Тп	Тп-125-12.8-NG	3	31308	1	П-отбор	\N	П-отбор	39	\N	\N	384	\N	\N	80	\N	\N	–	\N	\N	–	\N	–	\N	–	\N
318	СЗ №ВН/9378 от 31.03.2023	\N	\N	Ижевская ТЭЦ-2	NG	Тп	Тп-125-12.8-NG	3	31308	1	ПВД	6	ПВД-6	26.2	\N	\N	334	\N	\N	32	\N	\N	527	\N	допускается пропуск питательной воды через подогреватели в количестве 105 % от расхода свежего пара;	183	\N	214	\N	195	\N
319	СЗ №ВН/9378 от 31.03.2023	\N	\N	Ижевская ТЭЦ-2	NG	Тп	Тп-125-12.8-NG	3	31308	1	ПВД	5	ПВД-5	14	\N	\N	257	\N	\N	14.3	\N	\N	527	\N	допускается пропуск питательной воды через подогреватели в количестве 105 % от расхода свежего пара;	168	\N	183	\N	180	\N
320	СЗ №ВН/9378 от 31.03.2023	\N	\N	Ижевская ТЭЦ-2	NG	Тп	Тп-125-12.8-NG	3	31308	1	Деаэратор	\N	Деаэратор	14	14.9	с учетом переключения отбора пара на деаэратор на отбор ПВД №6	257	300	с учетом переключения отбора пара на деаэратор на отбор ПВД №6	22.2	\N	\N	523.5	\N	\N	160	\N	164	\N	–	\N
321	СЗ №ВН/9378 от 31.03.2023	\N	\N	Ижевская ТЭЦ-2	NG	Тп	Тп-125-12.8-NG	3	31308	1	ПНД	4	ПНД-4	7.5	\N	\N	200	366	с учетом пара с концевых уплотнений;	12.7	4.7	с учетом пара с концевых уплотнений;	523.5	\N	\N	148	\N	160	\N	165	\N
322	СЗ №ВН/9378 от 31.03.2023	\N	\N	Ижевская ТЭЦ-2	NG	Тп	Тп-125-12.8-NG	3	31308	1	ПНД	3	ПНД-3	5.5	\N	\N	200	\N	\N	35.5	\N	\N	500.6	\N	\N	137	\N	148	\N	153	\N
323	СЗ №ВН/9378 от 31.03.2023	\N	\N	Ижевская ТЭЦ-2	NG	Тп	Тп-125-12.8-NG	3	31308	1	ПНД	2	ПНД-2	4.1	\N	\N	200	\N	\N	27.1	\N	\N	492.5	\N	\N	129	\N	137	\N	142	\N
324	СЗ №ВН/9378 от 31.03.2023	\N	\N	Ижевская ТЭЦ-2	NG	Тп	Тп-125-12.8-NG	3	31308	1	ПСГ	2	ПСГ-2	4.1	\N	\N	200	\N	\N	228	\N	\N	4500	\N	\N	128	\N	138	\N	139	\N
325	СЗ №ВН/9378 от 31.03.2023	\N	\N	Ижевская ТЭЦ-2	NG	Тп	Тп-125-12.8-NG	3	31308	1	ПНД	1	ПНД-1	2.8	\N	\N	200	\N	\N	28.7	\N	\N	323.6	\N	\N	60	\N	124	\N	129	\N
326	СЗ №ВН/9378 от 31.03.2023	\N	\N	Ижевская ТЭЦ-2	NG	Тп	Тп-125-12.8-NG	3	31308	1	ПСГ	1	ПСГ-1	2.8	\N	сигнал «Недопустимо велико и останов турбины». При срабатывании предохранительного клапана на трубопроводе нижнего отопительного отбора Рпк = 2.5 кгс/см2 максимальное давление в камере отбора пара на ПНД№2 и ПСГ№2 составит 3.9 кгс/см2;	200	\N	\N	365.3	\N	\N	4500	\N	\N	70	\N	128	\N	130	\N
327	СЗ №ВН/9378 от 31.03.2023	\N	\N	Ижевская ТЭЦ-2	NG	Тп	Тп-125-12.8-NG	3	31308	1	ПС	\N	ПС	1.1	\N	\N	364	\N	при подаче пара из резервного источника в коллектор уплотнений;	1.7	\N	\N	323.5	347.5	расход с учетом максимальной добавки ХОВ – 24 т/ч. При остановке сливных насосов ПНД добавляется ~ 24.0 т/ч	49	\N	60	\N	102	\N
328	СЗ №ВН/9378 от 31.03.2023	\N	\N	Ижевская ТЭЦ-2	NG	Тп	Тп-125-12.8-NG	3	31308	1	Конденсатор	\N	Конденсатор	0.12	\N	\N	120	\N	\N	319.5	\N	\N	323.5	347.5	расход с учетом максимальной добавки ХОВ – 24 т/ч. При остановке сливных насосов ПНД добавляется ~ 24.0 т/ч	–	\N	49	\N	–	\N
329	СЗ №ВН/3124 от 31.01.2024	\N	\N	Омская ТЭЦ-5	\N	Т	Т-175/210-12.8-NG	3	22122	1	ПВД	7	ПВД-7	36.3	\N	\N	382	\N	\N	35.4	\N	\N	760	\N	допускается пропуск питательной воды через подогреватели в количестве 105 % от расхода свежего пара;	216	\N	235	\N	226	\N
330	СЗ №ВН/3124 от 31.01.2024	\N	\N	Омская ТЭЦ-5	\N	Т	Т-175/210-12.8-NG	3	22122	1	ПВД	6	ПВД-6	26	\N	\N	341	\N	\N	29.6	\N	\N	760	\N	допускается пропуск питательной воды через подогреватели в количестве 105 % от расхода свежего пара;	197	\N	216	\N	208	\N
331	СЗ №ВН/3124 от 31.01.2024	\N	\N	Омская ТЭЦ-5	\N	Т	Т-175/210-12.8-NG	3	22122	1	П-отбор	\N	П-отбор	26	\N	\N	341	\N	\N	60	\N	\N	–	\N	\N	–	\N	–	\N	–	\N
332	СЗ №ВН/3124 от 31.01.2024	\N	\N	Омская ТЭЦ-5	\N	Т	Т-175/210-12.8-NG	3	22122	1	ПВД	5	ПВД-5	18	\N	\N	300	\N	\N	48.9	\N	\N	760	\N	допускается пропуск питательной воды через подогреватели в количестве 105 % от расхода свежего пара;	163	\N	197	\N	176	\N
333	СЗ №ВН/3124 от 31.01.2024	\N	\N	Омская ТЭЦ-5	\N	Т	Т-175/210-12.8-NG	3	22122	1	Деаэратор	\N	Деаэратор	18	9.4	с учетом переключения отбора пара на деаэратор на отбор ПВД №6	300	290	с учетом переключения отбора пара на деаэратор на отбор ПВД №6	21.3	\N	\N	760	\N	\N	158	\N	158	\N	–	\N
334	СЗ №ВН/3124 от 31.01.2024	\N	\N	Омская ТЭЦ-5	\N	Т	Т-175/210-12.8-NG	3	22122	1	ПНД	4	ПНД-4	8	\N	\N	226	\N	\N	40.1	\N	\N	760	\N	\N	145	\N	158	\N	163	\N
335	СЗ №ВН/3124 от 31.01.2024	\N	\N	Омская ТЭЦ-5	\N	Т	Т-175/210-12.8-NG	3	22122	1	ПНД	3	ПНД-3	5.1	\N	\N	226	\N	\N	54.7	\N	\N	713	\N	\N	137	\N	145	\N	150	\N
336	СЗ №ВН/3124 от 31.01.2024	\N	\N	Омская ТЭЦ-5	\N	Т	Т-175/210-12.8-NG	3	22122	1	ПНД	2	ПНД-2	4	\N	\N	226	\N	\N	40.4	\N	\N	688.3	\N	\N	137	\N	137	\N	141	\N
337	СЗ №ВН/3124 от 31.01.2024	\N	\N	Омская ТЭЦ-5	\N	Т	Т-175/210-12.8-NG	3	22122	1	ПСГ	2	ПСГ-2	4	\N	\N	226	\N	\N	366.3	\N	\N	7200	\N	\N	138	\N	142	\N	142	\N
375	СЗ №ВН/36731 от 26.10.2023	\N	\N	Артемовская ТЭЦ-2	\N	КТ	КТ-65/70-8,8	1, 2	33509	1	ОКБ	\N	ОКБ	-	\N	\N	-	\N	\N	-	\N	\N	620	\N	\N	70	\N	87	\N	92	\N
338	СЗ №ВН/3124 от 31.01.2024	\N	\N	Омская ТЭЦ-5	\N	Т	Т-175/210-12.8-NG	3	22122	1	ПНД	1	ПНД-1	3.45	\N	сигнал «Недопустимо велико и останов турбины». При срабатывании предохранительного клапана на трубопроводе нижнего отопительного отбора Рпк = 3.25 кгс/см2 максимальное давление в камере отбора пара на ПНД№3 и ПСГ№2/ПНД№2 составит 5.1 5.0 и 3.9 кгс/см2;	226	\N	\N	53.2	\N	\N	543.2	\N	\N	75	\N	131	\N	136	\N
339	СЗ №ВН/3124 от 31.01.2024	\N	\N	Омская ТЭЦ-5	\N	Т	Т-175/210-12.8-NG	3	22122	1	ПСГ	1	ПСГ-1	3.45	\N	сигнал «Недопустимо велико и останов турбины». При срабатывании предохранительного клапана на трубопроводе нижнего отопительного отбора Рпк = 3.25 кгс/см2 максимальное давление в камере отбора пара на ПНД№3 и ПСГ№2/ПНД№2 составит 5.1 5.0 и 3.9 кгс/см2;	226	\N	\N	614.2	\N	\N	7200	\N	\N	70	\N	138	\N	138	\N
340	СЗ №ВН/3124 от 31.01.2024	\N	\N	Омская ТЭЦ-5	\N	Т	Т-175/210-12.8-NG	3	22122	1	ПС	\N	ПС	1.1	\N	\N	307	\N	\N	4.8	\N	\N	543.2	568.2	расход с учетом максимальной добавки ХОВ – 50 25 т/ч. При остановке сливных насосов ПНД №3 добавляется ~ 48.0 т/ч	49	\N	75	\N	102	\N
341	СЗ №ВН/3124 от 31.01.2024	\N	\N	Омская ТЭЦ-5	\N	Т	Т-175/210-12.8-NG	3	22122	1	Конденсатор	\N	Конденсатор	0.12	\N	\N	120	\N	\N	533.5	\N	\N	543.2	568.2	расход с учетом максимальной добавки ХОВ – 50 25 т/ч. При остановке сливных насосов ПНД №3 добавляется ~ 48.0 т/ч	–	\N	49	\N	–	\N
342	СЗ №ВН/17857 от 30.08.2022	\N	\N	Владивостокская ТЭЦ-2	NG	Т	Т-120_130-12,8-NG	1, 2, 3	\N	1	ПВД	7	ПВД-7	39	\N	\N	385	\N	\N	26.9	\N	\N	540	\N	допускается пропуск питательной воды через подогреватели в количестве 105 % от расхода свежего пара;	215	\N	239	\N	226	\N
343	СЗ №ВН/17857 от 30.08.2022	\N	\N	Владивостокская ТЭЦ-2	NG	Т	Т-120_130-12,8-NG	1, 2, 3	\N	1	П-отбор	\N	П-отбор	39	\N	\N	385	\N	\N	70	\N	\N	–	\N	\N	–	\N	–	\N	–	\N
344	СЗ №ВН/17857 от 30.08.2022	\N	\N	Владивостокская ТЭЦ-2	NG	Т	Т-120_130-12,8-NG	1, 2, 3	\N	1	ПВД	6	ПВД-6	26.2	\N	\N	336	\N	\N	32.4	\N	\N	540	\N	допускается пропуск питательной воды через подогреватели в количестве 105 % от расхода свежего пара;	184	\N	215	\N	196	\N
345	СЗ №ВН/17857 от 30.08.2022	\N	\N	Владивостокская ТЭЦ-2	NG	Т	Т-120_130-12,8-NG	1, 2, 3	\N	1	ПВД	5	ПВД-5	14.1	\N	\N	260	\N	\N	21.3	\N	\N	540	\N	допускается пропуск питательной воды через подогреватели в количестве 105 % от расхода свежего пара;	162	\N	184	\N	174	\N
346	СЗ №ВН/17857 от 30.08.2022	\N	\N	Владивостокская ТЭЦ-2	NG	Т	Т-120_130-12,8-NG	1, 2, 3	\N	1	Деаэратор	\N	Деаэратор	14.1	\N	\N	297	\N	\N	20.2	\N	\N	533.5	\N	\N	156	\N	158	\N	–	\N
347	СЗ №ВН/17857 от 30.08.2022	\N	\N	Владивостокская ТЭЦ-2	NG	Т	Т-120_130-12,8-NG	1, 2, 3	\N	1	ПНД	4	ПНД-4	7.3	\N	\N	210	388	с учетом пара с концевых уплотнений;	10.9	3.66	с учетом пара с концевых уплотнений;	533.5	\N	\N	146	\N	159	\N	164	\N
348	СЗ №ВН/17857 от 30.08.2022	\N	\N	Владивостокская ТЭЦ-2	NG	Т	Т-120_130-12,8-NG	1, 2, 3	\N	1	ПНД	3	ПНД-3	5.2	\N	\N	210	\N	\N	32.8	\N	\N	501.3	\N	\N	134	\N	146	\N	151	\N
349	СЗ №ВН/17857 от 30.08.2022	\N	\N	Владивостокская ТЭЦ-2	NG	Т	Т-120_130-12,8-NG	1, 2, 3	\N	1	ПНД	2	ПНД-2	3.8	\N	\N	210	\N	\N	28.1	\N	\N	438.8	\N	\N	129	\N	134	\N	139	\N
350	СЗ №ВН/17857 от 30.08.2022	\N	\N	Владивостокская ТЭЦ-2	NG	Т	Т-120_130-12,8-NG	1, 2, 3	\N	1	ПСГ	2	ПСГ-2	3.8	\N	\N	210	\N	\N	233	\N	\N	4500	\N	\N	129	\N	137	\N	139	\N
351	СЗ №ВН/17857 от 30.08.2022	\N	\N	Владивостокская ТЭЦ-2	NG	Т	Т-120_130-12,8-NG	1, 2, 3	\N	1	ПНД	1	ПНД-1	2.8	\N	\N	210	\N	\N	29.9	\N	\N	333.8	\N	\N	60	\N	124	\N	129	\N
352	СЗ №ВН/17857 от 30.08.2022	\N	\N	Владивостокская ТЭЦ-2	NG	Т	Т-120_130-12,8-NG	1, 2, 3	\N	1	ПСГ	1	ПСГ-1	2.8	\N	сигнал «Недопустимо велико и останов турбины». При срабатывании предохранительного клапана на трубопроводе нижнего отопительного отбора Рпк = 2.5 кгс/см2 максимальное давление в камере отбора пара на ПНД№3 и ПСГ№2 составит 3.6 кгс/см2;	210	\N	\N	367.1	\N	\N	4500	\N	\N	70	\N	129	\N	130	\N
353	СЗ №ВН/17857 от 30.08.2022	\N	\N	Владивостокская ТЭЦ-2	NG	Т	Т-120_130-12,8-NG	1, 2, 3	\N	1	ПС	\N	ПС	1.1	\N	\N	353	368	при подаче пара из резервного источника в коллектор уплотнений.	1.7	\N	\N	334	358	расход с учетом максимальной добавки ХОВ – 24 т/ч. При остановке сливных насосов ПНД добавляется ~ 22.0 т/ч	50	\N	60	\N	102	\N
354	СЗ №ВН/17857 от 30.08.2022	\N	\N	Владивостокская ТЭЦ-2	NG	Т	Т-120_130-12,8-NG	1, 2, 3	\N	1	Конденсатор	\N	Конденсатор	0.12	\N	\N	120	\N	\N	330	\N	\N	334	358	расход с учетом максимальной добавки ХОВ – 24 т/ч. При остановке сливных насосов ПНД добавляется ~ 22.0 т/ч	–	\N	50	\N	–	\N
355	СЗ №ВН/28651 от 01.09.2023	\N	\N	Василеостровская ТЭЦ-7	\N	ПТ	ПТ-25/35-8,8	4	35605	1	ПВД	5	ПВД-5	24.8	\N	\N	379	\N	\N	10.9	\N	\N	200	\N	допускается пропуск питательной воды через подогреватели в количестве 105 % от расхода свежего пара;	194	\N	212	\N	218	\N
356	СЗ №ВН/28651 от 01.09.2023	\N	\N	Василеостровская ТЭЦ-7	\N	ПТ	ПТ-25/35-8,8	4	35605	1	ПВД	4	ПВД-4	17.1	\N	сигнал «Недопустимо велико и останов турбины»;	336	\N	\N	10.2	\N	\N	\N	\N	\N	161	\N	194	\N	199	\N
357	СЗ №ВН/28651 от 01.09.2023	\N	\N	Василеостровская ТЭЦ-7	\N	ПТ	ПТ-25/35-8,8	4	35605	1	П-отбор	\N	П-отбор	17.1	\N	сигнал «Недопустимо велико и останов турбины»;	336	\N	сигнал «Недопустимо велико и останов турбины»;	50	\N	\N	–	\N	\N	–	\N	–	\N	–	\N
358	СЗ №ВН/28651 от 01.09.2023	\N	\N	Василеостровская ТЭЦ-7	\N	ПТ	ПТ-25/35-8,8	4	35605	1	ПНД	3	ПНД-3	6.1	\N	\N	228	\N	\N	14.9	\N	\N	179.1	\N	\N	105	\N	150	\N	155	\N
376	СЗ №ВН/36731 от 26.10.2023	\N	\N	Артемовская ТЭЦ-2	\N	КТ	КТ-65/70-8,8	1, 2	33509	1	ПС	\N	ПС	1.1	\N	\N	229	\N	\N	0.7	\N	\N	269.2	\N	\N	61	\N	64	\N	102	\N
359	СЗ №ВН/28651 от 01.09.2023	\N	\N	Василеостровская ТЭЦ-7	\N	ПТ	ПТ-25/35-8,8	4	35605	1	Т-отбор	\N	Т-отбор	2.8	\N	сигнал «Недопустимо велико и останов турбины» (ЭСЗОО). Вступление в работу предохранительного регулятора осуществляется при Рпр = 2,6 кгс/см2, срабатывание предохранительного  клапана при Рпк = 2,7 кгс/см2;	213	\N	\N	137.7	\N	\N	–	\N	\N	–	\N	–	\N	–	\N
360	СЗ №ВН/28651 от 01.09.2023	\N	\N	Василеостровская ТЭЦ-7	\N	ПТ	ПТ-25/35-8,8	4	35605	1	ПНД	2	ПНД-2	2.8	\N	сигнал «Недопустимо велико и останов турбины» (ЭСЗОО). Вступление в работу предохранительного регулятора осуществляется при Рпр = 2,6 кгс/см2, срабатывание предохранительного  клапана при Рпк = 2,7 кгс/см2;	213	\N	\N	9.4	\N	\N	110.1	116.1	расход с учетом максимальной добавки ХОВ – 6 т/ч.  	92	\N	122	\N	127	\N
361	СЗ №ВН/28651 от 01.09.2023	\N	\N	Василеостровская ТЭЦ-7	\N	ПТ	ПТ-25/35-8,8	4	35605	1	Конденсатор	\N	Конденсатор	0.12	0.5	максимальное давление на конденсационных режимах;\nмаксимальное давление на теплофикационных режимах с пропуском сетевой воды через основную поверхность конденсатора (режимы ухудшенного вакуума);	120	\N	\N	91.8	\N	\N	110.1	116.1	расход с учетом максимальной добавки ХОВ – 6 т/ч.  	–	\N	81	\N	–	\N
362	СЗ №ВН/15220 от 20.12.2018	\N	\N	АЦБК ТЭС-1	\N	ПТ	ПТ-60-8,8/1,3	7	31902	1	ПНД	3	ПНД-3	6.8	\N	\N	265	\N	\N	6.1	1.9	пар с концевых уплотнений	281.3	\N	\N	–	\N	–	\N	–	\N
363	СЗ №ВН/15220 от 20.12.2018	\N	\N	АЦБК ТЭС-1	\N	ПТ	ПТ-60-8,8/1,3	7	31902	1	ПНД	2	ПНД-2	4.7	\N	\N	260	\N	\N	10.1	\N	\N	269.2	\N	\N	–	\N	–	\N	–	\N
364	СЗ №ВН/15220 от 20.12.2018	\N	\N	АЦБК ТЭС-1	\N	ПТ	ПТ-60-8,8/1,3	7	31902	1	ПНД	1	ПНД-1	3.8	\N	\N	260	\N	\N	22	\N	\N	183.9	\N	\N	–	\N	–	\N	–	\N
365	СЗ №ВН/22707 от 21.10.2022	\N	\N	АЦБК ТЭС-1	ПР-30	ПР	ПР-30/35-8,8/1,0/0,13	6	21602	1	ПВД	3	ПВД-3	29.1	\N	\N	385	\N	\N	21.5	\N	\N	242.7	\N	\N	194	\N	218	\N	226	\N
366	СЗ №ВН/22707 от 21.10.2022	\N	\N	АЦБК ТЭС-1	ПР-30	ПР	ПР-30/35-8,8/1,0/0,13	6	21602	1	ПВД	2	ПВД-2	17.1	\N	\N	373	\N	\N	12.2	\N	\N	\N	\N	\N	161	\N	194	\N	199	\N
367	СЗ №ВН/22707 от 21.10.2022	\N	\N	АЦБК ТЭС-1	ПР-30	ПР	ПР-30/35-8,8/1,0/0,13	6	21602	1	П-отбор 	\N	П-отбор 	17.1	15.1	параметры пара в камере отбора;\nдавление срабатывания предохранительного клапана производственного отбора (ЭСЗПрО);	328	373	максимальное значение при наличии производственного отбора пара;\nпараметры пара в камере отбора;	150	\N	\N	–	\N	\N	–	\N	–	\N	–	\N
368	СЗ №ВН/22707 от 21.10.2022	\N	\N	АЦБК ТЭС-1	ПР-30	ПР	ПР-30/35-8,8/1,0/0,13	6	21602	1	ПНД	1	ПНД-1	5.9	\N	\N	292	 468/400	с учетом пара с концевых уплотнений и с учетом отсутствия/наличия охладителя пара на трубопроводе к ПНД№1;	10.4	2.6	с учетом пара с концевых уплотнений и с учетом отсутствия/наличия охладителя пара на трубопроводе к ПНД№1;	241.6	\N	\N	108	\N	149	\N	154	\N
369	СЗ №ВН/22707 от 21.10.2022	\N	\N	АЦБК ТЭС-1	ПР-30	ПР	ПР-30/35-8,8/1,0/0,13	6	21602	1	ПС	\N	ПС	0.5	1.1	представлено максимальное рабочее и расчетное по прочности давление в соответствующем подогревателе;	322	\N	\N	1.1	\N	\N	–	\N	данные от Заказчика по температуре и расходу основного конденсата, проходящего через ПС и ЭУ, отсутствуют.	–	данные от Заказчика по температуре и расходу основного конденсата, проходящего через ПС и ЭУ, отсутствуют.	–	данные от Заказчика по температуре и расходу основного конденсата, проходящего через ПС и ЭУ, отсутствуют.	80 (102)	\N
370	СЗ №ВН/22707 от 21.10.2022	\N	\N	АЦБК ТЭС-1	ПР-30	ПР	ПР-30/35-8,8/1,0/0,13	6	21602	1	Выхлоп	\N	Выхлоп	2.8	\N	сигнал «Недопустимо велико и останов турбины». Вступление в работу предохранительного регулятора осуществляется при Рпр = 2,6 кгс/см2, срабатывание предохранительного клапана при Рпк = 2,7 кгс/см2;	268	350	температура достигается при пусковых операциях;	150	\N	\N	–	\N	\N	–	\N	–	\N	–	\N
371	СЗ №ВН/36731 от 26.10.2023	\N	\N	Артемовская ТЭЦ-2	\N	КТ	КТ-65/70-8,8	1, 2	33509	1	Контур ВД	\N	Контур ВД	95	\N	сигнал «Велико» при значении 96 кгс/см2;	535	\N	\N	227.1	\N	\N	–	\N	\N	–	\N	–	\N	–	\N
372	СЗ №ВН/36731 от 26.10.2023	\N	\N	Артемовская ТЭЦ-2	\N	КТ	КТ-65/70-8,8	1, 2	33509	1	Контур НД	\N	Контур НД	6.64	\N	\N	200	\N	\N	54.3	\N	от паропровода контура НД подается рабочий пар на ЭО и ЭУ в количестве 0,9 т/ч и 0,35 т/ч соответственно и на коллектор уплотнений в количестве 0,5 т/ч. Дополнительно в перепускные трубопроводы НД подается пар от штоков клапанов ВД с расходом 1,33 1,21 т/ч. На трубопроводе отсоса пара от штоков клапанов требуется установка охладителя пара для снижения температуры до 200 °С.	–	\N	\N	–	\N	–	\N	–	\N
373	СЗ №ВН/36731 от 26.10.2023	\N	\N	Артемовская ТЭЦ-2	\N	КТ	КТ-65/70-8,8	1, 2	33509	1	ПСГ	2	ПСГ-2	3.5	\N	\N	239	\N	с учетом пара от штоков клапанов НД с расходом 0,10 т/ч;	169.7	\N	с учетом пара от штоков клапанов НД с расходом 0,10 т/ч;	3000	\N	\N	130	\N	134	\N	136	\N
374	СЗ №ВН/36731 от 26.10.2023	\N	\N	Артемовская ТЭЦ-2	\N	КТ	КТ-65/70-8,8	1, 2	33509	1	ПСГ	1	ПСГ-1	2.8	\N	сигнал «Недопустимо велико и останов турбины». Давление срабатывания предохранительного клапана на трубопроводе отопительного отбора Рпк = 2,5 кгс/см2;	239	\N	\N	253.8	\N	\N	3000	\N	\N	75	\N	130	\N	131	\N
377	СЗ №ВН/36731 от 26.10.2023	\N	\N	Артемовская ТЭЦ-2	\N	КТ	КТ-65/70-8,8	1, 2	33509	1	ЭУ	\N	ЭУ	0.97	\N	\N	185	\N	\N	1	\N	сумма ПВС с учетом рабочего пара ЭУ 0,35 т/ч.	269.2	\N	\N	58	\N	61	\N	50	\N
378	СЗ №ВН/36731 от 26.10.2023	\N	\N	Артемовская ТЭЦ-2	\N	КТ	КТ-65/70-8,8	1, 2	33509	1	ЭО	\N	ЭО	0.97	\N	\N	187	\N	\N	0.9	1.8	\N	269.2	\N	\N	50	\N	58	\N	50	\N
379	СЗ №ВН/36731 от 26.10.2023	\N	\N	Артемовская ТЭЦ-2	\N	КТ	КТ-65/70-8,8	1, 2	33509	1	Конденсатор	\N	Конденсатор	0.12	\N	\N	120	\N	\N	266.8	\N	\N	269.2	294.2	расход с учетом максимальной добавки ХОВ – 25 т/ч.	–	\N	50	\N	–	\N
\.


--
-- TOC entry 4822 (class 0 OID 16463)
-- Dependencies: 220
-- Data for Name: PadsOUP; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."PadsOUP" ("ID", "Источник", "Проверено_(да/нет)", "Проверяющий", "Обозначение вкладыша", "Номин d расточки опорной части", "Сторона", "Обозначение кольца в сборе", "Обозначение колодки", "Количество колодок в кольце", "Рабочая площадь колодки, см2", "Сум рабочая S колодок в кольце, см2") FROM stdin;
1	СЗ №ВН/4673 от 29.03.2021	\N	\N	БТ-157560	280	регулятора	БТ-157569-1	БТ-157570-1	10	100	1000
2	СЗ №ВН/4673 от 29.03.2021	\N	\N	БТ-157560	280	генератора	БТ-157580-1	СТ-157581-1	12	58.6	703.2
3	СЗ №ВН/4673 от 29.03.2021	\N	\N	БТ-197700	330	регулятора	БТ-197701	БТ-197702	8	100.8	806.4
4	СЗ №ВН/4673 от 29.03.2021	\N	\N	БТ-197700	330	генератора	БТ-197710	БТ-197711	8	100.8	806.4
5	СЗ №ВН/4673 от 29.03.2021	\N	\N	БТ-206497	330	регулятора	БТ-206720	СТ-197702	8	100.8	806.4
6	СЗ №ВН/4673 от 29.03.2021	\N	\N	БТ-206497	330	генератора	БТ-206722	СТ-197711	8	100.8	806.4
7	СЗ №ВН/4673 от 29.03.2021	\N	\N	БТ-216362	280	регулятора	БТ-216364	СТ-216366	8	99.9	799.2
8	СЗ №ВН/4673 от 29.03.2021	\N	\N	БТ-216362	280	генератора	БТ-216365	СТ-157581-1	10	58.6	586
9	СЗ №ВН/4673 от 29.03.2021	\N	\N	БТ-218771	330	регулятора	БТ-206720	СТ-197702	8	100.8	806.4
10	СЗ №ВН/4673 от 29.03.2021	\N	\N	БТ-218771	330	генератора	БТ-218820	БТ-218815	8	101.3	810.4
11	СЗ №ВН/4673 от 29.03.2021	\N	\N	БТ-235893	330	регулятора	БТ-197701	БТ-197702	8	100.8	806.4
12	СЗ №ВН/4673 от 29.03.2021	\N	\N	БТ-235893	330	генератора	БТ-197710	БТ-197711	8	100.8	806.4
13	СЗ №ВН/4673 от 29.03.2021	\N	\N	БТ-235893-01	310	регулятора	БТ-197701	БТ-197702	8	100.8	806.4
14	СЗ №ВН/4673 от 29.03.2021	\N	\N	БТ-235893-01	310	генератора	БТ-197710	БТ-197711	8	100.8	806.4
15	СЗ №ВН/4673 от 29.03.2021	\N	\N	БТ-236626	280	регулятора	БТ-216364	СТ-216366	8	99.9	799.2
16	СЗ №ВН/4673 от 29.03.2021	\N	\N	БТ-236626	280	генератора	БТ-216365	СТ-157581-1	10	58.6	586
17	СЗ №ВН/4673 от 29.03.2021	\N	\N	БТ-236626-01	280	регулятора	БТ-248434	\N	8	\N	0
18	СЗ №ВН/4673 от 29.03.2021	\N	\N	БТ-236626-01	280	генератора	БТ-248433	\N	10	\N	0
19	СЗ №ВН/4673 от 29.03.2021	\N	\N	БТ-236626-02	280	регулятора	БТ-216364	СТ-216366	8	99.9	799.2
20	СЗ №ВН/4673 от 29.03.2021	\N	\N	БТ-236626-02	280	генератора	БТ-216365	СТ-157581-1	10	58.6	586
21	СЗ №ВН/4673 от 29.03.2021	\N	\N	БТ-252202	300	регулятора	СТ-253081	СТ-139992	10	47.6	476
22	СЗ №ВН/4673 от 29.03.2021	\N	\N	БТ-252202	300	генератора	БТ-252158	СТ-139244-1	10	75.9	759
23	СЗ №ВН/4673 от 29.03.2021	\N	\N	БТ-252375	280	регулятора	БТ-252539	СТ-252538	8	92.4	739.2
24	СЗ №ВН/4673 от 29.03.2021	\N	\N	БТ-252375	280	генератора	БТ-248433	\N	10	\N	0
25	СЗ №ВН/4673 от 29.03.2021	\N	\N	БТ-253490	280	регулятора	БТ-252539	СТ-252538	8	92.4	739.2
26	СЗ №ВН/4673 от 29.03.2021	\N	\N	БТ-253490	280	генератора	БТ-253489	СТ-253492	8	92.4	739.2
27	СЗ №ВН/4673 от 29.03.2021	\N	\N	БТ-255031	280	регулятора	БТ-244499	\N	10	\N	0
28	СЗ №ВН/4673 от 29.03.2021	\N	\N	БТ-255031	280	генератора	БТ-244498	\N	8	\N	0
29	СЗ №ВН/4673 от 29.03.2021	\N	\N	БТ-269095	300	регулятора	БТ-253081	СТ-139992	10	47.6	476
30	СЗ №ВН/4673 от 29.03.2021	\N	\N	БТ-269095	300	генератора	БТ-268813	СТ-268911	10	70.3	703
31	СЗ №ВН/4673 от 29.03.2021	\N	\N	БТ-270300	300	регулятора	БТ-270013	СТ-270029	12	41.6	499.20000000000005
32	СЗ №ВН/4673 от 29.03.2021	\N	\N	БТ-270300	300	генератора	БТ-268813	СТ-268911	10	70.3	703
33	СЗ №ВН/4673 от 29.03.2021	\N	\N	БТ-271614	300	регулятора	СТ-253081	СТ-139992	10	47.6	476
34	СЗ №ВН/4673 от 29.03.2021	\N	\N	БТ-271614	300	генератора	БТ-268813	СТ-268911	10	70.3	703
35	СЗ №ВН/4673 от 29.03.2021	\N	\N	БТ-280760	330	регулятора	БТ-280773	СТ-281247	10	72.3	723
36	СЗ №ВН/4673 от 29.03.2021	\N	\N	БТ-280760	330	генератора	БТ-280772	СТ-281236	10	72.3	723
37	СЗ №ВН/4673 от 29.03.2021	\N	\N	УТЗ-300104	300	регулятора	УТЗ-301675	УТЗ-301680	10	73.5	735
38	СЗ №ВН/4673 от 29.03.2021	\N	\N	УТЗ-300104	300	генератора	УТЗ-301667	УТЗ-301670	10	73.5	735
\.


--
-- TOC entry 4820 (class 0 OID 16422)
-- Dependencies: 218
-- Data for Name: Stock; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."Stock" ("ID", "Источник", "Проверено_(да/нет)", "Проверяющий", "Тип_клапана", "Чертеж_клапана", "Количество_участков", "Чертеж_буксы", "Чертеж_штока", "Диаметр_штока_мм", "Точность_изготовления_штока_мм", "Точность_изготовления_буксы_мм", "Расчетный_зазор_мм", "Длина_участка_1_мм", "Длина_участка_2_мм", "Длина_участка_3_мм", "Длина_участка_4_мм", "Длина_участка_5_мм", "Радиус_скругления_размер_фаски_мм") FROM stdin;
1	SITH	\N	\N	Стопорный	УТЗ-304414	3	СТ-249463	СТ-249461	36	-0.48	0.062	0.271	513	89	68	\N	\N	2
2	SITH	\N	\N	Стопорный	БТ-236455	3	СТ-249463	СТ-249461	36	-0.48	0.062	0.271	513	89	68	\N	\N	2
3	SITH	\N	\N	Стопорный	БТ-232049-1	3	СТ-138843	СТ-138842	32	-0.28	0.08	0.18000000000000002	490	89	63	\N	\N	2
4	SITH	\N	\N	Стопорный	БТ-232049	3	СТ-138843	СТ-138842	32	-0.28	0.08	0.18000000000000002	490	89	63	\N	\N	2
5	SITH	\N	\N	Стопорный	БТ-274875	3	СТ-249463	СТ-274876	36	-0.48	0.016	0.248	513	89	68	\N	\N	2
6	SITH	\N	\N	Стопорный	БТ-211918	3	СТ-207007	СТ-207008	36	-0.48	0.08	0.27999999999999997	468	89	73	\N	\N	2
7	SITH	\N	\N	Стопорный	БТ-267171	3	СТ-267274	СТ-267285	38	-0.48	0.08	0.27999999999999997	159.9	90	50.5	\N	\N	1.6
8	SITH	\N	\N	Стопорный	БТ-281699	3	СТ-267274-1	СТ-267285-1	38	-0.48	0.08	0.27999999999999997	159.9	90	50.5	\N	\N	1.6
9	SITH	\N	\N	Стопорный	БТ-252380	3	СТ-249463	СТ-249461	36	-0.48	0.062	0.271	513	89	68	\N	\N	2
10	SITH	\N	\N	Стопорный	БТ-273753	4	СТ-276535, СТ-276538	СТ-276533	32	-0.48	0.08	0.27999999999999997	403	78	55	43	\N	2
11	SITH	\N	\N	Стопорный	БТ-267171-1	3	СТ-267274-1	СТ-267285-1	38	-0.48	0.08	0.27999999999999997	161.5	102.5	50.5	\N	\N	2
12	SITH	\N	\N	Регулирующий	БТ-225400	4	СТ-225402	СТ-225401-2	45	-0.38	0.05	0.215	325	48	22	25	\N	5
13	SITH	\N	\N	Регулирующий	БТ-225400-01	4	СТ-225402	СТ-225401-2	45	-0.38	0.05	0.215	325	48	22	25	\N	5
14	SITH	\N	\N	Регулирующий	БТ-246490-01	4	СТ-246487	СТ-246488	40	-0.33	0.08	0.20500000000000002	395	49	24	39	\N	2
15	SITH	\N	\N	Регулирующий	БТ-246490-02	4	СТ-246487	СТ-246488	40	-0.33	0.08	0.20500000000000002	395	49	24	39	\N	2
16	SITH	\N	\N	Регулирующий	БТ-250791	4	СТ-159829	СТ-245014	50	-0.35	0.08	0.215	353.5	50	25	37.5	\N	2
17	SITH	\N	\N	Регулирующий	БТ-274925	4	СТ-274933	СТ-274934	40	-0.35	0.08	0.215	319.5	50	25	37.5	\N	2
18	SITH	\N	\N	Регулирующий	БТ-168560-1	4	СТ-159829-1	СТ-245014	50	-0.35	0.08	0.215	353.5	50	25	37.5	\N	2
19	SITH	\N	\N	Регулирующий	БТ-281695	4	СТ-282331	СТ-282332	50	-0.35	0.08	0.215	312.5	50	25	37.5	\N	2
20	SITH	\N	\N	Регулирующий	БТ-281220	3	СТ-281684	СТ-245014-1	50	-0.35	0.08	0.215	430.5	35	37.5	\N	\N	2
21	SITH	\N	\N	Регулирующий	БТ-250792	4	СТ-160561	СТ-245018-01	36	-0.33	0.08	0.20500000000000002	438.5	50	25	37.5	\N	2
22	SITH	\N	\N	Регулирующий	БТ-275666	4	БТ-274485	СТ-274486	40	-0.35	0.08	0.215	313.5	50	25	37.5	\N	2
23	СЗ №ВН/23621 от 31.10.2022	\N	\N	Стопорный	БТ-287950	3	СТ-249463	СТ-249461	36	-0.48	0.062	0.271	513	89	68	\N	\N	2
24	СЗ №ВН/23621 от 31.10.2022	\N	\N	Стопорно-регулирующий	БТ-288245	4	СТ-288252	СТ-288242	50	-0.38	0.08499999999999995	0.23249999999999998	286	165	82	274	\N	\N
25	СЗ №ВН/23621 от 31.10.2022	\N	\N	Регулирующий	УТЗ-300805	3	УТЗ-300808	УТЗ-300807	80	-0.03	0.435	0.23249999999999998	203	145	101.5	\N	\N	\N
26	СЗ №ВН/23621 от 31.10.2022	\N	\N	Стопорный	УТЗ-304414	3	СТ-249463	СТ-249461	36	-0.48	0.062	0.271	513	89	68	\N	\N	\N
27	СЗ №ВН/23621 от 31.10.2022	\N	\N	Регулирующий	БТ-225400	4	БТ-225402	СТ-225401-2	45	-0.38	0.05	0.215	290	48	25	25	\N	\N
28	СЗ №ВН/23621 от 31.10.2022	\N	\N	Регулирующий	БТ-195900-3	5	БТ-195891-2	СТ-195915-5	45	-0.08	0.37999999999999995	0.22999999999999998	203	125	60	50	53	\N
29	СЗ №ВН/23621 от 31.10.2022	\N	\N	Регулирующий	БТ-195910-3	5	БТ-195914-2	СТ-195915-5	45	-0.08	0.14	0.11000000000000001	296	125	60	50	53	\N
30	СЗ №ВН/23621 от 31.10.2022	\N	\N	Стопорный	БТ-228380	4	СТ-196862, СТ-196865	СТ-196859	32	-0.48	0.1	0.29	415	78	55	43	\N	\N
31	СЗ №ВН/23621 от 31.10.2022	\N	\N	Регулирующий	УТЗ-302063	5	БТ-274388	УТЗ-305312	50	-0.5	0.07999999999999996	0.29	132	125	60	50	53	\N
32	СЗ №ВН/23621 от 31.10.2022	\N	\N	Стопорный	УТЗ-302064	5	БТ-274266	УТЗ-305311	50	-0.5	0.07999999999999996	0.29	202	125	60	50	53	\N
33	СЗ №ВН/23621 от 31.10.2022	\N	\N	Стопорный	УТЗ-306824	4	БТ-276535, БТ-276538	УТЗ-305293	32	-0.48	0.08000000000000007	0.28	403	78	55	43	\N	\N
34	СЗ №ВН/23621 от 31.10.2022	\N	\N	Регулирующий	БТ-273755	5	БТ-274388	СТ-274389	50	-0.5	0.07999999999999996	0.29	132	125	60	50	53	\N
35	СЗ №ВН/23621 от 31.10.2022	\N	\N	Регулирующий	БТ-273756	5	БТ-274266	СТ-274267	50	-0.5	0.07999999999999996	0.29	202	125	60	50	53	\N
36	СЗ №ВН/23621 от 31.10.2022	\N	\N	Стопорный	БТ-273753	4	БТ-276535, БТ-276538	СТ-276533	32	-0.48	0.08000000000000007	0.28	403	78	55	43	\N	\N
37	СЗ №ВН/23621 от 31.10.2022	\N	\N	Стопорный	БТ-232049-1	3	СТ-138843	СТ-138842	32	-0.28	0.07999999999999996	0.18	490	89	63	\N	\N	\N
38	СЗ №ВН/23621 от 31.10.2022	\N	\N	Регулирующий	БТ-284871	4	СТ-285136	СТ-262149-1	40	-0.35	0.08000000000000002	0.215	299.5	50	25	37.5	\N	\N
39	СЗ №ВН/23621 от 31.10.2022	\N	\N	Стопорный	БТ-285130	3	СТ-267274-1	СТ-267285-1	38	-0.48	0.08000000000000007	0.28	161.5	90	50.5	\N	\N	\N
40	СЗ №ВН/23621 от 31.10.2022	\N	\N	Стопорный	БТ-236455 (-1)	3	СТ-249463	СТ-249461	36	-0.48	0.062000000000000055	0.271	513	89	68	\N	\N	\N
41	СЗ №ВН/23621 от 31.10.2022	\N	\N	Регулирующий	БТ-250791	4	СТ-159829	СТ-245014	50	-0.35	0.08000000000000002	0.215	353.5	50	25	37.5	\N	\N
42	СЗ №ВН/23621 от 31.10.2022	\N	\N	Регулирующий	БТ-250792	4	СТ-160561	СТ-245018-01	36	-0.33	0.07999999999999996	0.205	438.5	50	25	37.5	\N	\N
43	СЗ №ВН/23621 от 31.10.2022	\N	\N	Стопорный	БТ-252380	3	СТ-249463	СТ-249461	36	-0.48	0.062000000000000055	0.271	513	89	68	\N	\N	\N
44	СЗ №ВН/23621 от 31.10.2022	\N	\N	Регулирующий	БТ-281695	4	СТ-282331	СТ-282332	50	-0.35	0.08000000000000002	0.215	314.5	50	25	37.5	\N	\N
45	СЗ №ВН/23621 от 31.10.2022	\N	\N	Стопорный	БТ-281699	3	СТ-267274-1	СТ-267285-1	38	-0.48	0.08000000000000007	0.28	161.5	90	50.5	\N	\N	\N
46	СЗ №ВН/23621 от 31.10.2022	\N	\N	Регулирующий	БТ-275666	4	БТ-274485	СТ-274486	40	-0.36	0.07	0.215	309.5	50	25	37.5	\N	\N
47	СЗ №ВН/23621 от 31.10.2022	\N	\N	Регулирующий	БТ-280544	4	СТ-280972	СТ-281009	50	-0.35	0.08000000000000002	0.215	509.5	50	25	37.5	\N	\N
48	СЗ №ВН/23621 от 31.10.2022	\N	\N	Регулирующий	БТ-271369	4	СТ-271489	СТ-271490	45	-0.35	0.08000000000000002	0.215	336.5	50	25	37.5	\N	\N
49	СЗ №ВН/23621 от 31.10.2022	\N	\N	Стопорно-регулирующий	БТ-269982	3	СТ-262239	СТ-262235	50	-0.38	0.08000000000000002	0.23	187.5	110	292.5	\N	\N	\N
50	СЗ №ВН/23621 от 31.10.2022	\N	\N	Стопорный	\N	3	СТ-262243	СТ-262239	80	-0.03	0.43500000000000005	0.23250000000000004	110	110	77.5	\N	\N	\N
51	СЗ №ВН/23621 от 31.10.2022	\N	\N	Стопорный	БТ-267171-1	3	СТ-267274-1	СТ-267285-1	38	-0.48	0.08000000000000007	0.28	161.5	90	50.5	\N	\N	\N
52	СЗ №ВН/23621 от 31.10.2022	\N	\N	Регулирующий	БТ-274925	4	СТ-274933	СТ-274934	40	-0.35	0.08000000000000002	0.215	319.5	50	25	37.5	\N	\N
53	СЗ №ВН/23621 от 31.10.2022	\N	\N	Стопорный	УТЗ-308701	3	СТ-249463	СТ-249461	36	-0.48	0.062000000000000055	0.271	513	89	68	\N	\N	\N
54	СЗ №ВН/23621 от 31.10.2022	\N	\N	Регулирующий	БТ-262145-1	4	СТ-262150	СТ-262149-1	40	-0.35	0.08000000000000002	0.215	299.5	50	25	37.5	\N	\N
55	СЗ №ВН/23621 от 31.10.2022	\N	\N	Регулирующий	БТ-281220, БТ-281222	3	СТ-281684	СТ-245014-1	50	-0.35	0.08000000000000002	0.215	428.5	35	37.5	\N	\N	\N
56	СЗ №ВН/23621 от 31.10.2022	\N	\N	Регулирующий	БТ-281225, БТ-281225-1	3	СТ-281719	СТ-208818-1	42	-0.35	0.08000000000000002	0.215	507	40	\N	\N	\N	\N
57	СЗ №ВН/23621 от 31.10.2022	\N	\N	Регулирующий	БТ-281226	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\.


--
-- TOC entry 4839 (class 0 OID 0)
-- Dependencies: 226
-- Name: resultcalcs_id_seq; Type: SEQUENCE SET; Schema: autocalc; Owner: postgres
--

SELECT pg_catalog.setval('autocalc.resultcalcs_id_seq', 1, false);


--
-- TOC entry 4840 (class 0 OID 0)
-- Dependencies: 224
-- Name: stocks_id_seq; Type: SEQUENCE SET; Schema: autocalc; Owner: postgres
--

SELECT pg_catalog.setval('autocalc.stocks_id_seq', 57, true);


--
-- TOC entry 4841 (class 0 OID 0)
-- Dependencies: 222
-- Name: turbines_id_seq; Type: SEQUENCE SET; Schema: autocalc; Owner: postgres
--

SELECT pg_catalog.setval('autocalc.turbines_id_seq', 1, false);


--
-- TOC entry 4675 (class 2606 OID 16584)
-- Name: resultcalcs resultcalcs_pkey; Type: CONSTRAINT; Schema: autocalc; Owner: postgres
--

ALTER TABLE ONLY autocalc.resultcalcs
    ADD CONSTRAINT resultcalcs_pkey PRIMARY KEY (id);


--
-- TOC entry 4673 (class 2606 OID 16554)
-- Name: stocks stocks_pkey; Type: CONSTRAINT; Schema: autocalc; Owner: postgres
--

ALTER TABLE ONLY autocalc.stocks
    ADD CONSTRAINT stocks_pkey PRIMARY KEY (id);


--
-- TOC entry 4671 (class 2606 OID 16512)
-- Name: turbines turbines_pkey; Type: CONSTRAINT; Schema: autocalc; Owner: postgres
--

ALTER TABLE ONLY autocalc.turbines
    ADD CONSTRAINT turbines_pkey PRIMARY KEY (id);


-- Completed on 2024-10-18 15:21:08

--
-- PostgreSQL database dump complete
--

-- Completed on 2024-10-18 15:21:08

--
-- PostgreSQL database cluster dump complete
--

